{
  "resources": {
    "myPasswordText" : "อัปเดตรหัสผ่าน",
    "updateSuccessMsg" : "บันทึกการอัปเดตสำเร็จแล้ว",
    "updateFailedMsg" : "การบันทึกการเปลี่ยนแปลงของคุณล้มเหลว",
    "updateErrorMsg" : "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์ที่จำเป็นทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "updateCacelModalTitle" : "การเปลี่ยนแปลงที่ยังไม่ได้บันทึก",
    "updateCancelModalMessage" : "คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณต้องการบันทึกการเปลี่ยนแปลงดังกล่าวหรือไม่",
    "updateCancelModalClose" : "ยกเลิก",
    "updateCancelModalSave" : "บันทึก",
    "passwordUpdateErrorMsg" : "การอัปเดตรหัสผ่านไม่สำเร็จ ข้อมูลประจำตัวของผู้ใช้ไม่ถูกต้อง โปรดป้อนรหัสผ่านของคุณใหม่และลองอีกครั้ง",
    "oldPasswordText" : "ป้อนรหัสผ่านปัจจุบัน",
    "newPasswordText" : "ป้อนรหัสผ่านใหม่",
    "passwordHeaderText" : "ใช้ฟอร์มด้านล่างเพื่อเปลี่ยนรหัสผ่านสำหรับบัญชีของคุณ"
  }
}