{
  "resources": {
    "myPasswordText" : "Mettre à jour le mot de passe",
    "updateSuccessMsg" : "La mise à jour a été enregistrée.",
    "updateFailedMsg" : "Échec de l'enregistrement de vos modifications.",
    "updateErrorMsg" : "Vérifiez que vous avez rempli tous les champs obligatoires et corrigé les entrées non valides.",
    "updateCacelModalTitle" : "Modifications non enregistrées",
    "updateCancelModalMessage" : "Certaines modifications ne sont pas enregistrées. Voulez-vous les enregistrer?",
    "updateCancelModalClose" : "Abandonner",
    "updateCancelModalSave" : "Enregistrer",
    "passwordUpdateErrorMsg" : "Échec de la mise à jour du mot de passe - les données d'identification de l'utilisateur ne sont pas valides. Entrez à nouveau votre mot de passe et réessayez.",
    "oldPasswordText" : "Entrer le mot de passe courant",
    "newPasswordText" : "Entrer le nouveau mot de passe",
    "passwordHeaderText" : "Utilisez le formulaire ci-dessous pour modifier le mot de passe de votre compte."
  }
}