{
  "resources": {
    "myPasswordText" : "تحديث كلمة السر",
    "updateSuccessMsg" : "تم حفظ التحديث بنجاح.",
    "updateFailedMsg" : "فشل حفظ التغييرات التي قمت بها.",
    "updateErrorMsg" : "الرجاء التأكد من إتمام ملء كل الحقول الإلزامية وتصحيح أية إدخالات غير صالحة.",
    "updateCacelModalTitle" : "التغييرات غير المحفوظة",
    "updateCancelModalMessage" : "توجد تغييرات غير محفوظة. هل تريد حفظها؟",
    "updateCancelModalClose" : "تجاهل",
    "updateCancelModalSave" : "حفظ",
    "passwordUpdateErrorMsg" : "لم يتم تحديث كلمة السر بنجاح - بيانات اعتماد المستخدم غير صالحة. الرجاء إعادة إدخال كلمة السر الخاصة بك والمحاولة مرة أخرى.",
    "oldPasswordText" : "أدخل كلمة السر الحالية",
    "newPasswordText" : "أدخل كلمة سر جديدة",
    "passwordHeaderText" : "استخدم النموذج أدناه لتغيير كلمة السر للحساب الخاص بك."
  }
}