{
  "resources": {
    "grabbingTextSnippets": "Maa-asetuksen __name__ leikkeiden keräys",
    "textSnippetsCannotBeGrabbed": "Tekstileikkeitä ei voi kerätä, koska palvelin ei tue tarvittavaa päätepistettä.",
    "grabbingApplicationJavaScript": "Sovelluksen JavaScriptin __name__ keräys",
    "applicationJavaScriptCannotBeGrabbed": "Sovellustason JavaScriptiä ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "globalElementsCannotBeGrabbed": "Globaaleja elementtejä ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "elementsCannotBeGrabbed": "Elementtejä ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "grabbingElement": "Elementin __name__ keräys",
    "stacksCannotBeGrabbed": "Pinoja ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "grabbingStack": "Pinon __name__ keräys",
    "grabbingTheme": "Teeman __name__ keräys",
    "grabbingWidget": "Widgetin __name__ keräys",
    "grabbingWidgetInstance": "Widgetin instanssin __name__ keräys",
    "allDone": "kaikki valmista...",
    "fileIsNotRecognized": "Tiedostoa __name__ ei tunnisteta.",
    "localeIsNotRecognized": "Maa-asetusta __name__ ei tunnisteta.",
    "notAdministrationInterface": "__name__ ei käytä Commerce Cloud -hallintaliittymää",
    "invalidOperation": "Virheellinen toiminto",
    "sendingPath": "Polun __path__ lähetys solmuun __node__",
    "alreadyBeenModified": "Toinen käyttäjä on jo muokannut polkua __path__.",
    "optimisticLock": "Optimistinen lukitus",
    "unexpectedErrorSending": "Odottamaton virhe käytettäessä kohdetta __path__.\nHTTP-tilakoodi: __statusCode__\nVirhekoodi: __errorCode__\nSanoma: __message__",
    "connectionResetAndRetrying": "Palvelin nollasi yhteyden odottamattomasti - yritetään uudelleen...",
    "timeoutRetryWithLoginWarning": "Istunto on aikakatkaistu. Pyyntöä yritetään uudelleen eri kirjautumistiedoilla (__url__)...",
    "unexpectedError": "Odottamaton virhe",
    "nodeOptionText": "Commerce Cloud -hallintaliittymän web-osoite, kuten http://localhost:9080",
    "usernameOptionText": "Commerce Cloud -hallintaliittymän käyttäjätunnus",
    "passwordOptionText": "Commerce Cloud -hallintaliittymän salasana",
    "helpOptionText": "Näytä ohjeviestit ja poistu.",
    "verboseOptionText": "Ota käyttöön monisanainen kirjaus",
    "grabOptionText": "Kopioi koko käytettävissä oleva sisältö Commerce Cloud -instanssista perushakemistoon",
    "refreshOptionText": "Päivitä sisältö Commerce Cloud -instanssista määritettyyn hakemistoon",
    "portOptionText": "Määritä portti, jota CCProxy kuuntelee (oletus 8088)",
    "putAllOptionText": "Ota kaikki määritetyn hakemiston ja mahdollisesti sen alihakemistojen alla olevat tiedostot ja lähetä ne takaisin Commerce Cloud -hallintaliittymään",
    "putOptionText": "Lähetä yksittäinen tiedosto takaisin Commerce Cloud -hallintaliittymään",
    "startProxyOptionText": "Käynnistä paikallinen välipalvelin, kun haluat korvata Commerce Cloud -resurssit paikallisilla muokkauksilla",
    "baseOptionText": "Käytä määritettyä hakemistoa perushakemistona",
    "localeOptionText": "Pakota oletusmaa-asetus määritetylle arvolle",
    "allLocalesOptionText": "Hae kaikkien maa-asetusten tekstitiedot - ei pelkästään nykyisen maa-asetuksen tekstitiedot",
    "cleanOptionText": "Kun käytössä on keräysvalinta, kaikki aiemmin luodut paikalliset tiedostot poistetaan",
    "noPopupsOptionText": "Kun käytössä on määritysvalinta, kohoikkunoiden näyttö on estetty virhetilanteessa",
    "applicationKeyOptionText": "Sovellusavain, jota käytetään kirjauduttaessa Commerce Cloud -hallintaliittymään",
    "applicationJavaScriptCannotBeSent": "Sovellustason JavaScriptiä ei voi lähettää, koska palvelin ei tue tarvittavaa päätepistettä.",
    "elementsCannotBeSent": "Elementtitiedostoa __path__ ei voi lähettää palvelimeen, koska sopivaa päätepistettä ei ole.",
    "elementsCannotBeCreated": "Elementtiä __path__ ei voi luoda, koska palvelin ei tue tarvittavaa päätepistettä.",
    "someElementMetadataCannotBeGrabbed": "Joitakin elementin __path__ metatietoja ei voi kerätä, koska palvelin ei tue tarvittavaa päätepistettä.",
    "widgetCannotBeCreated": "Widgettiä __path__ ei voi luoda, koska palvelin ei tue tarvittavaa päätepistettä.",
    "stacksCannotBeSent": "Pinotiedostoa __path__ ei voi lähettää palvelimeen, koska palvelin ei tue tarvittavaa päätepistettä.",
    "textSnippetsCannotBeSent": "Tekstileiketiedostoa __path__ ei voi lähettää palvelimeen, koska palvelin ei tue tarvittavaa päätepistettä.",
    "cannotSendToDifferentNode": "Et voi lähettää polkua __path__ solmuun __node__, koska se kerättiin alun perin kohteesta __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Widgetin metatietoja ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "widgetInstanceMetadataCannotBeGrabbed": "Widgetin instanssin metatietoja ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "baseWidgetContentCannotBeGrabbed": "Widgetin perussisältöä ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "widgetConfigCannotBeGrabbed": "Widgetin kokoonpanon metatietoja ei voi kerätä, koska palvelin ei tue tarvittavia päätepisteitä.",
    "updateInstancesOptionText": "Päivitä kaikki instanssimallit ja Less- sekä maa-asetusten merkkijonot vastaavien peruskohteiden avulla",
    "noInstanceConfigUpdateText": "Estä instanssin kokoonpanomuutosten lähetys Commerce Cloud -instanssiin",
    "noThemeCompileText": "Estä teeman uudelleenkääntö päivityksen jälkeen",
    "widgetContentFileCannotBeSent": "Widgettiedostoa __path__ ei voi lähettää palvelimeen, koska palvelin ei tue tarvittavaa päätepistettä.",
    "widgetJavaScriptCannotBeGrabbed": "Widgetin JavaScript-tiedostoa __path__ ei voi lähettää palvelimeen, koska palvelin ei tue tarvittavaa päätepistettä.",
    "transferAllOptionText": "Siirrä kaikki tiedostot paikalliselta levyltä määritettyyn Commerce Cloud -hallintaliittymään noudattaen nimien vastaavuuksia",
    "transferOptionText": "Siirrä yksittäinen tiedosto paikalliselta levyltä määritettyyn Commerce Cloud -hallintaliittymään noudattaen nimien vastaavuuksia",
    "matchingThemeFound": "Teema, jonka nimi on __name__, löytyi Commerce Cloud -kohdehallintaliittymästä",
    "matchingElementFound": "Polun __path__ elementti löytyi Commerce Cloud -kohdehallintaliittymästä",
    "matchingWidgetFound": "Polun __path__ widget löytyi Commerce Cloud -kohdehallintaliittymästä",
    "matchingWidgetInstanceFound": "Polun __path__ widgetin instanssi löytyi Commerce Cloud -kohdehallintaliittymästä",
    "matchingStackFound": "Polun __path__ pino löytyi Commerce Cloud -kohdehallintaliittymästä",
    "matchingStackInstanceFound": "Polun __path__ pinon instanssi löytyi Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingThemeFound": "Teemaa, jonka nimi on __name__, ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingElementFound": "Polun __path__ elementtiä ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingStackFound": "Polun __path__ pinoa ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingStackInstanceFound": "Polun __path__ pinon instanssia ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingWidgetFound": "Polun __path__ widgetiä ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "noMatchingWidgetInstanceFound": "Polun __path__ widgetin instanssia ei löytynyt Commerce Cloud -kohdehallintaliittymästä",
    "creatingTheme": "Luodaan polun __path__ teemaa",
    "creatingWidgetInstance": "Luodaan polun __path__ widgetin instanssia",
    "cannotUpdateTheme": "Polun __path__ teemaa ei ole Commerce Cloud -hallintaliittymässä",
    "cannotUpdateElement": "Polun __path__ elementtiä ei ole Commerce Cloud -hallintaliittymässä",
    "cannotUpdateStack": "Polun __path__ pinon instanssia ei ole Commerce Cloud -hallintaliittymässä",
    "cannotUpdateWidget": "Polun __path__ widgetiä ei ole Commerce Cloud -hallintaliittymässä",
    "cannotSendToDifferentVersion": "Et voi siirtää polkua __path__ solmuun __node__, koska se on versiossa __targetVersion__, kun taas __configMetadataNode__ on versiossa __configMetadataVersion__.",
    "cannotSendToSameNode": "Et voi siirtää polkua __path__ solmuun __node__, koska se kerättiin alun perin samasta Commerce Cloud -hallintaliittymästä.",
    "pathDoesNotExist": "Polkua __path__ ei ole.",
    "insufficientInfoToCreateWidget": "Widgettiä __widgetName__ ei voi luoda, koska palvelin ei tue tarvittavia päätepisteitä.",
    "proxyListeningMessage": "Keskeytetään liikenne kohteeseen __node__ portissa __port__...",
    "noLocalSubstituteFoundWarning": "Kohteelle __item__ ei löytynyt paikallista korvaajaa. Tarvitsetko korvaajan?",
    "mappedFileNotFoundWarning": "Resurssi __resource__ on määritetty, mutta paikallista tiedostoa ei ole polussa __path__.",
    "doResourceSubstitutionMessage": "Korvataan __resource__ paikallisella versiolla polussa __path__.",
    "activeThemeText": "Nykyinen aktiivinen teema: __name__.",
    "lessCompilationUnsupportedError": "CCAdmin-käyttöliittymän versio solmussa __node__ ei näytä Less-kääntäjän päätepistettä.",
    "compileLessOptionText": "Käännä Less-lähteen paikalliset muutokset widgeteissä, elementeissä, pinoissa ja teemoissa.",
    "siteNameOptionText": "Määritä toiminnolle käytössä oleva sivuston konteksti. Esimerkki: vähemmän käännöstoimia sivustokohtaisesti.",
    "noSiteFoundError": "Vastaavaa sivustoa ei löytynyt nimelle tai tunnukselle __name__.",
    "compilingComponentLess": "Käännetään paikallisen osan tyylit palvelimella nykyisen aktiivisen teeman avulla.",
    "compilingComponentAndThemeLess": "Käännetään paikallinen osa ja tyylit __theme__.",
    "noSnippetsAvailableForLocale": "Maa-asetukselle __locale__ ei ole ladattu tekstileikkeitä.",
    "oldVersion": "Edellinen dcu:n versio keräsi tämän hakemiston lähdekoodin. Aja keräys uudelleen, ennen kuin jatkat.",
    "createWidgetOptionText": "Luo uusi widget",
    "createWidgetInstanceOptionText": "Luo uusi widgetin instanssi määritetyssä widgetin hakemistossa",
    "createElementOptionText": "Luo uusi elementti - voit luoda sen widgetin hakemistoon tai toisen elementin alielementiksi",
    "createStackOptionText": "Luo uusi pino",
    "forkOptionText": "Luo uusi widget, elementti tai pino olemassa olevan perusteella",
    "widgetUploadWarningsFound": "Löytyi seuraavat varoitukset:",
    "generateElementMarkupOptionText": "Luo mallin merkintä, joka vastaa annettua elementtiä ja alielementtejä.",
    "globalText": "Yleinen",
    "stringTooLong": "Merkkijonojen pituus on enintään 240 merkkiä",
    "stringHasInvalidCharacters": "Merkkijono sisältää virheellisiä merkkejä",
    "widgetAlreadyExists": "Widget __widgetName__ on jo olemassa",
    "widgetUploadSuccess": "Widgetin __widgetName__ luonti onnistui. Suunnittelu-sivulla voit vetää widgetin sivun asetteluun ja määrittää sen.",
    "globalWidgetUploadSuccess": "Widgetin __widgetName__ luonti onnistui.",
    "widgetUploadFailure": "Widgetin __widgetName__ luonti epäonnistui. Löytyi seuraavat virheet:",
    "uploadWarningsFound": "Löytyi seuraavat varoitukset:",
    "createElementText": "Luo elementti",
    "elementWithHelpText": "Onko uuden elementin sisällettävä esimerkkilähdekoodi?",
    "syncElementWithServer": "Lähetetäänkö uusi elementti instanssiin välittömästi?",
    "enterElementNameText": "Syötä uuden elementin nimi",
    "elementAlreadyExists": "Elementti __elementName__ on jo olemassa",
    "selectI18nElement": "Vaatiiko uusi elementti kansainvälistämistä?",
    "selectInline": "Lisätäänkö uusi elementti span-elementtinä (jos ei, se lisätään div-elementtinä)?",
    "elementWithJavaScript": "Edellyttääkö uusi elementti JavaScriptiä?",
    "selectElementTypeText": "Valitse uuden elementin tyyppi",
    "selectElementConfigOptionsText": "Valitse uuden elementin edellyttämät määritysasetukset",
    "selectElementized": "Edellyttääkö uusi widget fragmentointia?",
    "withSubElements": "Tuleeko uudella elementillä olemaan alielementtejä?",
    "elementWithExampleSourceCode": "Tuleeko uudella elementillä olemaan alielementtejä?",
    "elementUploadSuccess": "Elementin __elementName__ luonti onnistui. Voit vetää elementin widgettiin ja tehdä määritykset suunnittelusivulla.",
    "elementUploadFailure": "Elementin __elementName__ luonti epäonnistui. Virheet:",
    "cantCreateElementUnderExistingWidget": "Uutta elementtiä ei voi luoda hakemistoon __widgetDir__, sillä widget on jo instanssissa.",
    "parentElementShouldBeChildless": "Hakemistossa __elementDir__ olevan elementin tyyppi on staticFragment, dynamicFragment tai SubFragment. Tämäntyyppisillä elementeillä ei voi olla alielementtejä.",
    "parentElementIsOracleSupplied": "Hakemistossa __elementDir__ oleva elementti on Oraclen toimittama, eikä sitä voi käyttää.",
    "invalidParentElementType": "__elementDir__ ei ole elementin tai widgetin hakemisto.",
    "availableMustBeOnlyOption": "Määritysasetus 'available' on määritettävä, jos elementin tyyppi on 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Elementin __elementName__ luonti onnistui. Jos haluat käyttää tätä elementtiä, sillä on oltava pääelementti, jonka tyyppi on 'fragment' ja määritys 'configOption' 'available'.",
    "leafElementUploadSuccess": "Elementin __elementName__ luonti onnistui. Jos haluat käyttää tätä elementtiä, sillä on oltava pääelementti, jonka tyyppi on 'container' tai 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ ei ole elementin hakemisto.",
    "elementTypeShouldBeFragment": "Hakemistossa __elementDir__ olevan elementin tyypin on oltava 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Hakemistossa __elementDir__ olevan elementin tyypin on oltava 'container' tai 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Hakemistossa __elementDir__ olevan elementin tyypin on oltava 'staticFragment', 'dynamicFragment' tai 'subFragment'.",
    "elementMarkupPreamble": "Lisää alla oleva koodi widget-mallin div-elementin 'oc-panel' sisään.",
    "templateMarkupReminder": "Käytä elementtien widget-mallin merkinnän luonnissa -g/--generateMarkup-valintaa. Lisää merkintä malliin ennen kuin se luodaan instanssissa.",
    "elementImageNotFound": "Elementin kuvaa __imagePath__ ei löytynyt.",
    "deletingUnusedElementInstance": "Elementin instanssi __tag__ poistetaan, koska sitä ei käytetä mallissa.",
    "defaultIsNoText": "k/E",
    "defaultIsYesText": "K/e",
    "yesText": "Kyllä",
    "noText": "Ei",
    "shortYesText": "k",
    "shortNoText": "e",
    "extensionCreatedBy": "__userName__ kohteessa __hostName__",
    "widgetExtensionName": "Laajennus sisältää widgetin __widgetName__",
    "elementExtensionName": "Laajennus sisältää elementin __elementName__",
    "extensionDescription": "Ccw:n automaattisesti luoma.",
    "widgetExtensionIdRequestDescription": "Ccw pyysi widgetin __widgetName__ laajennuksen tunnusta __date__ kello __time__.",
    "elementExtensionIdRequestDescription": "Ccw pyysi widgetin __elementName__ laajennuksen tunnusta __date__ kello __time__.",
    "pathIsNotDirectory": "__path__ on oltava hakemisto.",
    "failedToCreateInstance": "Widgetin instanssin __name__ luonti epäonnistui",
    "endPointCallFailed": "Vakava odottamaton virhe kutsuttaessa päätepistettä - Virhekoodi __errorCode__, sanoma __message__, tila __status__",
    "unsupportedDirectoryType": "Päivitysvalinta ei tue hakemistoa __directory__",
    "noMatchFound": "Vastaavuutta ei löytynyt nimelle __name__",
    "destinationNodeOptionText": "Commerce Cloud -kohdehallintaliittymän web-osoite, kuten http://localhost:9080",
    "destinationApplicationKeyOptionText": "Sovellusavain, jota käytetään kirjauduttaessa Commerce Cloud -kohdehallintaliittymään",
    "layoutNameOptionText": "Käsiteltävä sivun asettelun nimi",
    "allLayoutsOptionText": "Suorita toiminto kaikille järjestelmän sivun asetteluille",
    "listLayoutsOptionText": "Listaa sivun asettelut",
    "dumpLayoutsOptionText": "Siirrä yhden tai usean sivun asettelun matalan tason tiedot",
    "deleteLayoutOptionText": "Poista yhden tai usean sivun asettelu",
    "transferLayoutOptionText": "Siirrä yhden tai usean sivun asettelu",
    "ignoreVersionsOptionText": "Estä version tarkistus ennen sivun asettelujen siirtoa",
    "cannotSendPageLayoutsBetweenVersions": "Sivun asetteluja ei voi siirtää lähteen __sourceNode__ ja kohteen __destinationNode__ välillä, koska niiden versiot eivät ole samat.",
    "copyingPageLayout": "Kopioidaan sivun asettelua __name__",
    "creatingPageLayout": "Luodaan sivun asettelua __name__",
    "updatedByPlsuText": "\nPäivittänyt: plsu __datetime__.",
    "createdByPlsuText": "\nLuonut: plsu __datetime__.",
    "matchingLayoutNotFound": "Sivun asettelua __name__ ei löydy.",
    "audienceNotFoundOnTarget": "Kohderyhmää, jonka nimi on __name__, ei löydy.",
    "siteNotFoundOnTarget": "Sivustoa, jonka nimi on __name__, ei löydy.",
    "widgetInstanceNotFoundOnTarget": "Widget-instanssia, jonka nimi on __name__, ei löydy.",
    "stackNotFoundOnTarget": "Pinoa, jonka nimi on __name__, ei löydy.",
    "deletingPageLayout": "Poistetaan sivun asettelua __name__",
    "cantDeleteDefaultPageLayout": "Sivun asettelua __name__ ei voi poistaa, koska se on oletusasettelu.",
    "experimentNotTransferred": "Kokelu __name__ siirrettiin osittain. Luo kokeilu uudelleen kohdejärjestelmässä.",
    "refreshCertificateOptionText": "Pakota uuden itse allekirjoitetun avaimen ja varmenteen luonti CCProxy-testausta varten.",
    "noContentGrabbedError": "Näyttää siltä, ettei nykyisessä hakemistossa ole sisältöä. Aja DCU:n keräys uudelleen, ennen kuin käytät CCW:tä.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Välityspalvelimen käsittelyohjelma: __name__ - __doc__",
    "listHandlerOptionText": "Näytä kaikki käytettävissä olevat välityspalvelimen käsittelyohjelmat (korvaussäännöt).",
    "enableHandlersOptionText": "Määritä käyttöönotettavien käsittelyohjelmien luettelo.",
    "disableHandlersOptionText": "Määritä käytöstäpoistettavien käsittelyohjelmien luettelo.",
    "stackContentFileCannotBeSent": "Pinotiedostoa __path__ ei voi lähettää palvelimeen, koska palvelin ei tue tarvittavaa päätepistettä.",
    "creatingStackInstance": "Luodaan polun __path__ pinon instanssia",
    "ccwCreateOptionText": "Luo uusi __componentType__.",
    "ccwCreateInstanceOptionText": "Luo määritettyyn hakemistoon __componentType__ uusi instanssi __componentType__.",
    "ccwCreateElementOptionText": "Luo uusi elementti. Voit luoda sen widgetin hakemistoon",
    "ccwForkOptionText": "Luo uusi widget, elementti tai pino olemassa olevan perusteella",
    "ccwCreateTitleText": "Luo __componentType__",
    "ccwEnterNamePrompt": "Anna nimi uudelle komponentille, jonka tyyppi on __componentType__",
    "ccwSelectGlobalPrompt": "Onko uusi __componentType__ yleinen? (Yleiset komponentit, joiden tyyppi on __componentType__, ladataan kaikille sivuille, mutta niissä ei ole näyttömallia)",
    "ccwSelectI18nPrompt": "Vaatiiko uusi __componentType__ kansainvälistämistä?",
    "ccwSelectConfigurablePrompt": "Onko uusi __componentType__ määritettävissä?",
    "ccwSelectHelpTextPrompt": "Vaatiiko uusi __componentType__ esimerkkilähdekoodin?",
    "ccwSelectServerSyncPrompt": "Onko uusi __componentType__ lähetettävä instanssiin välittömästi?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' on jo olemassa.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' luotiin onnistuneesti. Suunnittelu-sivulla voit vetää komponentin, jonka tyyppi on __componentType__, sivun asetteluun ja määrittää sen.",
    "ccwUploadFailure": "Komponentin __componentType__ ''__componentName__'' luonti epäonnistui. Löydettiin seuraavat virheet:",
    "ccwUploadWarningsFound": "Löytyi seuraavat varoitukset:",
    "ccwExtensionName": "Laajennus sisältää komponentin __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Ccw pyysi widgetin __componentName__ laajennuksen tunnusta __date__ kello __time__.",
    "newerVersionWarning": "Version __fetchVersion__ lataus ohitetaan, koska löytyi uudempi versio __name__ (__diskVersion__).",
    "uniquifiedStackNameWarning": "Pinon nimen ristiriita: __oldName__.",
    "secondsElapsed": "Toimintoon kului __seconds__ sekuntia",
    "endpointCallTook": "__methodName__ __url__ vei __duration__ ms",
    "renameWidgetInstanceWarning": "Widgetin instanssin uudempi versio on havaittu. Kohdesolmun __name__ nimetään uudelleen.",
    "autoFixOptionText": "Siirron aikana havaittuja virheitä yritetään korjata automaattisesti, jos ongelma on ratkaistavissa.",
    "foundMatchingSiteText": "Käyttävä sivusto: __name__ (__url__)",
    "deleteOptionText": "Poista kohteet, jotka liittyvät annettuun polkuun Commerce Cloud -kohdehallintaliittymässä.",
    "widgetInstanceCannotBeDeleted":"Widget-instanssia __name__ ei voi poistaa, koska palvelin ei tue tarvittavaa päätepistettä.",
    "deletingWidgetInstance":"Poistetaan widget-instanssia __name__.",
    "cannotDeleteOnDifferentNode": "Et voi poistaa solmun __node__ polkua __path__, koska se kerättiin alun perin kohteesta __configMetadataNode__.",
    "deletingPath": "Poistetaan solmun __node__ polkua __path__",
    "confirmDeletePath": "Haluatko varmasti poistaa polun __path__ solmusta __node__?"
  }
}
