{
  "resources": {
    "grabbingTextSnippets": "Pobieranie wstawki tekstowej dla ustawień regionalnych __name__",
    "textSnippetsCannotBeGrabbed": "Nie można pobrać wstawek tekstowych, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "grabbingApplicationJavaScript": "Pobieranie kodu JavaScript aplikacji __name__",
    "applicationJavaScriptCannotBeGrabbed": "Nie można pobrać kodu JavaScript na poziomie aplikacji, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "globalElementsCannotBeGrabbed": "Nie można pobrać elementów globalnych, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "elementsCannotBeGrabbed": "Nie można pobrać elementów, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "grabbingElement": "Pobieranie elementu __name__",
    "stacksCannotBeGrabbed": "Nie można pobrać stosów, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "grabbingStack": "Pobieranie stosu __name__",
    "grabbingTheme": "Pobieranie motywu __name__",
    "grabbingWidget": "Pobieranie widżetu __name__",
    "grabbingWidgetInstance": "Pobieranie wystąpienia widżetu __name__",
    "allDone": "wszystko gotowe...",
    "fileIsNotRecognized": "Nie rozpoznano pliku __name__.",
    "localeIsNotRecognized": "Nie rozpoznano ustawień regionalnych __name__.",
    "notAdministrationInterface": "__name__ nie ma dostępu do interfejsu administracyjnego aplikacji Commerce Cloud",
    "invalidOperation": "Nieprawidłowa operacja",
    "sendingPath": "Wysyłanie __path__ do __node__",
    "alreadyBeenModified": "__path__ została zmodyfikowana przez innego użytkownika.",
    "optimisticLock": "Blokada optymistyczna",
    "unexpectedErrorSending": "Wystąpił nieoczekiwany błąd podczas próby uzyskania dostępu do __path__.\nKod statusu HTTP: __statusCode__\nKod błędu: __errorCode__\nKomunikatu: __message__",
    "connectionResetAndRetrying": "Połączenie zostało niespodziewanie zresetowane przez serwer - próbowanie ponownie...",
    "timeoutRetryWithLoginWarning": "Upłynął limit czasu sesji - ponowna próba zlecenia z nowym ID logowania (__url__)...",
    "unexpectedError": "Nieoczekiwany błąd",
    "nodeOptionText": "Adres URL interfejsu administracyjnego aplikacji Commerce Cloud, na przykład: http://localhost:9080",
    "usernameOptionText": "Nazwa użytkownika interfejsu administracyjnego aplikacji Commerce Cloud",
    "passwordOptionText": "Hasło interfejsu administracyjnego aplikacji Commerce Cloud",
    "helpOptionText": "Wyświetlenie komunikatów Pomocy i zakończenie.",
    "verboseOptionText": "Włączanie pełnego rejestrowania",
    "grabOptionText": "Kopiowanie całej dostępnej zawartości z wystąpienia Commerce Cloud do katalogu podstawowego",
    "refreshOptionText": "Odświeżanie zawartości z wystąpienia Commerce Cloud w określonym katalogu",
    "portOptionText": "Należy określić port nasłuchu CCProxy (domyślnie: 8088)",
    "putAllOptionText": "Należy zebrać wszystkie pliki we wskazanym katalogu oraz we wszystkich podkatalogach i wysłać je z powrotem do interfejsu administracyjnego aplikacji Commerce Cloud",
    "putOptionText": "Należy wysłać pojedynczy plik z powrotem do interfejsu administracyjnego aplikacji Commerce Cloud",
    "startProxyOptionText": "Należy uruchomić lokalny serwer proxy, aby zastąpić zasoby aplikacji Cloud Commerce modyfikacjami lokalnymi",
    "baseOptionText": "Należy użyć podanego katalogu jako katalogu podstawowego",
    "localeOptionText": "Należy wymusić domyślną wartość ustawień regionalnych według podanej wartości",
    "allLocalesOptionText": "Pobieranie danych tekstowych dla wszystkich, a nie tylko bieżących ustawień regionalnych.",
    "cleanOptionText": "W połączeniu z opcją --grab, kasuje wszystkie uprzednio utworzone pliki lokalne",
    "noPopupsOptionText": "W połączeniu z opcją --put, wstrzymuje wyświetlanie okien wyskakujących, gdy występują błędy",
    "applicationKeyOptionText": "Klucz aplikacji służący do logowania do interfejsu administracji Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Nie można wysłać kodu JavaScript na poziomie aplikacji, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "elementsCannotBeSent": "Plik elementu __path__ nie może zostać wysłany na serwer, ponieważ nie ma odpowiedniego punktu końcowego.",
    "elementsCannotBeCreated": "Nie można utworzyć elementu __path__, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "someElementMetadataCannotBeGrabbed": "Nie można pobrać niektórych metadanych elementu __path__, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "widgetCannotBeCreated": "Nie można utworzyć widżetu __path__, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "stacksCannotBeSent": "Nie można wysłać pliku stosu __path__ na serwer, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "textSnippetsCannotBeSent": "Nie można wysłać pliku wstawki tekstowej __path__ na serwer, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "cannotSendToDifferentNode": "Nie można wysłać __path__ do __node__, ponieważ pobrano już pierwotnie z __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Nie można pobrać metadanych widżetu, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "widgetInstanceMetadataCannotBeGrabbed": "Nie można pobrać metadanych wystąpienia widżetu, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "baseWidgetContentCannotBeGrabbed": "Nie można pobrać podstawowej zawartości widżetu, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "widgetConfigCannotBeGrabbed": "Nie można pobrać metadanych konfiguracji widżetu, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "updateInstancesOptionText": "Należy zaktualizować wszystkie szablony wystąpienia, napisy typu LESS i dotyczące ustawień regionalnych przy użyciu odpowiednich zasobów bazowych.",
    "noInstanceConfigUpdateText": "Uniemożliwienie wysyłania zmian konfiguracji wystąpienia do wystąpienia aplikacji Commerce Cloud",
    "noThemeCompileText": "Zapobieganie rekompilacji motywu po aktualizacji",
    "widgetContentFileCannotBeSent": "Nie można wysłać ścieżki __path__ do pliku widżetu na serwer, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "widgetJavaScriptCannotBeGrabbed": "Nie można wysłać ścieżki __path__ pliku JavaScript widżetu, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "transferAllOptionText": "Transfer wszystkich plików do danego interfejsu administracyjnego aplikacji Commerce Cloud z dysku lokalnego, dopasowanie według nazwy",
    "transferOptionText": "Transfer jednego pliku do danego interfejsu administracyjnego aplikacji Commerce Cloud z dysku lokalnego, dopasowanie według nazwy",
    "matchingThemeFound": "Motyw o nazwie __name__ został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "matchingElementFound": "Element ścieżki __path__ został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "matchingWidgetFound": "Widżet ścieżki __path__ został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "matchingWidgetInstanceFound": "Wystąpienie widżetu dla ścieżki __path__ zostało znalezione w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "matchingStackFound": "Stos dla ścieżki __path__ został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "matchingStackInstanceFound": "Wystąpienie stosu dla ścieżki __path__ zostało znalezione w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingThemeFound": "Motyw o nazwie __name__ nie został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingElementFound": "Element __path__ nie został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingStackFound": "Stos __path__ nie został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingStackInstanceFound": "Wystąpienie stosu __path__ nie zostało znalezione w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingWidgetFound": "Widżet __path__ nie został znaleziony w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Wystąpienie widżetu __path__ nie zostało znalezione w docelowym interfejsie administracyjnym aplikacji Commerce Cloud",
    "creatingTheme": "Tworzenie motywu dla __path__",
    "creatingWidgetInstance": "Tworzenie wystąpienia widżetu dla __path__",
    "cannotUpdateTheme": "Motyw __path__ nie istnieje w interfejsie administracyjnym aplikacji Commerce Cloud",
    "cannotUpdateElement": "Element __path__ nie istnieje w interfejsie administracyjnym aplikacji Commerce Cloud",
    "cannotUpdateStack": "Wystąpienie stosu __path__ nie istnieje w interfejsie administracyjnym aplikacji Commerce Cloud",
    "cannotUpdateWidget": "Widżet __path__ nie istnieje w interfejsie administracyjnym aplikacji Commerce Cloud",
    "cannotSendToDifferentVersion": "Nie można przetransferować __path__ do __node__ ponieważ jest w wersji __targetVersion__ a __configMetadataNode__ jest w wersji __configMetadataVersion__.",
    "cannotSendToSameNode": "Nie można wysłać __path__ do __node__, ponieważ pobrano pierwotnie z tego samego interfejsu administracyjnego Commerce Cloud.",
    "pathDoesNotExist": "__path__ nie istnieje.",
    "insufficientInfoToCreateWidget": "Nie można utworzyć widżetu __widgetName__, ponieważ serwer nie obsługuje wymaganych punktów końcowych.",
    "proxyListeningMessage": "Przechwytywanie ruchu do węzła __node__ w porcie __port__...",
    "noLocalSubstituteFoundWarning": "Nie znaleziono lokalnego substytutu pozycji __item__. Czy pobrać?",
    "mappedFileNotFoundWarning": "Zasób __resource__ został odwzorowany, ale plik lokalny o ścieżce: __path__ nie istnieje.",
    "doResourceSubstitutionMessage": "Zastąpienie zasobu: __resource__ wersją lokalną. Ścieżka: __path__.",
    "activeThemeText": "Bieżący aktywny motyw: __name__.",
    "lessCompilationUnsupportedError": "Wersja CCAdminUI w węźle __node__ nie narusza punktu końcowego kompilatora Less.",
    "compileLessOptionText": "Należy skompilować zmiany lokalne ze źródłem Less w ramach widżetów, elementów, stosów lub motywów.",
    "siteNameOptionText": "Należy podać kontekst aktywnej witryny dla bieżącej operacji, na przykład: mniej czynności kompilowania na witrynę.",
    "noSiteFoundError": "Brak zgodnej witryny o nazwie lub ID: __name__.",
    "compilingComponentLess": "Kompilowanie stylów składników lokalnych z bieżącym aktywnym motywem na serwerze.",
    "compilingComponentAndThemeLess": "Kompilowanie stylów składników lokalnych i motywu __theme__.",
    "noSnippetsAvailableForLocale": "Nie pobrano wstawek tekstowych dla ustawień regionalnych \"__locale__\".",
    "oldVersion": "Kod źródłowy w tym katalogu został pobrany przez poprzednią wersję dcu. Przed kontynuowaniem proszę ponownie uruchomić pobieranie.",
    "createWidgetOptionText": "Tworzenie nowego widżetu",
    "createWidgetInstanceOptionText": "Tworzenie nowego wystąpienia widżetu w określonym katalogu widżetu",
    "createElementOptionText": "Tworzenie nowego elementu - opcjonalnie w katalogu widżetu lub jako elementu podrzędnego względem innego elementu",
    "createStackOptionText": "Tworzenie nowego stosu",
    "forkOptionText": "Tworzenie nowego widżetu, elementu lub stosu na podstawie istniejącego",
    "widgetUploadWarningsFound": "Wykryto następujące ostrzeżenia:",
    "generateElementMarkupOptionText": "Generowanie znacznika szablonu w celu uzgodnienia podanego elementu z uwzględnieniem elementów podrzędnych.",
    "globalText": "Globalne",
    "stringTooLong": "Napisy nie mogą być dłuższe niż 240 znaków",
    "stringHasInvalidCharacters": "Napis zawiera nieprawidłowe znaki",
    "widgetAlreadyExists": "Widżet __widgetName__ już istnieje",
    "widgetUploadSuccess": "Pomyślnie utworzono widżet __widgetName__. Na stronie projektowania można przeciągnąć go do układu strony i skonfigurować.",
    "globalWidgetUploadSuccess": "Pomyślnie utworzono widżet __widgetName__.",
    "widgetUploadFailure": "Nie powiodło się tworzenie widżetu __widgetName__. Znaleziono następujące błędy:",
    "uploadWarningsFound": "Wykryto następujące ostrzeżenia:",
    "createElementText": "Tworzenie elementu",
    "elementWithHelpText": "Czy nowy element powinien zawierać przykładowy kod źródłowy?",
    "syncElementWithServer": "Czy nowy element powinien zostać natychmiast wysłany do wystąpienia?",
    "enterElementNameText": "Należy wprowadzić nazwę nowego elementu",
    "elementAlreadyExists": "Element __elementName__ już istnieje",
    "selectI18nElement": "Czy nowy element wymaga internacjonalizacji?",
    "selectInline": "Czy wstawić nowy element jako element typu \"span\" (w przeciwnym razie zostanie wstawiony jako \"div\")?",
    "elementWithJavaScript": "Czy nowy element wymaga obsługi JavaScript?",
    "selectElementTypeText": "Proszę wybrać typ nowego elementu",
    "selectElementConfigOptionsText": "Proszę wybrać dowolne opcje konfiguracji wymagane w nowym elemencie",
    "selectElementized": "Czy nowy widżet wymaga fragmentacji?",
    "withSubElements": "Czy nowy element będzie zawierać elementy podrzędne?",
    "elementWithExampleSourceCode": "Czy nowy element będzie zawierać elementy podrzędne?",
    "elementUploadSuccess": "Pomyślnie utworzono element __elementName__. Na stronie projektowania można przeciągnąć go do widżetu i skonfigurować.",
    "elementUploadFailure": "Nie powiodło się tworzenie elementu __elementName__. Znaleziono następujące błędy:",
    "cantCreateElementUnderExistingWidget": "Nie można utworzyć nowego elementu w katalogu __widgetDir__, ponieważ widżet istnieje już w wystąpieniu.",
    "parentElementShouldBeChildless": "Element w katalogu __elementDir__ jest elementem typu staticFragment, dynamicFragment lub SubFragment. Takie typy elementów nie mogą zawierać elementów podrzędnych.",
    "parentElementIsOracleSupplied": "Element w katalogu __elementDir__ jest elementem dostarczanym przez Oracle i nie można go używać.",
    "invalidParentElementType": "Katalog __elementDir__ nie jest katalogiem elementów ani widżetów.",
    "availableMustBeOnlyOption": "Opcja konfiguracji \"available\" musi być określona samodzielnie, jeśli typ elementu to \"fragment\".",
    "hiddenOrContainerElementUploadSuccess": "Pomyślnie utworzono element __elementName__. Aby móc używać tego elementu, musi on mieć element nadrzędny typu \"fragment\" z opcją \"configOption\" o wartości \"available\".",
    "leafElementUploadSuccess": "Pomyślnie utworzono element __elementName__. Aby móc używać tego elementu, musi on mieć element nadrzędny typu \"container\" lub \"hidden\".",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nie jest katalogiem elementów.",
    "elementTypeShouldBeFragment": "Element w katalogu __elementDir__ powinien być elementem typu \"fragment\".",
    "elementTypeShouldBeContainerOrHidden": "Element w katalogu __elementDir__ powinien być elementem typu \"container\" lub \"hidden\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Element w katalogu __elementDir__ powinien być elementem typu \"staticFragment\", \"dynamicFragment\" lub \"subFragment\".",
    "elementMarkupPreamble": "Proszę umieścić kod widoczny poniżej w elemencie \"div\" w \"oc-panel\" w szablonie widżetu.",
    "templateMarkupReminder": "Znacznik szablonu widżetu dla elementów należy utworzyć za pomocą opcji -g/--generateMarkup i dodać go do szablonu przed utworzeniem w wystąpieniu.",
    "elementImageNotFound": "Nie znaleziono obrazu elementu __imagePath__.",
    "deletingUnusedElementInstance": "Wystąpienie elementu __tag__ jest kasowane, ponieważ jest nieużywane w szablonie.",
    "defaultIsNoText": "t/N",
    "defaultIsYesText": "T/n",
    "yesText": "Tak",
    "noText": "Nie",
    "shortYesText": "t",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ na __hostName__",
    "widgetExtensionName": "Rozszerzenie zawierające widżet __widgetName__",
    "elementExtensionName": "Rozszerzenie zawierające element __elementName__",
    "extensionDescription": "Automatycznie utworzone w ccw.",
    "widgetExtensionIdRequestDescription": "ID rozszerzenia widżetu __widgetName__ zlecone przez ccw w dniu __date__, o godzinie __time__.",
    "elementExtensionIdRequestDescription": "ID rozszerzenia widżetu __elementName__ zlecone przez ccw w dniu __date__, o godzinie __time__.",
    "pathIsNotDirectory": "__path__ musi być katalogiem.",
    "failedToCreateInstance": "Nie powiodło się tworzenie wystąpienia widżetu __name__",
    "endPointCallFailed": "Nieoczekiwany krytyczny błąd podczas wywoływania punktu końcowego - kod błędu: __errorCode__ komunikat: __message__ status: __status__",
    "unsupportedDirectoryType": "Katalog __directory__ nie jest obsługiwany w ramach opcji odświeżania",
    "noMatchFound": "Brak dopasowania dla __name__",
    "destinationNodeOptionText": "Adres URL docelowego interfejsu administracyjnego aplikacji Commerce Cloud, na przykład: http://localhost:9080",
    "destinationApplicationKeyOptionText": "Klucz aplikacji służący do logowania do docelowego interfejsu administracji Commerce Cloud",
    "layoutNameOptionText": "Nazwa układu strony, której ma dotyczyć czynność",
    "allLayoutsOptionText": "Wykonanie operacji dotyczącej wszystkich układów stron w systemie",
    "listLayoutsOptionText": "Lista układów stron",
    "dumpLayoutsOptionText": "Porzucanie informacji niskiego poziomu w co najmniej jednym układzie strony",
    "deleteLayoutOptionText": "Kasowanie co najmniej jednego układu strony",
    "transferLayoutOptionText": "Transfer co najmniej jednego układu strony",
    "ignoreVersionsOptionText": "Pominięcie sprawdzania wersji przed transferowaniem układów stron",
    "cannotSendPageLayoutsBetweenVersions": "Nie można dokonać transferu układów stron pomiędzy __sourceNode__ i __destinationNode__, ponieważ nie mają tej samej wersji.",
    "copyingPageLayout": "Kopiowanie układu strony __name__",
    "creatingPageLayout": "Tworzenie układu strony __name__",
    "updatedByPlsuText": "\nAktualizacja przez plsu dnia __datetime__.",
    "createdByPlsuText": "\nUtworzone przez plsu dnia __datetime__.",
    "matchingLayoutNotFound": "Układ strony __name__ nie został znaleziony.",
    "audienceNotFoundOnTarget": "Brak grupy odbiorców o nazwie __name__.",
    "siteNotFoundOnTarget": "Brak witryny o nazwie __name__.",
    "widgetInstanceNotFoundOnTarget": "Brak wystąpienia widżetu o nazwie __name__.",
    "stackNotFoundOnTarget": "Stos o nazwie __name__ nie został znaleziony.",
    "deletingPageLayout": "Kasowanie układu strony __name__",
    "cantDeleteDefaultPageLayout": "Układ strony __name__ nie może zostać skasowany, ponieważ jest układem domyślnym.",
    "experimentNotTransferred": "Eksperyment __name__ został częściowo przetransferowany. Proszę ponownie utworzyć eksperyment w systemie docelowym.",
    "refreshCertificateOptionText": "Wymuszenie utworzenia nowego samodzielnie podpisanego klucza i certyfikatu na potrzeby testowania CCProxy.",
    "noContentGrabbedError": "W bieżącym katalogu nie ma zawartości. Proszę uruchomić pobieranie DCU przed użyciem CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Program obsługujący proxy: __name__ - __doc__",
    "listHandlerOptionText": "Wyświetlanie wszystkich dostępnych programów obsługujących proxy (reguły zastępowania).",
    "enableHandlersOptionText": "Należy określić listę programów obsługujących do włączenia.",
    "disableHandlersOptionText": "Należy określić listę programów obsługujących do wyłączenia.",
    "stackContentFileCannotBeSent": "Nie można wysłać pliku stosu __path__ na serwer, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "creatingStackInstance": "Tworzenie wystąpienia stosu dla __path__",
    "ccwCreateOptionText": "Tworzenie nowego składnika typu __componentType__.",
    "ccwCreateInstanceOptionText": "Tworzenie nowego wystąpienia składnika typu __componentType__ w określonym katalogu __componentType__ .",
    "ccwCreateElementOptionText": "Tworzenie nowego elementu - opcjonalnie w katalogu widżetu",
    "ccwForkOptionText": "Tworzenie nowego widżetu, elementu lub stosu na podstawie istniejącego",
    "ccwCreateTitleText": "Tworzenie składnika typu __componentType__",
    "ccwEnterNamePrompt": "Należy wprowadzić nazwę nowego składnika typu __componentType__",
    "ccwSelectGlobalPrompt": "Czy nowy składnik typu __componentType__ jest składnikiem globalnym? (globalne składniki __componentType__ są ładowane na każdej stronie, ale nie mają szablonu wyświetlania)",
    "ccwSelectI18nPrompt": "Czy nowy składnik typu __componentType__ wymaga internacjonalizacji?",
    "ccwSelectConfigurablePrompt": "Czy nowy składnik typu __componentType__ jest konfigurowalny?",
    "ccwSelectHelpTextPrompt": "Czy nowy składnik typu __componentType__ powinien zawierać przykładowy kod źródłowy?",
    "ccwSelectServerSyncPrompt": "Czy nowy składnik typu __componentType__ powinien zostać natychmiast wysłany do wystąpienia?",
    "ccwAlreadyExistsWarning": "Składnik typu __componentType__ o nazwie \"__componentName__\" już istnieje.",
    "ccwUploadSuccess": "Pomyślnie utworzono składnik typu __componentType__ o nazwie \"__componentName__\". Na stronie projektowania można przeciągnąć składnik __componentType__ do układu strony i skonfigurować go.",
    "ccwUploadFailure": "Nie powiodło się tworzenie składnika typu __componentType__ o nazwie \"__componentName__\". Znaleziono następujące błędy.",
    "ccwUploadWarningsFound": "Wykryto następujące ostrzeżenia:",
    "ccwExtensionName": "Rozszerzenie zawierające składnik __componentName__ typu __componentType__",
    "ccwExtensionIdRequestDescription": "ID rozszerzenia widżetu __componentName__ zlecone przez ccw w dniu __date__, o godzinie __time__.",
    "newerVersionWarning": "Zainstalowano już nowszą wersję __name__ (__diskVersion__). Ładowanie wersji __fetchVersion__ zostanie pominięte.",
    "uniquifiedStackNameWarning": "Kolidująca nazwa stosu: __oldName__.",
    "secondsElapsed": "Czas trwania operacji w sekundach: __seconds__",
    "endpointCallTook": "Czas trwania __methodName__ __url__: __duration__ ms",
    "renameWidgetInstanceWarning": "Wykryto nowszą wersję wystąpienia widżetu. Zmienianie nazwy __name__ w węźle docelowym.",
    "autoFixOptionText": "Próba automatycznego naprawienia błędów, które wystąpiły podczas operacji transferu, gdy istnieją praktyczne rozwiązania.",
    "foundMatchingSiteText": "Używana witryna: __name__ (__url__)",
    "deleteOptionText": "Należy skasować zasoby powiązane z podaną ścieżką w docelowym interfejsie administracyjnym aplikacji Commerce Cloud.",
    "widgetInstanceCannotBeDeleted":"Nie można skasować wystąpienia widżetu __name__, ponieważ serwer nie obsługuje wymaganego punktu końcowego.",
    "deletingWidgetInstance":"Kasowanie wystąpienia widżetu __name__.",
    "cannotDeleteOnDifferentNode": "Nie można skasować __path__ w __node__, ponieważ została pierwotnie pobrana z __configMetadataNode__.",
    "deletingPath": "Kasowanie __path__ w __node__",
    "confirmDeletePath": "Czy na pewno skasować ścieżkę __path__ w __node__?"
  }
}
