{
  "resources": {
    "myPasswordText" : "Uppdatera lösenord",
    "updateSuccessMsg" : "Uppdateringen har sparats.",
    "updateFailedMsg" : "Dina ändringar kunde inte sparas.",
    "updateErrorMsg" : "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster.",
    "updateCacelModalTitle" : "Ej sparade ändringar",
    "updateCancelModalMessage" : "Du har gjort ändringar som inte har sparats. Vill du spara dem?",
    "updateCancelModalClose" : "Ignorera",
    "updateCancelModalSave" : "Spara",
    "passwordUpdateErrorMsg" : "Lösenordet kunde inte uppdateras på grund av ogiltiga användaruppgifter. Gör ett nytt försök och ange lösenordet igen.",
    "oldPasswordText" : "Ange aktuellt lösenord",
    "newPasswordText" : "Ange nytt lösenord",
    "passwordHeaderText" : "Fyll i fälten nedan för att ändra lösenordet till ditt konto."
  }
}