{
  "resources": {
    "grabbingTextSnippets": "Capture d'extraits pour les paramètres régionaux __name__",
    "textSnippetsCannotBeGrabbed": "Les extraits de texte ne peuvent être capturés, car le serveur ne prend pas en charge le point d'extrémité nécessaire.",
    "grabbingApplicationJavaScript": "Capture du JavaScript d'application __name__",
    "applicationJavaScriptCannotBeGrabbed": "Le JavaScript au niveau de l'application ne peut être capturé, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "globalElementsCannotBeGrabbed": "Les éléments globaux ne peuvent être capturés, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "elementsCannotBeGrabbed": "Les éléments ne peuvent être capturés, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "grabbingElement": "Capture de l'élément __name__",
    "stacksCannotBeGrabbed": "Les piles ne peuvent être capturées, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "grabbingStack": "Capture de la pile __name__",
    "grabbingTheme": "Capture du thème __name__",
    "grabbingWidget": "Capture du widget __name__",
    "grabbingWidgetInstance": "Capture de l'instance de widget __name__",
    "allDone": "terminé...",
    "fileIsNotRecognized": "Le fichier __name__ n'est pas reconnu.",
    "localeIsNotRecognized": "Les paramètres régionaux __name__ ne sont pas reconnus.",
    "notAdministrationInterface": "__name__ n'accède pas à une interface d'administration Commerce Cloud",
    "invalidOperation": "Opération non valide",
    "sendingPath": "Envoi de __path__ à __node__",
    "alreadyBeenModified": "__path__ a déjà été modifié par un autre utilisateur.",
    "optimisticLock": "Verrou optimiste",
    "unexpectedErrorSending": "Une erreur inattendue est survenue lors de l'accès à __path__.\nCode de statut d'erreur HTTP : __statusCode__\nCode d'erreur : __errorCode__\nMessage : __message__",
    "connectionResetAndRetrying": "La connexion a été initialisée par le serveur de manière inattendue. Nouvel essai...",
    "timeoutRetryWithLoginWarning": "Temporisation de la session - Nouvel essai de la demande avec nouvelle connexion (__url__)...",
    "unexpectedError": "Erreur inattendue",
    "nodeOptionText": "URL pour l'interface d'administration Commerce Cloud, par exemple, http://localhost:9080",
    "usernameOptionText": "Nom d'utilisateur pour l'interface d'administration Commerce Cloud",
    "passwordOptionText": "Mot de passe pour l'interface d'administration Commerce Cloud",
    "helpOptionText": "Afficher le message d'aide et quitter.",
    "verboseOptionText": "Activer la journalisation en mode verbose",
    "grabOptionText": "Copier tout le contenu disponible de l'instance Commerce Cloud dans le répertoire de base",
    "refreshOptionText": "Actualiser le contenu à partir de l'instance Commerce Cloud dans le répertoire spécifié.",
    "portOptionText": "Indiquez le port sur lequel CCProxy sera à l'écoute (8088 par défaut)",
    "putAllOptionText": "Prendre tous les fichiers dans le répertoire spécifié et tous ses sous répertoires, et les renvoyer dans l'interface d'administration Commerce Cloud",
    "putOptionText": "Renvoyer un fichier unique dans l'interface d'administration Commerce Cloud",
    "startProxyOptionText": "Démarrer un mandataire local pour substituer aux ressources Commerce Cloud les modifications locales",
    "baseOptionText": "Utiliser le répertoire fourni comme répertoire de base",
    "localeOptionText": "Forcer les paramètres régionaux par défaut à la valeur fournie",
    "allLocalesOptionText": "Obtenir les données de texte pour tous les paramètres régionaux plutôt que pour les paramètres régionaux courants seulement",
    "cleanOptionText": "Utilisée avec l'option de capture--, supprime tous les fichiers de paramètres régionaux créés précédemment",
    "noPopupsOptionText": "Utilisée avec l'option de vente--, supprime l'affichage des fenêtres contextuelles lorsqu'une erreur survient",
    "applicationKeyOptionText": "Clé d'application à utiliser pour se connecter à l'interface d'administration Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Le JavaScript au niveau de l'application ne peut être envoyé, car le serveur ne prend pas en charge le point d'extrémité nécessaire.",
    "elementsCannotBeSent": "Le fichier d'élément __path__ ne peut être envoyé au serveur, car il n'y a aucun point d'extrémité approprié.",
    "elementsCannotBeCreated": "L'élément __path__ ne peut pas être créé, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "someElementMetadataCannotBeGrabbed": "Certaines métadonnées de l'élément __path__ ne peuvent pas être captées, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "widgetCannotBeCreated": "Le widget __path__ ne peut pas être créé, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "stacksCannotBeSent": "Le fichier de pile __path__ ne peut être envoyé au serveur, car celui-ci ne prend pas en charge le point d'extrémité nécessaire.",
    "textSnippetsCannotBeSent": "Le fichier d'extrait de texte __path__ ne peut être envoyé au serveur, car celui-ci ne prend pas en charge le point d'extrémité nécessaire.",
    "cannotSendToDifferentNode": "Vous ne pouvez pas envoyer __path__ à __node__, car il n'a pas été capturé initialement dans __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Les métadonnées de widget ne peuvent pas être capturées, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "widgetInstanceMetadataCannotBeGrabbed": "Les métadonnées d'instance de widget ne peuvent pas être capturées, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "baseWidgetContentCannotBeGrabbed": "Le contenu de widget de base ne peut pas être capturé, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "widgetConfigCannotBeGrabbed": "Les métadonnées de configuration de widget ne peuvent pas être capturées, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "updateInstancesOptionText": "Mettre à jour tous les modèles d'instance, Less et les chaînes régionales en utilisant leurs ressources de base respectives",
    "noInstanceConfigUpdateText": "Empêcher l'envoi de modifications de la configuration de l'instance à l'instance Commerce Cloud",
    "noThemeCompileText": "Empêcher une nouvelle compilation du thème après une mise à jour",
    "widgetContentFileCannotBeSent": "Le fichier de widget __path__ ne peut pas être envoyé au serveur, car celui-ci ne prend pas en charge le point d'extrémité nécessaire.",
    "widgetJavaScriptCannotBeGrabbed": "Le fichier JavaScript de widget __path__ ne peut pas être envoyé au serveur, car celui-ci ne prend pas en charge le point d'extrémité nécessaire.",
    "transferAllOptionText": "Transférer tous les fichiers dans l'interface d'administration Commerce Cloud donnée depuis le disque local, en les faisant correspondre par nom",
    "transferOptionText": "Transférer un fichier unique dans l'interface d'administration Commerce Cloud donnée depuis le disque local, avec une correspondance par nom",
    "matchingThemeFound": "Thème nommé__name__ trouvé dans l'interface d'administration Commerce Cloud cible",
    "matchingElementFound": "Élément pour le chemin __path__ trouvé dans l'interface d'administration Commerce Cloud cible",
    "matchingWidgetFound": "Widget pour le chemin __path__ trouvé dans l'interface d'administration Commerce Cloud cible",
    "matchingWidgetInstanceFound": "Instance de widget pour le chemin __path__ trouvée dans l'interface d'administration Commerce Cloud cible",
    "matchingStackFound": "Pile pour __path__ trouvée dans l'interface d'administration Commerce Cloud cible",
    "matchingStackInstanceFound": "Instance de pile pour le chemin __path__ trouvée dans l'interface d'administration Commerce Cloud cible",
    "noMatchingThemeFound": "Thème nommé__name__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "noMatchingElementFound": "Élément pour __path__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "noMatchingStackFound": "Pile pour __path__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "noMatchingStackInstanceFound": "Instance de pile pour __path__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "noMatchingWidgetFound": "Widget pour __path__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "noMatchingWidgetInstanceFound": "Instance de widget pour __path__ introuvable dans l'interface d'administration Commerce Cloud cible",
    "creatingTheme": "Création de thème pour __path__",
    "creatingWidgetInstance": "Création d'instance de widget pour __path__",
    "cannotUpdateTheme": "Le thème pour __path__ n'existe pas dans l'interface d'administration Commerce Cloud",
    "cannotUpdateElement": "L'élément pour __path__ n'existe pas dans l'interface d'administration Commerce Cloud",
    "cannotUpdateStack": "L'instance de pile pour __path__ n'existe pas dans l'interface d'administration Commerce Cloud",
    "cannotUpdateWidget": "Le widget pour __path__ n'existe pas dans l'interface d'administration Commerce Cloud",
    "cannotSendToDifferentVersion": "Vous ne pouvez pas transférer __path__ à __node__, car il s'agit d'une version __targetVersion__ alors que __configMetadataNode__ est une version __configMetadataVersion__.",
    "cannotSendToSameNode": "Vous ne pouvez pas transférer __path__ à __node__, car il a été capturé initialement dans la même interface d'administration Commerce Cloud.",
    "pathDoesNotExist": "__path__ n'existe pas.",
    "insufficientInfoToCreateWidget": "Le widget __widgetName__ ne peut pas être créé, car le serveur ne prend pas en charge les points d'extrémité nécessaires.",
    "proxyListeningMessage": "Interception du trafic vers __node__ sur le port __port__...",
    "noLocalSubstituteFoundWarning": "Aucun substitut local trouvé pour __item__. Une capture est-elle nécessaire?",
    "mappedFileNotFoundWarning": "La ressource __resource__ a été mappée, mais le fichier local n'existe pas sous : __path__.",
    "doResourceSubstitutionMessage": "Remplacement de __resource__ par la version locale sous : __path__.",
    "activeThemeText": "Thème actuellement actif : __name__.",
    "lessCompilationUnsupportedError": "La version de CCAdminUI dans __node__ n'expose pas le point d'extrémité du compilateur Less.",
    "compileLessOptionText": "Compile les modifications locales en source Less dans les widgets, les éléments, les piles ou les thèmes.",
    "siteNameOptionText": "Spécifiez le site de contexte actif pour l'opération courante. Par exemple, la compilation Less agit par site.",
    "noSiteFoundError": "Aucun site correspondant trouvé pour le nom ou l'ID __name__.",
    "compilingComponentLess": "Compilation des styles de composant locaux avec le thème actuellement actif du serveur.",
    "compilingComponentAndThemeLess": "Compilation des styles locaux de composant et de __theme__ .",
    "noSnippetsAvailableForLocale": "Les extraits de texte n'ont pas été téléchargés pour les paramètres régionaux '__locale__'.",
    "oldVersion": "Le code source dans ce répertoire a été capturé par une version antérieure de l'unité de collecte de données. Réexécutez la capture avant de continuer.",
    "createWidgetOptionText": "Créer un nouveau widget",
    "createWidgetInstanceOptionText": "Créer une nouvelle instance de widget dans le répertoire de widget indiqué",
    "createElementOptionText": "Créer un nouvel élément, facultativement dans un répertoire de widget ou en tant qu'enfant d'un autre élément",
    "createStackOptionText": "Créer une nouvelle pile",
    "forkOptionText": "Créer un nouveau widget, un nouvel élément ou une nouvelle pile à partir d'un qui existe",
    "widgetUploadWarningsFound": "Les avertissements suivants ont été détectés :",
    "generateElementMarkupOptionText": "Générer le balisage du modèle pour le faire correspondre à l'élément fourni, y compris les sous-éléments.",
    "globalText": "Global",
    "stringTooLong": "Les chaînes ne doivent pas dépasser 240 caractères",
    "stringHasInvalidCharacters": "La chaîne contient des caractères non valides",
    "widgetAlreadyExists": "Le widget __widgetName__ existe déjà",
    "widgetUploadSuccess": "Le widget __widgetName__ a été créé. Dans la page Conception, vous pouvez faire glisser le widget sur une disposition de page et le configurer.",
    "globalWidgetUploadSuccess": "Le widget __widgetName__ a été créé.",
    "widgetUploadFailure": "Échec de la création du widget __widgetName__. Les erreurs suivantes ont été trouvées :",
    "uploadWarningsFound": "Les avertissements suivants ont été détectés :",
    "createElementText": "Créer un élément",
    "elementWithHelpText": "Le nouvel élément devrait-il contenir un exemple de code source?",
    "syncElementWithServer": "Le nouvel élément devrait-il être envoyé à l'instance immédiatement?",
    "enterElementNameText": "Entrez le nom du nouvel élément",
    "elementAlreadyExists": "L'élément __elementName__ existe déjà",
    "selectI18nElement": "Le nouvel élément nécessite-t-il une internationalisation?",
    "selectInline": "Le nouvel élément doit-il être inséré dans une balise span (sinon, il sera inséré dans une balise div)?",
    "elementWithJavaScript": "Le nouvel élément nécessite-t-il l'utilisation de JavaScript?",
    "selectElementTypeText": "Sélectionnez le type du nouvel élément",
    "selectElementConfigOptionsText": "Sélectionnez toutes les options de configuration requises dans le nouvel élément",
    "selectElementized": "Le nouveau widget nécessite-t-il une fragmentation?",
    "withSubElements": "Le nouvel élément a-t-il des sous-éléments?",
    "elementWithExampleSourceCode": "Le nouvel élément a-t-il des sous-éléments?",
    "elementUploadSuccess": "L'élément __elementName__ a été créé. Dans la page Conception, vous pouvez faire glisser l'élément sur une disposition de page et le configurer.",
    "elementUploadFailure": "Échec de la création de l'élément __elementName__. Les erreurs suivantes ont été trouvées :",
    "cantCreateElementUnderExistingWidget": "Vous ne pouvez pas créer un nouvel élément sous __widgetDir__, car le widget existe déjà dans l'instance.",
    "parentElementShouldBeChildless": "L'élément sous __elementDir__ est de type staticFragment, dynamicFragment ou SubFragment. Les éléments de ces types ne peuvent pas avoir d'enfant.",
    "parentElementIsOracleSupplied": "L'élément sous __elementDir__ est fourni par Oracle et ne peut pas être utilisé.",
    "invalidParentElementType": "__elementDir__ n'est pas un répertoire d'élément ni un répertoire de widget.",
    "availableMustBeOnlyOption": "L'option de configuration 'available' doit être spécifiée par l'élément lui-même lorsque le type d'élément est 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "L'élément __elementName__ a été créé. Pour utiliser l'élément, celui-ci doit avoir un élément parent de type 'fragment' avec l'option de configuration réglée à 'available'.",
    "leafElementUploadSuccess": "L'élément __elementName__ a été créé. Pour utiliser l'élément, celui-ci doit avoir un élément parent de type 'container' ou 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ n'est pas un répertoire d'élément.",
    "elementTypeShouldBeFragment": "L'élément dans __elementDir__ doit être de type 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "L'élément dans __elementDir__ doit être de type 'container' ou 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "L'élément dans __elementDir__ doit être de type 'staticFragment', 'dynamicFragment' ou 'subFragment'.",
    "elementMarkupPreamble": "Placez le code présenté ci-dessous dans une division 'oc-panel' du modèle de votre widget.",
    "templateMarkupReminder": "Le balisage du modèle du widget pour les éléments doit être créé au moyen de l'option -g/--generateMarkup et ajouté au modèle avant d'être créé dans l'instance.",
    "elementImageNotFound": "Élément d'image __imagePath__ introuvable.",
    "deletingUnusedElementInstance": "L'instance de l'élément __tag__ est en cours de suppression, car elle est inutilisée dans le modèle.",
    "defaultIsNoText": "o/N",
    "defaultIsYesText": "O/n",
    "yesText": "Oui",
    "noText": "Non",
    "shortYesText": "o",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ sur __hostName__",
    "widgetExtensionName": "Extension contenant le widget __widgetName__",
    "elementExtensionName": "Extension contenant l'élément __elementName__",
    "extensionDescription": "Créé automatiquement par ccw.",
    "widgetExtensionIdRequestDescription": "ID extension pour l'extension __widgetName__ demandé par ccw le __date__ à __time__.",
    "elementExtensionIdRequestDescription": "ID extension pour l'extension __elementName__ demandé par ccw le __date__ à __time__.",
    "pathIsNotDirectory": "__path__ doit être un répertoire.",
    "failedToCreateInstance": "Échec de la création de l'instance de widget __name__",
    "endPointCallFailed": "Erreur fatale inattendue lors de l'appel du point d'extrémité. Code d'erreur : __errorCode__ Message : __message__ Statut : __status__",
    "unsupportedDirectoryType": "Le répertoire __directory__ n'est pas pris en charge par l'option d'actualisation",
    "noMatchFound": "Aucune correspondance trouvée pour __name__",
    "destinationNodeOptionText": "URL pour l'interface d'administration Commerce Cloud de destination, par exemple, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Clé d'application à utiliser pour se connecter à l'interface d'administration Commerce Cloud de destination",
    "layoutNameOptionText": "Nom de la disposition de page à traiter",
    "allLayoutsOptionText": "Effectuer l'opération sur toutes les dispositions de page du système",
    "listLayoutsOptionText": "Lister les dispositions de page",
    "dumpLayoutsOptionText": "Vider les informations de niveau inférieur pour une ou plusieurs dispositions de page",
    "deleteLayoutOptionText": "Supprimer une ou plusieurs dispositions de page",
    "transferLayoutOptionText": "Transférer une ou plusieurs dispositions de page",
    "ignoreVersionsOptionText": "Supprimer la vérification des versions avant le transfert des dispositions de page",
    "cannotSendPageLayoutsBetweenVersions": "Impossible de transférer les dispositions de page entre __sourceNode__ et __destinationNode__ car elles n'ont pas la même version.",
    "copyingPageLayout": "Copie de la disposition de page __name__",
    "creatingPageLayout": "Création de la disposition de page __name__",
    "updatedByPlsuText": "\nMise à jour par plsu le __datetime__.",
    "createdByPlsuText": "\nCréation par plsu le __datetime__.",
    "matchingLayoutNotFound": "Disposition de page __name__ introuvable.",
    "audienceNotFoundOnTarget": "Aucun public nommé __name__ n'a été trouvé.",
    "siteNotFoundOnTarget": "Aucun site nommé __name__ n'a été trouvé.",
    "widgetInstanceNotFoundOnTarget": "Aucune instance de widget nommée __name__ n'a été trouvée.",
    "stackNotFoundOnTarget": "Aucune pile nommée __name__ n'a été trouvée.",
    "deletingPageLayout": "Suppression de la disposition de page __name__",
    "cantDeleteDefaultPageLayout": "La disposition de page __name__ ne peut pas être supprimée car c'est une disposition par défaut.",
    "experimentNotTransferred": "L'expérience __name__ a été transférée partiellement. Recréez l'expérience sur le système cible.",
    "refreshCertificateOptionText": "Forcer la création d'une nouvelle clé et d'un certificat signé par l'utilisateur pour les tests CCProxy.",
    "noContentGrabbedError": "Vous ne semblez pas avoir de contenu dans le répertoire courant. Exécutez DCU --grab avant d'utiliser CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Programme de traitement mandataire : __name__ - __doc__",
    "listHandlerOptionText": "Afficher tous les programmes de traitement mandataires disponibles (règles de substitution).",
    "enableHandlersOptionText": "Spécifier une liste des programmes de traitement à activer.",
    "disableHandlersOptionText": "Spécifier une liste des programmes de traitement à désactiver.",
    "stackContentFileCannotBeSent": "Le fichier de pile __path__ ne peut pas être envoyé au serveur, car celui-ci ne prend pas en charge le point d'extrémité requis.",
    "creatingStackInstance": "Création d'instance de pile pour __path__",
    "ccwCreateOptionText": "Créer un nouveau __componentType__.",
    "ccwCreateInstanceOptionText": "Créer une nouvelle instance __componentType__ dans le répertoire __componentType__ spécifié.",
    "ccwCreateElementOptionText": "Créer un nouvel élément - facultativement dans un répertoire de widget",
    "ccwForkOptionText": "Créer un nouveau widget, un nouvel élément ou une nouvelle pile à partir d'un qui existe",
    "ccwCreateTitleText": "Créer __componentType__",
    "ccwEnterNamePrompt": "Entrer le nom du nouvel élément __componentType__",
    "ccwSelectGlobalPrompt": "Le nouveau __componentType__ est-il global? (Les __componentType__s globaux sont chargés sur toutes les pages, mais n'ont PAS de modèle d'affichage)",
    "ccwSelectI18nPrompt": "Le nouveau __componentType__ nécessite-t-il une internationalisation?",
    "ccwSelectConfigurablePrompt": "Le nouveau __componentType__ est-il configurable?",
    "ccwSelectHelpTextPrompt": "Le nouveau __componentType__ devrait-il contenir un exemple de code source?",
    "ccwSelectServerSyncPrompt": "Le nouveau __componentType__ devrait-il être envoyé à l'instance immédiatement?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' existe déjà.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' a été créé. Dans la page Conception, vous pouvez faire glisser le __componentType__ sur une disposition de page et le configurer.",
    "ccwUploadFailure": "Échec de la création de __componentType__ ''__componentName__''. Les erreurs suivantes ont été répertoriées :",
    "ccwUploadWarningsFound": "Les avertissements suivants ont été détectés :",
    "ccwExtensionName": "Extension contenant __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID extension pour l'extension __componentName__ demandé par ccw le __date__ à __time__.",
    "newerVersionWarning": "Vous avez une version plus récente de __name__ (__diskVersion__), le téléchargement de la version __fetchVersion__ a été ignoré.",
    "uniquifiedStackNameWarning": "Collision de nom de pile : __oldName__.",
    "secondsElapsed": "L'opération a duré __seconds__ secondes",
    "endpointCallTook": "Durée de __methodName__ __url__ __duration__ ms",
    "renameWidgetInstanceWarning": "Détection d'une version plus récente de l'instance de widget. Modification du nom __name__ sur le noeud cible.",
    "autoFixOptionText": "Au cours des opérations de transfert, tentative de correction automatique des erreurs pour lesquelles il existe des solutions raisonnables.",
    "foundMatchingSiteText": "Utilisation du site: __name__ (__url__)",
    "deleteOptionText": "Suuprimer les ressources associées à un chemin donné dans l'interface d'administration Commerce Cloud cible.",
    "widgetInstanceCannotBeDeleted":"L'instance de widget __name__ n'a pas pu être supprimée car le serveur ne prend pas en charge le point d'extrémité nécessaire.",
    "deletingWidgetInstance":"Suppression de l'instance de widget __name__.",
    "cannotDeleteOnDifferentNode": "Vous ne pouvez pas supprimer __path__ sur __node__ car il a déjà été capturé depuis __configMetadataNode__.",
    "deletingPath": "Supression de __path__ sur __node__",
    "confirmDeletePath": "Voulez-vous supprimer le chemin __path__ sur __node__?"
  }
}
