{
  "resources": {
    "myPasswordText" : "Opdater adgangskode",
    "updateSuccessMsg" : "Opdatering er gemt.",
    "updateFailedMsg" : "Dine ændringer kunne ikke gemmes.",
    "updateErrorMsg" : "Sørg for, at du har udfyldt alle obligatoriske felter og rettet evt. ugyldige indtastninger.",
    "updateCacelModalTitle" : "Ændringer, der ikke er gemt",
    "updateCancelModalMessage" : "Du har ændringer, der ikke er gemt. Vil du gemme dem?",
    "updateCancelModalClose" : "Kasser",
    "updateCancelModalSave" : "Gem",
    "passwordUpdateErrorMsg" : "Opdatering af adgangskode ikke gennemført - ugyldig brugerlegitimation. Indtast din adgangskode igen, og prøv igen.",
    "oldPasswordText" : "Indtast aktuel adgangskode",
    "newPasswordText" : "Indtast ny adgangskode",
    "passwordHeaderText" : "Anvend formularen nedenfor for at ændre adgangskoden til kontoen."
  }
}