{
  "resources": {
    "grabbingTextSnippets": "Захоплення фрагментів для регіонального стандарту \"__name__\"",
    "textSnippetsCannotBeGrabbed": "Не вдалося захопити текстові фрагменти, оскільки сервер не підтримує необхідну кінцеву точку.",
    "grabbingApplicationJavaScript": "Захоплення коду JavaScript __name__ на рівні програми",
    "applicationJavaScriptCannotBeGrabbed": "Не вдалося захопити код JavaScript на рівні програми, оскільки сервер не підтримує необхідні кінцеві точки.",
    "globalElementsCannotBeGrabbed": "Не вдалося захопити глобальні елементи, оскільки сервер не підтримує необхідні кінцеві точки.",
    "elementsCannotBeGrabbed": "Не вдалося захопити елементи, оскільки сервер не підтримує необхідні кінцеві точки.",
    "grabbingElement": "Захоплення елемента \"__name__\"",
    "stacksCannotBeGrabbed": "Не вдалося захопити стеки, оскільки сервер не підтримує необхідні кінцеві точки.",
    "grabbingStack": "Захоплення стека \"__name__\"",
    "grabbingTheme": "Захоплення теми \"__name__\"",
    "grabbingWidget": "Захоплення віджета \"__name__\"",
    "grabbingWidgetInstance": "Захоплення екземпляра віджета \"__name__\"",
    "allDone": "готово...",
    "fileIsNotRecognized": "Файл __name__ не розпізнано.",
    "localeIsNotRecognized": "Регіональний стандарт __name__ не розпізнано.",
    "notAdministrationInterface": "У __name__ немає доступу до інтерфейсу адміністрування Commerce Cloud",
    "invalidOperation": "Хибна операція",
    "sendingPath": "Надсилання __path__ до __node__",
    "alreadyBeenModified": "Інший користувач уже змінив __path__.",
    "optimisticLock": "Оптимістичне блокування",
    "unexpectedErrorSending": "Сталася неочікувана помилка під час доступу до __path__.\nКод стану HTTP: __statusCode__\nКод помилки: __errorCode__\nПовідомлення : __message__",
    "connectionResetAndRetrying": "Підключення було неочікувано скинуто сервером -- повторна спроба...",
    "timeoutRetryWithLoginWarning": "Час очікування сеансу минув. Здійснюється повторна спроба виконання запиту з новим входом (__url__)...",
    "unexpectedError": "Неочікувана помилка",
    "nodeOptionText": "URL-адреса для інтерфейсу адміністрування Commerce Cloud, наприклад http://localhost:9080",
    "usernameOptionText": "Ім'я користувача для інтерфейсу адміністрування Commerce Cloud",
    "passwordOptionText": "Пароль для інтерфейсу адміністрування Commerce Cloud",
    "helpOptionText": "Відобразити повідомлення довідки та вийти.",
    "verboseOptionText": "Увімкнути ведення докладного журналу",
    "grabOptionText": "Скопіювати весь доступний вміст з екземпляра Commerce Cloud до базового каталогу",
    "refreshOptionText": "Оновіть вміст з екземпляра Commerce Cloud в указаному каталозі",
    "portOptionText": "Укажіть порт, який використовуватиме проксі-сервер CCProxy (стандартний 8088)",
    "putAllOptionText": "Надіслати всі файли, розташовані в певному каталозі та будь-яких його підкаталогах, назад до інтерфейсу адміністрування Commerce Cloud",
    "putOptionText": "Повернути один файл до інтерфейсу адміністрування Commerce Cloud",
    "startProxyOptionText": "Запустіть локальний проксі-сервер, щоб замінити ресурси Commerce Cloud локальними модифікаціями",
    "baseOptionText": "Використовувати вказаний каталог як базовий",
    "localeOptionText": "Примусово використовувати для стандартного регіонального стандарту вказане значення",
    "allLocalesOptionText": "Отримати текстові дані для всіх регіональних стандартів, а не лише для поточного",
    "cleanOptionText": "Використовується з параметром --grab для видалення всіх створених раніше локальних файлів",
    "noPopupsOptionText": "Використовується з параметром --put, вимикає відображення розкривних вікон, коли стається помилка",
    "applicationKeyOptionText": "Ключ програми, який використовується для входу до інтерфейсу адміністрування Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Не вдалося надіслати код JavaScript на рівні програми, оскільки сервер не підтримує необхідну кінцеву точку.",
    "elementsCannotBeSent": "Не вдалося надіслати файл елемента __path__ на сервер, оскільки немає відповідної кінцевої точки.",
    "elementsCannotBeCreated": "Не вдалося створити шлях елемента __path__, оскільки сервер не підтримує необхідні кінцеві точки.",
    "someElementMetadataCannotBeGrabbed": "Не вдалося захопити певні метадані на шляху елемента __path__, оскільки сервер не підтримує необхідні кінцеві точки.",
    "widgetCannotBeCreated": "Не вдалося створити віджет за адресою __path__, оскільки сервер не підтримує необхідні кінцеві точки.",
    "stacksCannotBeSent": "Не вдалося надіслати файл стеку __path__ на сервер, оскільки сервер не підтримує необхідну кінцеву точку.",
    "textSnippetsCannotBeSent": "Не вдалося надіслати файл текстового фрагмента __path__ на сервер, оскільки сервер не підтримує необхідну кінцеву точку.",
    "cannotSendToDifferentNode": "Файл __path__ не можна надіслати до __node__, оскільки його початкового захоплено з __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Не вдалося захопити метадані віджета, оскільки сервер не підтримує необхідні кінцеві точки.",
    "widgetInstanceMetadataCannotBeGrabbed": "Не вдалося захопити метадані екземпляра віджета, оскільки сервер не підтримує необхідні кінцеві точки.",
    "baseWidgetContentCannotBeGrabbed": "Не вдалося захопити базовий вміст віджета, оскільки сервер не підтримує необхідні кінцеві точки.",
    "widgetConfigCannotBeGrabbed": "Не вдалося захопити метадані конфігурації віджета, оскільки сервер не підтримує необхідні кінцеві точки.",
    "updateInstancesOptionText": "Оновіть усі шаблони екземпляра, рядки LESS і рядки регіональних стандартів за допомогою відповідних базових активів",
    "noInstanceConfigUpdateText": "Заблокувати надсилання змін у конфігурації екземпляра до екземпляр Commerce Cloud",
    "noThemeCompileText": "Заборонити рекомпіляцію тем після оновлення",
    "widgetContentFileCannotBeSent": "Не вдалося надіслати файл віджета __path__ на сервер, оскільки сервер не підтримує необхідну кінцеву точку.",
    "widgetJavaScriptCannotBeGrabbed": "Не вдалося надіслати JavaScript-файл віджета __path__, оскільки сервер не підтримує необхідну кінцеву точку.",
    "transferAllOptionText": "Передати всі файли до виказаного інтерфейсу адміністрування Commerce Cloud із локального диска, зіставивши їх за іменами",
    "transferOptionText": "Передайте окремий файл до вказаного інтерфейсу адміністрування Commerce Cloud із локального диска за відповідним іменем",
    "matchingThemeFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено тему під назвою __name__",
    "matchingElementFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено елемент для шляху __path__",
    "matchingWidgetFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено віджет для шляху __path__",
    "matchingWidgetInstanceFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено екземпляр віджета для шляху __path__",
    "matchingStackFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено стек для шляху __path__",
    "matchingStackInstanceFound": "У цільовому інтерфейсі адміністрування Commerce Cloud знайдено екземпляр стеку для шляху __path__",
    "noMatchingThemeFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено тему під назвою __name__",
    "noMatchingElementFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено елемент для шляху __path__",
    "noMatchingStackFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено стек для шляху __path__",
    "noMatchingStackInstanceFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено екземпляр стека для шляху __path__",
    "noMatchingWidgetFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено віджет для шляху __path__",
    "noMatchingWidgetInstanceFound": "У цільовому інтерфейсі адміністрування Commerce Cloud не знайдено екземпляр віджета для шляху __path__",
    "creatingTheme": "Створення теми для __path__",
    "creatingWidgetInstance": "Створення інтерфейсу віджета для __path__",
    "cannotUpdateTheme": "В інтерфейсі адміністрування Commerce Cloud відсутня тема для шляху __path__",
    "cannotUpdateElement": "В інтерфейсі адміністрування Commerce Cloud відсутній елемент для шляху __path__",
    "cannotUpdateStack": "В інтерфейсі адміністрування Commerce Cloud відсутній екземпляр стека для шляху __path__",
    "cannotUpdateWidget": "В інтерфейсі адміністрування Commerce Cloud відсутній віджет для шляху __path__",
    "cannotSendToDifferentVersion": "Файл __path__ не можна передати до __node__ оскільки його створено у версії __targetVersion__, у той час як на __configMetadataNode__ використовується версія __configMetadataVersion__.",
    "cannotSendToSameNode": "Файл __path__ не можна передати до __node__, оскільки його від початку захоплено з того ж інтерфейсу адміністрування Commerce Cloud.",
    "pathDoesNotExist": "__path__ не існує.",
    "insufficientInfoToCreateWidget": "Не вдалося створити ім'я віджета __widgetName__, оскільки сервер не підтримує необхідні кінцеві точки.",
    "proxyListeningMessage": "Перехоплення трафіка, що надходить на вузол __node__ через порт __port__...",
    "noLocalSubstituteFoundWarning": "Не знайдено локальний замінник для елемента __item__. Потрібно захопити?",
    "mappedFileNotFoundWarning": "Ресурс \"__resource__\" зіставлено, але локальний файл відсутній за цим шляхом: __path__.",
    "doResourceSubstitutionMessage": "Заміна ресурсу \"__resource__\" локальною версією, розміщеною за шляхом: __path__.",
    "activeThemeText": "Поточна активна тема: __name__.",
    "lessCompilationUnsupportedError": "Версія CCAdminUI у вузлі __node__ не надає кінцеву точку компілятора LESS.",
    "compileLessOptionText": "Скомпілюйте локальні зміни, внесені до джерела LESS, у віджетах, елементах, стеках або томах.",
    "siteNameOptionText": "Укажіть активний контекст сайту для поточної операції. Наприклад, менша компіляція діє для кожного сайту.",
    "noSiteFoundError": "Не вдалося знайти відповідний сайт для імені або ідентифікатора: __name__.",
    "compilingComponentLess": "Компіляція стилів локальних компонентів із використанням поточної активної теми на сервері.",
    "compilingComponentAndThemeLess": "Компіляція локальних компонентів і стилів теми __theme__.",
    "noSnippetsAvailableForLocale": "Для регіонального стандарту \"__locale__\" не завантажено фрагменти тексту.",
    "oldVersion": "Вихідний код у цьому каталозі використовується попередньою версією DCU. Перед продовженням повторно запустіть захоплення.",
    "createWidgetOptionText": "Створити новий віджет",
    "createWidgetInstanceOptionText": "Створити новий екземпляр віджета в указаному каталозі віджета",
    "createElementOptionText": "Створіть елемент -- за потреби в каталозі віджетів або як дочірній елемент іншого елемента",
    "createStackOptionText": "Створити новий стек",
    "forkOptionText": "Створити новий віджет, елемент або стек на основі наявного",
    "widgetUploadWarningsFound": "Знайдено такі попередження:",
    "generateElementMarkupOptionText": "Створіть розмітку шаблона відповідно до наданого елемента, включно з вкладеними елементами.",
    "globalText": "Глобальний",
    "stringTooLong": "Довжина рядків не має перевищувати 240 символів",
    "stringHasInvalidCharacters": "У рядку містяться неприпустимі символи",
    "widgetAlreadyExists": "Віджет __widgetName__ уже існує",
    "widgetUploadSuccess": "Віджет __widgetName__ успішно створено. Щоб налаштувати віджет, перетягніть його на макет сторінки проєктування.",
    "globalWidgetUploadSuccess": "Віджет __widgetName__ успішно створено.",
    "widgetUploadFailure": "Не вдалося створити віджет __widgetName__. Знайдено такі помилки:",
    "uploadWarningsFound": "Знайдено такі попередження:",
    "createElementText": "Створення елемента",
    "elementWithHelpText": "Чи має новий елемент містити приклад вихідного коду?",
    "syncElementWithServer": "Чи потрібно негайно надсилати новий елемент до екземпляра?",
    "enterElementNameText": "Введіть ім'я нового елемента",
    "elementAlreadyExists": "Елемент __elementName__ уже існує",
    "selectI18nElement": "Чи потребує новий елемент інтернаціоналізації?",
    "selectInline": "Чи потрібно вставити новий елемент як інтервал (якщо ні, його буде вставлено як DIV)?",
    "elementWithJavaScript": "Чи потрібна для нового елемента платформа JavaScript?",
    "selectElementTypeText": "Виберіть тип нового елемента",
    "selectElementConfigOptionsText": "Виберіть будь-які параметри конфігурації, необхідні для нового елемента",
    "selectElementized": "Чи потребує новий віджет фрагментації?",
    "withSubElements": "Чи матиме новий елемент вкладені елементи?",
    "elementWithExampleSourceCode": "Чи матиме новий елемент вкладені елементи?",
    "elementUploadSuccess": "Елемент __elementName__ успішно створено. Щоб налаштувати елемент, перетягніть його на сторінку проєктування віджета.",
    "elementUploadFailure": "Не вдалося створити елемент __elementName__. Знайдено такі помилки:",
    "cantCreateElementUnderExistingWidget": "Не вдалося створити елемент у каталозі __widgetDir__, оскільки такий віджет уже існує в екземплярі.",
    "parentElementShouldBeChildless": "Елемент у каталозі __elementDir__ має тип staticFragment, dynamicFragment або SubFragment. Елементи такого типу не можуть мати дочірні елементи.",
    "parentElementIsOracleSupplied": "Елемент у каталозі __elementDir__ постачається Oracle, і його не можна використовувати.",
    "invalidParentElementType": "Каталог __elementDir__ не є каталогом віджета або елемента.",
    "availableMustBeOnlyOption": "Параметр конфігурації \"available\" слід установити окремо, якщо тип елемента -- \"fragment\".",
    "hiddenOrContainerElementUploadSuccess": "Елемент __elementName__ успішно створено. Щоб використовувати цей елемент, він повинен мати батьківський елемент типу \"fragment\" із параметром конфігурації \"available\".",
    "leafElementUploadSuccess": "Елемент __elementName__ успішно створено. Щоб використовувати цей елемент, він повинен мати батьківський елемент типу \"container\" або \"hidden\".",
    "invalidMarkupGenerationTargetDirectory": "Каталог __elementDir__ не є каталогом елемента.",
    "elementTypeShouldBeFragment": "Елемент у каталозі __elementDir__ повинен мати тип \"fragment\".",
    "elementTypeShouldBeContainerOrHidden": "Елемент у каталозі __elementDir__ повинен мати тип \"container\" або \"hidden\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Елемент у каталозі __elementDir__ повинен мати тип staticFragment, dynamicFragment або subFragment.",
    "elementMarkupPreamble": "Розмістіть код, наведений нижче, у розділі \"oc-panel\" елемента DIV у своєму шаблоні віджету.",
    "templateMarkupReminder": "Розмітку шаблону віджета для елементів слід створити за допомогою параметра g/--generateMarkup і додати до шаблону перед її створенням в екземплярі.",
    "elementImageNotFound": "Не вдалося знайти зображення елемента __imagePath__.",
    "deletingUnusedElementInstance": "Екземпляр елемента __tag__ видаляється, оскільки він не використовується в шаблоні.",
    "defaultIsNoText": "Так/Ні",
    "defaultIsYesText": "Так/Ні",
    "yesText": "Так",
    "noText": "Ні",
    "shortYesText": "Т",
    "shortNoText": "Н",
    "extensionCreatedBy": "__userName__ на __hostName__",
    "widgetExtensionName": "Розширення, яке містить віджет __widgetName__",
    "elementExtensionName": "Розширення, яке містить елемент __elementName__",
    "extensionDescription": "Автоматично створено CCW.",
    "widgetExtensionIdRequestDescription": "Ідентифікатор розширення для розширення __widgetName__ за запитом CCW від __date__ о __time__.",
    "elementExtensionIdRequestDescription": "Ідентифікатор розширення для розширення __elementName__ за запитом CCW від __date__ о __time__.",
    "pathIsNotDirectory": "__path__ має являти собою каталог.",
    "failedToCreateInstance": "Не вдалося створити екземпляр віджета __name__",
    "endPointCallFailed": "Під час виклику кінцевої точки сталася неочікувана критична помилка. Код помилки: __errorCode__, повідомлення: __message__, стан: __status__",
    "unsupportedDirectoryType": "Параметр оновлення не підтримує каталог __directory__",
    "noMatchFound": "Не вдалося знайти збігів для імені __name__",
    "destinationNodeOptionText": "URL-адреса для інтерфейсу адміністрування призначення Commerce Cloud, наприклад http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ключ програми, який використовується для входу до інтерфейсу адміністрування призначення Commerce Cloud",
    "layoutNameOptionText": "Назва макета сторінки, що використовуватиметься",
    "allLayoutsOptionText": "Виконайте операцію для всіх макетів сторінок у системі",
    "listLayoutsOptionText": "Наведіть перелік макетів сторінок",
    "dumpLayoutsOptionText": "Видаліть відомості низького рівня в одному або кількох макетах сторінок",
    "deleteLayoutOptionText": "Видаліть один або кілька макетів сторінок",
    "transferLayoutOptionText": "Перенесіть один або кілька макетів сторінок",
    "ignoreVersionsOptionText": "Заборонити перевірку версії перед передаванням макетів сторінок",
    "cannotSendPageLayoutsBetweenVersions": "Не вдалося перенести макети сторінок між вузлами __sourceNode__ та __destinationNode__, оскільки вони мають різні версії.",
    "copyingPageLayout": "Копіювання макета сторінки __name__",
    "creatingPageLayout": "Створення макета сторінки __name__",
    "updatedByPlsuText": "\nКоли оновлено за допомогою plsu: __datetime__.",
    "createdByPlsuText": "\nКоли створено за допомогою plsu: __datetime__.",
    "matchingLayoutNotFound": "Не вдалося знайти макет сторінки __name__.",
    "audienceNotFoundOnTarget": "Не вдалося знайти аудиторію з іменем __name__.",
    "siteNotFoundOnTarget": "Не вдалося знайти сайт з іменем __name__.",
    "widgetInstanceNotFoundOnTarget": "Не вдалося знайти віджет з іменем __name__.",
    "stackNotFoundOnTarget": "Не вдалося знайти стек з іменем __name__.",
    "deletingPageLayout": "Видалення макета сторінки __name__",
    "cantDeleteDefaultPageLayout": "Не вдалося видалити макет сторінки __name__, оскільки це стандартний макет.",
    "experimentNotTransferred": "Частково перенесено експеримент __name__. Повторно створіть експеримент у цільовій системі.",
    "refreshCertificateOptionText": "Примусове створення самопідписаного ключа та сертифіката для перевірки CCProxy.",
    "noContentGrabbedError": "Здається, у вас немає вмісту в поточному каталозі. Виконайте команду DCU --grab перед використанням CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Обробник проксі-сервера: __name__ - __doc__",
    "listHandlerOptionText": "Відобразіть усі доступні обробники проксі-сервера (правила заміни).",
    "enableHandlersOptionText": "Укажіть список обробників, які потрібно ввімкнути.",
    "disableHandlersOptionText": "Укажіть список обробників, які потрібно вимкнути.",
    "stackContentFileCannotBeSent": "Не вдалося надіслати файл стеку __path__ на сервер, оскільки сервер не підтримує необхідну кінцеву точку.",
    "creatingStackInstance": "Створення екземпляра стека для __path__",
    "ccwCreateOptionText": "Створити __componentType__.",
    "ccwCreateInstanceOptionText": "Створіть екземпляр __componentType__ у вказаному каталозі __componentType__.",
    "ccwCreateElementOptionText": "Створити новий елемент у каталозі віджета (необов'язково)",
    "ccwForkOptionText": "Створити новий віджет, елемент або стек на основі наявного",
    "ccwCreateTitleText": "Створити __componentType__",
    "ccwEnterNamePrompt": "Введіть ім'я нового типу __componentType__",
    "ccwSelectGlobalPrompt": "Новий тип __componentType__ глобальний? (Глобальні типи __componentType__ завантажуються на кожній сторінці, але не мають шаблона відображення)",
    "ccwSelectI18nPrompt": "Новий тип __componentType__ потребує інтернаціоналізації?",
    "ccwSelectConfigurablePrompt": "Чи підтримує новий тип __componentType__ можливість налаштування?",
    "ccwSelectHelpTextPrompt": "Чи має новий тип __componentType__ містити приклад вихідного коду?",
    "ccwSelectServerSyncPrompt": "Чи потрібно негайно надсилати новий тип __componentType__ до екземпляра?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' уже існує.",
    "ccwUploadSuccess": "Тип __componentType__ ''__componentName__'' успішно створено. Щоб налаштувати тип __componentType__, перетягніть його на макет сторінки проєктування.",
    "ccwUploadFailure": "Не вдалося створити тип __componentType__ ''__componentName__''. Знайдено такі помилки:",
    "ccwUploadWarningsFound": "Знайдено такі попередження:",
    "ccwExtensionName": "Розширення, яке містить елемент __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Ідентифікатор розширення для розширення __componentName__ за запитом CCW від __date__ о __time__.",
    "newerVersionWarning": "Ви маєте новішу версію __name__ (__diskVersion__). Не потрібно завантажувати версію __fetchVersion__.",
    "uniquifiedStackNameWarning": "Конфлікт імені стека: __oldName__.",
    "secondsElapsed": "Виконання операції тривало __seconds__ с",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Виявлено новішу версію екземпляра віджета. __name__ на цільовому вузлі буде перейменовано.",
    "autoFixOptionText": "Виявлено спробу автоматичного виправлення помилок під час операцій передавання зі зрозумілими способами вирішення.",
    "foundMatchingSiteText": "Використання сайту: __name__ (__url__)",
    "deleteOptionText": "Видаліть ресурси, пов'язані із заданим шляхом у цільовому інтерфейсі адміністрування Commerce Cloud.",
    "widgetInstanceCannotBeDeleted":"Не вдалося видалити екземпляр віджета __name__, оскільки сервер не підтримує необхідну кінцеву точку.",
    "deletingWidgetInstance":"Видалення екземпляра віджета __name__.",
    "cannotDeleteOnDifferentNode": "Файл __path__ не можна видалити з __node__, оскільки його від початку захоплено з __configMetadataNode__.",
    "deletingPath": "Видалення __path__ із __node__",
    "confirmDeletePath": "Дійсно видалити шлях __path__ у __node__?"
  }
}
