{
  "resources": {
    "myPasswordText" : "Aktualizacja hasła",
    "updateSuccessMsg" : "Aktualizacja została zapisana pomyślnie.",
    "updateFailedMsg" : "Nie udało się zapisać zmian.",
    "updateErrorMsg" : "Proszę upewnić się, że wypełniono wszystkie obowiązkowe pola i poprawiono ewentualne nieprawidłowe wpisy.",
    "updateCacelModalTitle" : "Niezapisane zmiany",
    "updateCancelModalMessage" : "Istnieją niezapisane zmiany. Czy zapisać je?",
    "updateCancelModalClose" : "Odrzuć",
    "updateCancelModalSave" : "Zapisz",
    "passwordUpdateErrorMsg" : "Nie udało się zaktualizować hasła - nieprawidłowe uwierzytelnienia użytkownika. Proszę ponownie wprowadzić hasło.",
    "oldPasswordText" : "Wprowadzanie obecnego hasła",
    "newPasswordText" : "Wprowadzanie nowego hasła",
    "passwordHeaderText" : "Poniższy formularz umożliwia zmianę hasła do konta."
  }
}