{
  "resources": {
    "myPasswordText" : "Parolayı Güncelle",
    "updateSuccessMsg" : "Güncelleme başarıyla kaydedildi.",
    "updateFailedMsg" : "Değişiklikleriniz kaydedilemedi.",
    "updateErrorMsg" : "Lütfen zorunlu alanların tümünü doldurduğunuzdan ve varsa geçersiz girişleri düzelttiğinizden emin olun.",
    "updateCacelModalTitle" : "Kaydedilmemiş Değişiklikler",
    "updateCancelModalMessage" : "Kaydedilmemiş değişiklikler var. Bunları kaydetmek istiyor musunuz?",
    "updateCancelModalClose" : "At",
    "updateCancelModalSave" : "Kaydet",
    "passwordUpdateErrorMsg" : "Parola güncellemesi başarısız. Kullanıcı kimlik bilgileri geçersiz. Lütfen parolanızı yeniden girip yeniden deneyin.",
    "oldPasswordText" : "Geçerli Parolayı Girin",
    "newPasswordText" : "Yeni Parola Gir",
    "passwordHeaderText" : "Hesabınızın parolasını değiştirmek için aşağıdaki formu kullanın."
  }
}