{
  "resources": {
    "myPasswordText" : "更新密碼",
    "updateSuccessMsg" : "已成功儲存更新。",
    "updateFailedMsg" : "無法儲存您的變更。",
    "updateErrorMsg" : "請確認您已完成所有必須輸入的欄位，並已更正所有無效項目。",
    "updateCacelModalTitle" : "未儲存的變更",
    "updateCancelModalMessage" : "您有未儲存的變更。是否要加以儲存？",
    "updateCancelModalClose" : "捨棄",
    "updateCancelModalSave" : "儲存",
    "passwordUpdateErrorMsg" : "密碼更新失敗 - 使用者憑證無效。請重新輸入密碼並重試。",
    "oldPasswordText" : "輸入目前密碼",
    "newPasswordText" : "輸入新密碼",
    "passwordHeaderText" : "請使用下方表單來變更您的帳戶密碼。"
  }
}