{
  "resources": {
    "myPasswordText" : "Обновить пароль",
    "updateSuccessMsg" : "Обновление сохранено успешно.",
    "updateFailedMsg" : "Не удалось сохранить изменения.",
    "updateErrorMsg" : "Убедитесь, что все обязательные поля заполнены и введенные недопустимые значения исправлены.",
    "updateCacelModalTitle" : "Несохраненные изменения",
    "updateCancelModalMessage" : "Имеются несохраненные изменения. Сохранить их?",
    "updateCancelModalClose" : "Отменить",
    "updateCancelModalSave" : "Сохранить",
    "passwordUpdateErrorMsg" : "Ошибка при обновлении пароля: недопустимые учетные данные пользователя. Введите пароль еще раз и повторите попытку.",
    "oldPasswordText" : "Введите текущий пароль",
    "newPasswordText" : "Введите новый пароль",
    "passwordHeaderText" : "Используйте приведенную ниже форму для изменения пароля своей учетной записи."
  }
}