{
  "resources": {
    "grabbingTextSnippets": "Λήψη αποσπασμάτων για τοπικές ρυθμίσεις __name__",
    "textSnippetsCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των αποσπασμάτων κειμένου επειδή ο διακομιστής δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "grabbingApplicationJavaScript": "Λήψη JavaScript εφαρμογής __name__",
    "applicationJavaScriptCannotBeGrabbed": "Δεν είναι δυνατή η λήψη JavaScript επιπέδου εφαρμογής επειδή ο διακομιστής δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "globalElementsCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των καθολικών στοιχείων επειδή ο διακομιστής δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "elementsCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των στοιχείων επειδή ο διακομιστής δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "grabbingElement": "Λήψη στοιχείου __name__",
    "stacksCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των στοιβών επειδή ο διακομιστής δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "grabbingStack": "Λήψη στοίβας __name__",
    "grabbingTheme": "Λήψη θέματος __name__",
    "grabbingWidget": "Λήψη widget __name__",
    "grabbingWidgetInstance": "Λήψη στιγμιοτύπου widget __name__",
    "allDone": "ολοκλήρωση όλων...",
    "fileIsNotRecognized": "Δεν είναι δυνατή η αναγνώριση του αρχείου __name__.",
    "localeIsNotRecognized": "Δεν είναι δυνατή η αναγνώριση των τοπικών ρυθμίσεων __name__.",
    "notAdministrationInterface": "Το __name__ δεν έχει πρόσβαση σε διασύνδεση διαχείρισης του Commerce Cloud",
    "invalidOperation": "Μη αποδεκτή λειτουργία",
    "sendingPath": "Αποστολή του __path__ σε __node__",
    "alreadyBeenModified": "Το __path__ έχει ήδη τροποποιηθεί από άλλο χρήστη.",
    "optimisticLock": "Κλείδωμα βελτιστοποίησης",
    "unexpectedErrorSending": "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την πρόσβαση στη διαδρομή __path__.\nΚωδικός κατάστασης HTTP: __statusCode__\nΚωδικός σφάλματος: __errorCode__\nΜήνυμα: __message__",
    "connectionResetAndRetrying": "Έγινε απροσδόκητα επαναφορά της σύνδεσης από τον server - επανάληψη προσπάθειας...",
    "timeoutRetryWithLoginWarning": "Λήξη χρονικού ορίου - Επανάληψη του αιτήματος με νέα στοιχεία σύνδεσης (__url__)...",
    "unexpectedError": "Μη αναμενόμενο σφάλμα",
    "nodeOptionText": "Διεύθυνση τοποθεσίας για το περιβάλλον εργασίας διαχείρισης Commerce Cloud, για παράδειγμα, http://localhost:9080",
    "usernameOptionText": "Το όνομα χρήστη για το περιβάλλον εργασίας διαχείρισης Commerce Cloud",
    "passwordOptionText": "Ο κωδικός πρόσβασης για το περιβάλλον εργασίας διαχείρισης Commerce Cloud",
    "helpOptionText": "Εμφάνιση μηνύματος βοήθειας και έξοδος.",
    "verboseOptionText": "Ενεργοποίηση αναλυτικής καταγραφής",
    "grabOptionText": "Αντιγραφή όλου του διαθέσιμου περιεχομένου από το στιγμιότυπο του Commerce Cloud στον κατάλογο βάσης",
    "refreshOptionText": "Ανανεώστε το περιεχόμενο από το στιγμιότυπο Commerce Cloud στον καθορισμένο κατάλογο",
    "portOptionText": "Καθορίστε τη θύρα στην οποία θα πραγματοποιεί ακρόαση το CCProxy (προεπιλογή 8088)",
    "putAllOptionText": "Λήψη όλων των αρχείων που βρίσκονται στον καθορισμένο κατάλογο, καθώς και σε οποιονδήποτε δευτερεύοντα κατάλογό του, και αποστολή τους πίσω στη διασύνδεση διαχείρισης του Commerce Cloud",
    "putOptionText": "Αποστολή ενός μεμονωμένου αρχείου πίσω στη διασύνδεση διαχείρισης του Commerce Cloud",
    "startProxyOptionText": "Εκκίνηση τοπικού ενδιάμεσου server για την αντικατάσταση πόρων Commerce Cloud με τοπικές τροποποιήσεις",
    "baseOptionText": "Χρήση του παρεχόμενου καταλόγου ως καταλόγου βάσης",
    "localeOptionText": "Επιβολή της παρεχόμενης τιμής στις προεπιλεγμένες τοπικές ρυθμίσεις",
    "allLocalesOptionText": "Λήψη δεδομένων κειμένου για όλες τις τοπικές ρυθμίσεις και όχι μόνο για τις τρέχουσες τοπικές ρυθμίσεις",
    "cleanOptionText": "Χρησιμοποιείται με την επιλογή --grab, διαγράφει όλα τα τοπικά αρχεία που είχαν δημιουργηθεί προηγουμένως",
    "noPopupsOptionText": "Χρησιμοποιείται με την επιλογή --put, αποκρύπτει τα αναδυόμενα παράθυρα όταν προκύπτει σφάλμα",
    "applicationKeyOptionText": "Το κλειδί εφαρμογής για χρήση κατά τη σύνδεση στο περιβάλλον εργασίας διαχείρισης του Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Δεν είναι δυνατή η αποστολή JavaScript επιπέδου εφαρμογής επειδή ο διακομιστής δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "elementsCannotBeSent": "Δεν είναι δυνατή η αποστολή του αρχείου στοιχείου __path__ στον διακομιστή επειδή δεν υπάρχει κατάλληλο τελικό σημείο.",
    "elementsCannotBeCreated": "Το στοιχείο __path__ δεν μπορεί να δημιουργηθεί επειδή ο server δεν υποστηρίζει το απαραίτητο τελικό σημείο.",
    "someElementMetadataCannotBeGrabbed": "Ορισμένα μεταδεδομένα στο στοιχείο __path__ δεν μπορούν να ανακτηθούν επειδή ο server δεν υποστηρίζει το απαραίτητο τελικό σημείο.",
    "widgetCannotBeCreated": "Το widget __path__ δεν μπορεί να δημιουργηθεί επειδή ο server δεν υποστηρίζει το απαραίτητο τελικό σημείο.",
    "stacksCannotBeSent": "Δεν είναι δυνατή η αποστολή του αρχείου στοίβας __path__ στον διακομιστή επειδή ο διακομιστής δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "textSnippetsCannotBeSent": "Δεν είναι δυνατή η αποστολή του αρχείου αποσπάσματος κειμένου __path__ στον διακομιστή επειδή ο διακομιστής δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "cannotSendToDifferentNode": "Δεν είναι δυνατή η αποστολή του __path__ σε __node__ επειδή είχε αρχικά ληφθεί από __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των μεταδεδομένων widget επειδή ο server δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "widgetInstanceMetadataCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των μεταδεδομένων στιγμιοτύπου widget επειδή ο server δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "baseWidgetContentCannotBeGrabbed": "Δεν είναι δυνατή η λήψη του βασικού περιεχομένου widget επειδή ο server δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "widgetConfigCannotBeGrabbed": "Δεν είναι δυνατή η λήψη των μεταδεδομένων διαμόρφωσης widget επειδή ο server δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "updateInstancesOptionText": "Ενημέρωση όλων των προτύπων στιγμιοτύπου και των συμβολοσειρών τοπικών ρυθμίσεων χρησιμοποιώντας τους αντίστοιχους βασικούς πόρους",
    "noInstanceConfigUpdateText": "Να μην επιτρέπεται η αποστολή των αλλαγών διαμόρφωσης στιγμιοτύπου στο στιγμιότυπο Commerce Cloud",
    "noThemeCompileText": "Αποφύγετε τη μεταγλώττιση θέματος μετά την ενημέρωση",
    "widgetContentFileCannotBeSent": "Η διαδρομή __path__ του αρχείου widget δεν μπορεί να αποσταλεί στον server επειδή ο server δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "widgetJavaScriptCannotBeGrabbed": "Δεν είναι δυνατή η αποστολή της διαδρομής __path__ του αρχείου JavaScript widget επειδή ο server δεν υποστηρίζει το απαιτούμενο τελικό σημείο.",
    "transferAllOptionText": "Μεταφορά όλων των αρχείων στη δεδομένη διασύνδεση διαχείρισης του Commerce Cloud από τον τοπικό δίσκο, με αντιστοίχιση κατά όνομα",
    "transferOptionText": "Μεταφέρετε ένα μόνο αρχείο στη δεδομένη διασύνδεση διαχείρισης Commerce Cloud από τον τοπικό δίσκο, με συμφωνία ονόματος",
    "matchingThemeFound": "Θέμα με τίτλο __name__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "matchingElementFound": "Στοιχείο για τη διαδρομή __path__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "matchingWidgetFound": "Widget για τη διαδρομή __path__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "matchingWidgetInstanceFound": "Στιγμιότυπο widget για τη διαδρομή __path__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "matchingStackFound": "Η στοίβα για τη διαδρομή __path__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "matchingStackInstanceFound": "Στιγμιότυπο στοίβας για τη διαδρομή __path__ βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingThemeFound": "Δεν βρέθηκε θέμα με τίτλο __name__ στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingElementFound": "Δεν βρέθηκε στοιχείο για τη διαδρομή __path__ στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingStackFound": "Η στοίβα για τη διαδρομή __path__ δεν βρέθηκε στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingStackInstanceFound": "Δεν βρέθηκε στιγμιότυπο στοίβας για τη διαδρομή __path__ στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingWidgetFound": "Δεν βρέθηκε widget για τη διαδρομή __path__ στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "noMatchingWidgetInstanceFound": "Δεν βρέθηκε στιγμιότυπο widget για τη διαδρομή __path__ στη διασύνδεση διαχείρισης του Commerce Cloud προορισμού",
    "creatingTheme": "Δημιουργία θέματος για __path__",
    "creatingWidgetInstance": "Δημιουργία στιγμιοτύπου widget για __path__",
    "cannotUpdateTheme": "Δεν υπάρχει θέμα για __path__ στη διασύνδεση διαχείρισης του Commerce Cloud",
    "cannotUpdateElement": "Δεν υπάρχει στοιχείο για __path__ στη διασύνδεση διαχείρισης του Commerce Cloud",
    "cannotUpdateStack": "Δεν υπάρχει στιγμιότυπο στοίβας για __path__ στη διασύνδεση διαχείρισης του Commerce Cloud",
    "cannotUpdateWidget": "Δεν υπάρχει widget για __path__ στη διασύνδεση διαχείρισης του Commerce Cloud",
    "cannotSendToDifferentVersion": "Δεν είναι δυνατή η μεταφορά του __path__ σε __node__ επειδή ο κόμβος είναι έκδοσης __targetVersion__ ενώ ο κόμβος __configMetadataNode__ είναι έκδοσης __configMetadataVersion__.",
    "cannotSendToSameNode": "Δεν είναι δυνατή η μεταφορά του __path__ σε __node__ επειδή είχε αρχικά ληφθεί από την ίδια διασύνδεση διαχείρισης του Commerce Cloud.",
    "pathDoesNotExist": "Η διαδρομή __path__ δεν υπάρχει.",
    "insufficientInfoToCreateWidget": "Δεν είναι δυνατή η δημιουργία του widget __widgetName__ επειδή ο server δεν υποστηρίζει τα απαιτούμενα τελικά σημεία.",
    "proxyListeningMessage": "Ανακατεύθυνση κίνησης σε __node__ στη θύρα __port__...",
    "noLocalSubstituteFoundWarning": "Δεν βρέθηκε τοπικό υποκατάστατο για __item__. Χρειάζεστε αποτύπωση;",
    "mappedFileNotFoundWarning": "Ο πόρος __resource__ αντιστοιχίστηκε αλλά το τοπικό αρχείο δεν υπάρχει στη διαδρομή: __path__.",
    "doResourceSubstitutionMessage": "Γίνεται αντικατάσταση του πόρου __resource__ με την τοπική έκδοση στη διαδρομή: __path__.",
    "activeThemeText": "Τρέχον ενεργό θέμα: __name__.",
    "lessCompilationUnsupportedError": "Η έκδοση του CCAdminUI στον κόμβο __node__ δεν εκθέτει το τελικό σημείο κατώτερου προγράμματος μεταγλώττισης.",
    "compileLessOptionText": "Εκτελέστε μεταγλώττιση τοπικών αλλαγών σε κατώτερες προελεύσεις σε widget, στοιχεία, στοίβες ή θέματα.",
    "siteNameOptionText": "Καθορίστε το περιβάλλον της ενεργής τοποθεσίας για την τρέχουσα λειτουργία. Π.χ. Λιγότερες συνδυαστικές δράσεις σε βάση ανά τοποθεσία.",
    "noSiteFoundError": "Δεν βρέθηκαν τοποθεσίες που συμφωνούν για το όνομα ή το αναγνωριστικό: __name__.",
    "compilingComponentLess": "Γίνεται μεταγλώττιση των τοπικών στυλ στοιχείων με το τρέχον ενεργό θέμα στον server.",
    "compilingComponentAndThemeLess": "Γίνεται μεταγλώττιση των τοπικών στυλ και των στυλ __theme__.",
    "noSnippetsAvailableForLocale": "Τα αποσπάσματα κειμένου δεν έχουν ληφθεί για τις τοπικές ρυθμίσεις '__locale__'.",
    "oldVersion": "Ο κώδικας προέλευσης σε αυτόν τον κατάλογο αποτυπώθηκε από προηγούμενη έκδοση του dcu. Εκτελέστε ξανά την ανάκτηση πριν συνεχίσετε.",
    "createWidgetOptionText": "Δημιουργία νέου widget",
    "createWidgetInstanceOptionText": "Δημιουργεί ένα νέο στιγμιότυπο Widget στον καθορισμένο κατάλογο widget",
    "createElementOptionText": "Δημιουργήστε νέο στοιχείο - προαιρετικά σε έναν κατάλογο widget ή ως θυγατρικό στοιχείο κάποιου άλλου",
    "createStackOptionText": "Δημιουργία νέας στοίβας",
    "forkOptionText": "Δημιουργήστε νέο widget, στοιχείο ή στοίβα βάσει ενός υπάρχοντος στοιχείου",
    "widgetUploadWarningsFound": "Βρέθηκαν οι ακόλουθες προειδοποιήσεις:",
    "generateElementMarkupOptionText": "Δημιουργήστε επισήμανση προτύπου ώστε να συμφωνεί με το παρεχόμενο στοιχείο συμπεριλαμβανομένων των δευτερευόντων στοιχείων.",
    "globalText": "Καθολικό",
    "stringTooLong": "Οι συμβολοσειρές δεν μπορούν να υπερβαίνουν τους 240 χαρακτήρες",
    "stringHasInvalidCharacters": "Η συμβολοσειρά περιέχει μη έγκυρους χαρακτήρες",
    "widgetAlreadyExists": "Το γραφικό στοιχείο __widgetName__ υπάρχει ήδη",
    "widgetUploadSuccess": "Το widget __widgetName__ δημιουργήθηκε με επιτυχία. Εντός της σελίδας \"Σχεδίαση\", μπορείτε να σύρετε το widget σε μια διάταξη σελίδας και να το διαμορφώσετε.",
    "globalWidgetUploadSuccess": "Το Widget __widgetName__ δημιουργήθηκε με επιτυχία.",
    "widgetUploadFailure": "Απέτυχε η δημιουργία του Widget __widgetName__. Εντοπίστηκαν τα ακόλουθα σφάλματα:",
    "uploadWarningsFound": "Βρέθηκαν οι ακόλουθες προειδοποιήσεις:",
    "createElementText": "Δημιουργία στοιχείου",
    "elementWithHelpText": "Θα πρέπει το νέο στοιχείο να περιέχει παράδειγμα κώδικα προέλευσης;",
    "syncElementWithServer": "θα πρέπει το νέο στοιχείο να σταλεί άμεσα στο στιγμιότυπο;",
    "enterElementNameText": "Εισαγάγετε το όνομα του νέου στοιχείου",
    "elementAlreadyExists": "Το στοιχείο __elementName__ υπάρχει ήδη",
    "selectI18nElement": "Το νέο στοιχείο απαιτεί διεθνοποίηση;",
    "selectInline": "Θα πρέπει το νέο στοιχείο να εισαχθεί ως span (αν όχι, θα εισαχθεί ως div);",
    "elementWithJavaScript": "Το νέο στοιχείο απαιτεί JavaScript;",
    "selectElementTypeText": "Επιλέξτε τον τύπο του νέου στοιχείου",
    "selectElementConfigOptionsText": "Επιλέξτε τυχόν επιλογές διαμόρφωσης που απαιτούνται στο νέο στοιχείο",
    "selectElementized": "Το νέο widget απαιτεί τμηματοποίηση;",
    "withSubElements": "Το νέο στοιχείο θα έχει δευτερεύοντα στοιχεία;",
    "elementWithExampleSourceCode": "Το νέο στοιχείο θα έχει δευτερεύοντα στοιχεία;",
    "elementUploadSuccess": "Το στοιχείο __elementName__ δημιουργήθηκε με επιτυχία. Εντός της σελίδας \"Σχεδίαση\", μπορείτε να σύρετε το στοιχείο σε ένα widget και να το διαμορφώσετε.",
    "elementUploadFailure": "Απέτυχε η δημιουργία του στοιχείου __elementName__. Βρέθηκαν τα ακόλουθα σφάλματα:",
    "cantCreateElementUnderExistingWidget": "Δεν μπορείτε να δημιουργήσετε νέο στοιχείο στον κατάλογο __widgetDir__ επειδή το widget υπάρχει ήδη στο στιγμιότυπο.",
    "parentElementShouldBeChildless": "Το στοιχείο στον κατάλογο __elementDir__ έχει τύπο staticFragment, dynamicFragment ή SubFragment. Τα στοιχεία αυτού του τύπου δεν μπορούν να έχουν θυγατρικά στοιχεία.",
    "parentElementIsOracleSupplied": "Το στοιχείο στον κατάλογο __elementDir__ παρέχεται από την Oracle και δεν μπορεί να χρησιμοποιηθεί.",
    "invalidParentElementType": "Το στοιχείο __elementDir__ δεν είναι στοιχείο ούτε κατάλογος widget.",
    "availableMustBeOnlyOption": "Η επιλογή διαμόρφωσης \"available\" πρέπει να καθορίζεται από τον εαυτό της όταν ο τύπος στοιχείου είναι \"fragment\".",
    "hiddenOrContainerElementUploadSuccess": "Το στοιχείο __elementName__ δημιουργήθηκε με επιτυχία. Για να χρησιμοποιήσετε αυτό το στοιχείο θα πρέπει να έχει γονικό στοιχείο με τύπο \"fragment\" με την επιλογή configOption \"available\".",
    "leafElementUploadSuccess": "Το στοιχείο __elementName__ δημιουργήθηκε με επιτυχία. Για να χρησιμοποιήσετε αυτό το στοιχείο θα πρέπει να έχει γονικό στοιχείο με τύπο \"container\" ή \"hidden\".",
    "invalidMarkupGenerationTargetDirectory": "Ο κατάλογος __elementDir__ δεν είναι κατάλογος στοιχείων.",
    "elementTypeShouldBeFragment": "Το στοιχείο στον κατάλογο __elementDir__ πρέπει να έχει τύπο \"fragment\".",
    "elementTypeShouldBeContainerOrHidden": "Το στοιχείο στον κατάλογο __elementDir__ πρέπει να έχει τύπο \"container\" ή \"hidden\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Το στοιχείο στον κατάλογο __elementDir__ πρέπει να έχει τύπο \"staticFragment\", \"dynamicFragment\" ή \"subFragment\".",
    "elementMarkupPreamble": "Τοποθετήστε τον κωδικό που εμφανίζεται παρακάτω σε μια ετικέτα div \"oc-panel\" στο πρότυπο widget σας.",
    "templateMarkupReminder": "Η επισήμανση προτύπων widget για στοιχεία πρέπει να δημιουργηθεί χρησιμοποιώντας την επιλογή -g/--generateMarkup και να προστεθεί στο πρότυπο πριν από τη δημιουργία στο στιγμιότυπο.",
    "elementImageNotFound": "Δεν βρέθηκε η εικόνα στοιχείου __imagePath__.",
    "deletingUnusedElementInstance": "Το στιγμιότυπο στοιχείου __tag__ διαγράφεται καθώς δεν χρησιμοποιείται στο πρότυπο.",
    "defaultIsNoText": "ν/Ο",
    "defaultIsYesText": "Ν/ο",
    "yesText": "Ναι",
    "noText": "Όχι",
    "shortYesText": "ν",
    "shortNoText": "ο",
    "extensionCreatedBy": "__userName__ σε __hostName__",
    "widgetExtensionName": "Επέκταση που περιέχει το __widgetName__ Widget",
    "elementExtensionName": "Επέκταση που περιέχει το στοιχείο __elementName__",
    "extensionDescription": "Δημιουργήθηκε αυτόματα από το ccw.",
    "widgetExtensionIdRequestDescription": "Το αναγνωριστικό επέκτασης για την επέκταση __widgetName__ που ζητήθηκε από το ccw στις __date__ στις __time__.",
    "elementExtensionIdRequestDescription": "Το αναγνωριστικό επέκτασης για την επέκταση __elementName__ που ζητήθηκε από το ccw στις __date__ στις __time__.",
    "pathIsNotDirectory": "Η διαδρομή __path__ πρέπει να είναι κατάλογος.",
    "failedToCreateInstance": "Απέτυχε η δημιουργία του στιγμιοτύπου widget __name__",
    "endPointCallFailed": "Μη αναμενόμενο κρίσιμο σφάλμα κατά την κλήση του τελικού σημείου - Κωδικός σφάλματος: __errorCode__ Μήνυμα: __message__ Κατάσταση: __status__",
    "unsupportedDirectoryType": "Ο κατάλογος __directory__ δεν υποστηρίζεται από την επιλογή ανανέωσης",
    "noMatchFound": "Δεν βρέθηκε συμφωνία για __name__",
    "destinationNodeOptionText": "Διεύθυνση τοποθεσίας για το περιβάλλον εργασίας προορισμού διαχείρισης Commerce Cloud, για παράδειγμα, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Το κλειδί εφαρμογής για χρήση κατά τη σύνδεση στο περιβάλλον εργασίας προορισμού διαχείρισης του Commerce Cloud",
    "layoutNameOptionText": "Το όνομα της διάταξης σελίδας στην οποία θα εφαρμοστούν ενέργειες",
    "allLayoutsOptionText": "Εκτέλεση της λειτουργίας σε όλες τις διατάξεις σελίδας στο σύστημα",
    "listLayoutsOptionText": "Παράθεση διατάξεων σελίδας",
    "dumpLayoutsOptionText": "Απόρριψη πληροφοριών κατώτερου επιπέδου σε μία ή περισσότερες διατάξεις σελίδας",
    "deleteLayoutOptionText": "Διαγραφή μίας ή περισσότερων διατάξεων σελίδας",
    "transferLayoutOptionText": "Μεταφορά μίας ή περισσότερων διατάξεων σελίδας",
    "ignoreVersionsOptionText": "Ματαίωση ελέγχου έκδοσης πριν από τη μεταφορά διατάξεων σελίδας",
    "cannotSendPageLayoutsBetweenVersions": "Δεν είναι δυνατή η μεταφορά διατάξεων σελίδας μεταξύ __sourceNode__ και __destinationNode__ επειδή δεν έχουν την ίδια έκδοση.",
    "copyingPageLayout": "Αντιγραφή διάταξης σελίδας __name__",
    "creatingPageLayout": "Δημιουργία διάταξης σελίδας __name__",
    "updatedByPlsuText": "\nΕνημερώθηκε από το plsu στις __datetime__.",
    "createdByPlsuText": "\nΔημιουργήθηκε από το plsu στις __datetime__.",
    "matchingLayoutNotFound": "Η διάταξη σελίδας __name__ δεν βρέθηκε.",
    "audienceNotFoundOnTarget": "Δεν βρέθηκε κοινό με όνομα __name__.",
    "siteNotFoundOnTarget": "Δεν βρέθηκε τοποθεσία με όνομα __name__.",
    "widgetInstanceNotFoundOnTarget": "Δεν βρέθηκε στιγμιότυπο widget με όνομα __name__.",
    "stackNotFoundOnTarget": "Δεν βρέθηκε στοίβα με όνομα __name__.",
    "deletingPageLayout": "Διαγραφή διάταξης σελίδας __name__",
    "cantDeleteDefaultPageLayout": "Η διάταξη σελίδας __name__ δεν μπορεί να διαγραφεί επειδή είναι προεπιλεγμένη διάταξη.",
    "experimentNotTransferred": "Το πείραμα __name__ μεταφέρθηκε μερικώς. Επαναδημιουργήστε το πείραμα στο σύστημα προορισμού.",
    "refreshCertificateOptionText": "Επιβολή δημιουργίας νέου κλειδιού αυτόματης υπογραφής και πιστοποιητικού για δοκιμές CCProxy.",
    "noContentGrabbedError": "Δεν φαίνεται να έχετε κάποιο περιεχόμενο στον τρέχοντα κατάλογο. Εκτελέστε την ενέργεια DCU --grab προτού χρησιμοποιήσετε το CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Δείκτης χειρισμού ενδιάμεσου server: __name__ - __doc__",
    "listHandlerOptionText": "Εμφάνιση όλων των διαθέσιμων δεικτών χειρισμού ενδιάμεσου server (κανόνες αντικατάστασης).",
    "enableHandlersOptionText": "Καθορίστε μια λίστα δεικτών χειρισμού προς ενεργοποίηση.",
    "disableHandlersOptionText": "Καθορίστε μια λίστα δεικτών χειρισμού προς απενεργοποίηση.",
    "stackContentFileCannotBeSent": "Το αρχείο στοίβας __path__ δεν μπορεί να δημιουργηθεί επειδή ο server δεν υποστηρίζει το απαραίτητο τελικό σημείο.",
    "creatingStackInstance": "Δημιουργία στιγμιοτύπου στοίβας για __path__",
    "ccwCreateOptionText": "Δημιουργία νέου __componentType__.",
    "ccwCreateInstanceOptionText": "Δημιουργία νέου στιγμιοτύπου __componentType__ στον καθορισμένο κατάλογο __componentType__.",
    "ccwCreateElementOptionText": "Δημιουργεί νέο στοιχείο, προαιρετικά σε έναν κατάλογο widget",
    "ccwForkOptionText": "Δημιουργήστε νέο widget, στοιχείο ή στοίβα βάσει ενός υπάρχοντος στοιχείου",
    "ccwCreateTitleText": "Δημιουργία __componentType__",
    "ccwEnterNamePrompt": "Εισαγάγετε το όνομα του νέου __componentType__",
    "ccwSelectGlobalPrompt": "Είναι το νέο __componentType__ καθολικό; (τα καθολικά __componentType__ φορτώνονται σε κάθε σελίδα αλλά ΔΕΝ έχουν πρότυπο εμφάνισης)",
    "ccwSelectI18nPrompt": "Το νέο __componentType__ απαιτεί διεθνοποίηση;",
    "ccwSelectConfigurablePrompt": "Μπορεί να διαμορφωθεί το νέο __componentType__;",
    "ccwSelectHelpTextPrompt": "Θα πρέπει το νέο στοιχείο __componentType__ να περιέχει παράδειγμα κώδικα προέλευσης;",
    "ccwSelectServerSyncPrompt": "Θα πρέπει το νέο στοιχείο __componentType__ να σταλεί άμεσα στο στιγμιότυπο;",
    "ccwAlreadyExistsWarning": "Το στοιχείο __componentType__ ''__componentName__'' υπάρχει ήδη.",
    "ccwUploadSuccess": "Το στοιχείο __componentType__ ''__componentName__'' δημιουργήθηκε με επιτυχία. Εντός της σελίδας \"Σχεδίαση\", μπορείτε να σύρετε το στοιχείο __componentType__ σε μια διάταξη σελίδας και να το διαμορφώσετε.",
    "ccwUploadFailure": "Απέτυχε η δημιουργία του στοιχείου __componentType__ ''__componentName__''. Βρέθηκαν τα ακόλουθα σφάλματα:",
    "ccwUploadWarningsFound": "Βρέθηκαν οι ακόλουθες προειδοποιήσεις:",
    "ccwExtensionName": "Επέκταση που περιέχει __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Το αναγνωριστικό επέκτασης για την επέκταση __componentName__ που ζητήθηκε από το ccw στις __date__ στις __time__.",
    "newerVersionWarning": "Έχετε μια νεότερη έκδοση του __name__ (__diskVersion__), γίνεται παράλειψη της λήψης της έκδοσης __fetchVersion__.",
    "uniquifiedStackNameWarning": "Διένεξη ονόματος στοίβας: __oldName__.",
    "secondsElapsed": "Η λειτουργία διήρκεσε __seconds__ δευτερόλεπτα",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Εντοπίστηκε νεότερη έκδοση του στιγμιοτύπου widget. Μετονομασία του __name__ στον κόμβο προορισμού.",
    "autoFixOptionText": "Η προσπάθεια για την αυτόματη επιδιόρθωση σφαλμάτων αντιμετώπισε προβλήματα κατά τις λειτουργίες μεταφοράς στις οποίες υπάρχουν λογικές επιλύσεις.",
    "foundMatchingSiteText": "Χρήση τοποθεσίας: __name__ (__url__)",
    "deleteOptionText": "Διαγραφή πόρου που συσχετίζεται με τη δεδομένη διαδρομή στη διασύνδεση προορισμού της διαχείρισης του Commerce Cloud.",
    "widgetInstanceCannotBeDeleted":"Το στιγμιότυπο widget __name__ δεν μπορεί να διαγραφεί επειδή ο server δεν υποστηρίζει το απαραίτητο τελικό σημείο.",
    "deletingWidgetInstance":"Διαγραφή στιγμιοτύπου Widget __name__.",
    "cannotDeleteOnDifferentNode": "Δεν είναι δυνατή η διαγραφή της διαδρομής __path__ σε __node__ επειδή είχε αρχικά ληφθεί από __configMetadataNode__.",
    "deletingPath": "Διαγραφή __path__ σε __node__",
    "confirmDeletePath": "Θέλετε σίγουρα να διαγραφεί η διαδρομή __path__ στον κόμβο __node__;"
  }
}
