{
  "resources": {
    "myPasswordText" : "Ažuriraj lozinku",
    "updateSuccessMsg" : "Ažuriranje je sačuvano.",
    "updateFailedMsg" : "Nije uspelo čuvanje promena.",
    "updateErrorMsg" : "Uverite se da ste popunili sva obavezna polja i da ste ispravili sve nevažeće unose.",
    "updateCacelModalTitle" : "Nesačuvane promene",
    "updateCancelModalMessage" : "Postoje promene koje niste sačuvali. Želite li da ih sačuvate?",
    "updateCancelModalClose" : "Odbaci",
    "updateCancelModalSave" : "Sačuvaj",
    "passwordUpdateErrorMsg" : "Ažuriranje lozinke nije uspelo usled nevažećih akreditiva korisnika. Ponovo unesite lozinku i pokušajte ponovo.",
    "oldPasswordText" : "Unesite trenutnu lozinku",
    "newPasswordText" : "Unesite novu lozinku",
    "passwordHeaderText" : "Koristite obrazac u nastavku da biste promenili lozinku naloga."
  }
}