{
  "resources": {
    "myPasswordText" : "Aktualizovat heslo",
    "updateSuccessMsg" : "Aktualizace byla úspěšně uložena.",
    "updateFailedMsg" : "Změny se nepodařilo uložit.",
    "updateErrorMsg" : "Zkontrolujte, zda jste vyplnili všechna povinná pole a opravili všechny neplatné hodnoty.",
    "updateCacelModalTitle" : "Neuložené změny",
    "updateCancelModalMessage" : "Nebyly uloženy změny. Chcete je uložit?",
    "updateCancelModalClose" : "Zahodit",
    "updateCancelModalSave" : "Uložit",
    "passwordUpdateErrorMsg" : "Aktualizace hesla nebyla úspěšná, neplatné ověřovací údaje uživatele. Zadejte své heslo znovu a akci opakujte.",
    "oldPasswordText" : "Zadat aktuální heslo",
    "newPasswordText" : "Zadat nové heslo",
    "passwordHeaderText" : "Níže uvedený formulář slouží ke změně hesla k účtu."
  }
}