{
  "resources": {
    "grabbingTextSnippets": "抓取地區設定 __name__ 的片段",
    "textSnippetsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取文字片段。",
    "grabbingApplicationJavaScript": "抓取應用程式 JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取應用程式層級 JavaScript。",
    "globalElementsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取全域要素。",
    "elementsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取要素。",
    "grabbingElement": "抓取要素 __name__",
    "stacksCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取堆疊。",
    "grabbingStack": "抓取堆疊 __name__",
    "grabbingTheme": "抓取主題 __name__",
    "grabbingWidget": "抓取小工具 __name__",
    "grabbingWidgetInstance": "抓取小工具執行處理 __name__",
    "allDone": "全部完成...",
    "fileIsNotRecognized": "無法識別檔案 __name__。",
    "localeIsNotRecognized": "無法識別地區設定 __name__。",
    "notAdministrationInterface": "__name__ 未存取 Commerce Cloud 管理介面",
    "invalidOperation": "作業無效",
    "sendingPath": "正在傳送 __path__ 至 __node__",
    "alreadyBeenModified": "其他使用者已修改 __path__。",
    "optimisticLock": "開放式鎖定",
    "unexpectedErrorSending": "將 __path__ 傳送至伺服器時發生非預期的錯誤。\nHTTP 狀態代碼：__statusCode__\n錯誤代碼：__errorCode__\n訊息：__message__",
    "unexpectedError": "非預期的錯誤",
    "nodeOptionText": "目標 Commerce Cloud 管理介面的 URL，例如 http://localhost:9080",
    "usernameOptionText": "目標 Commerce Cloud 管理介面的使用者名稱",
    "passwordOptionText": "目標 Commerce Cloud 管理介面的密碼",
    "grabOptionText": "從 Commerce Cloud 執行處理複製所有可用內容至基準目錄",
    "putAllOptionText": "取用指定目錄與其子目錄下的所有檔案，並將其傳回 Commerce Cloud 管理介面",
    "putOptionText": "將單一檔案傳回 Commerce Cloud 管理介面",
    "baseOptionText": "使用提供的目錄作為基準目錄",
    "localeOptionText": "強制將地區設定預設為提供的值",
    "allLocalesOptionText": "取得所有地區設定的文字資料，而非僅當前地區設定",
    "cleanOptionText": "已使用「抓取」選項，會刪除先前建立的所有地區設定檔案",
    "noPopupsOptionText": "已使用「放置」選項，會在發生錯誤時隱藏顯示快顯視窗",
    "applicationJavaScriptCannotBeSent": "因為伺服器不支援所需端點，無法傳送應用程式層級 JavaScript。",
    "elementsCannotBeSent": "因為沒有適合的端點，無法將「要素」檔案 __path__ 傳送至伺服器。",
    "stacksCannotBeSent": "因為伺服器不支援所需端點，無法將「堆疊」檔案 __path__ 傳送至伺服器。",
    "textSnippetsCannotBeSent": "因為伺服器不支援所需端點，無法將「文字片段」檔案 __path__ 傳送至伺服器。",
    "cannotSendToDifferentNode": "您無法將 __path__ 傳送至 __node__，因其原本抓取自 __configMetadataNode__。",

    "transferAllOptionText": "從本機磁碟移轉所有檔案至指定的 Commerce Cloud 管理介面 (依名稱比對)",
    "matchingThemeFound": "在目標 Commerce Cloud 管理介面上找到名稱為 __name__ 的主題",
    "matchingElementFound": "在目標 Commerce Cloud 管理介面上找到 __path__ 的要素",
    "matchingStackInstanceFound": "在目標 Commerce Cloud 管理介面上找到 __path__ 的堆疊執行處理",
    "matchingWidgetFound": "在目標 Commerce Cloud 管理介面上找到 __path__ 的小工具",
    "matchingWidgetInstanceFound": "在目標 Commerce Cloud 管理介面上找到 __path__ 的小工具執行處理",
    "noMatchingThemeFound": "在目標 Commerce Cloud 管理介面上找不到名稱為 __name__ 的主題",
    "noMatchingElementFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的要素",
    "noMatchingStackInstanceFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的堆疊執行處理",
    "noMatchingWidgetFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的小工具",
    "noMatchingWidgetInstanceFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的小工具執行處理",
    "creatingTheme": "建立 __path__ 的主題",
    "creatingWidgetInstance": "正在建立 __path__ 的小工具執行處理",
    "cannotUpdateTheme": "Commerce Cloud 管理介面上沒有 __path__ 的主題",
    "cannotUpdateElement": "Commerce Cloud 管理介面上沒有 __path__ 的要素",
    "cannotUpdateStack": "Commerce Cloud 管理介面上沒有 __path__ 的堆疊執行處理",
    "cannotUpdateWidget": "Commerce Cloud 管理介面上沒有 __path__ 的小工具",
    "cannotSendToDifferentVersion": "您無法將 __path__ 移轉至 __node__，因其版本為 __targetVersion__，而 __configMetadataNode__ 的版本為 __configMetadataVersion__。",
    "cannotSendToSameNode": "您無法將 __path__ 移轉至 __node__，因其原本是抓取自相同的 Commerce Cloud 管理介面。",
    "pathDoesNotExist": "__path__ 不存在。"
  }
}
