{
  "resources": {
    "myPasswordText" : "Kennwort aktualisieren",
    "updateSuccessMsg" : "Aktualisierung erfolgreich gespeichert.",
    "updateFailedMsg" : "Ihre Änderungen konnten nicht gespeichert werden.",
    "updateErrorMsg" : "Stellen Sie sicher, dass Sie alle erforderlichen Felder ausgefüllt und alle ungültigen Einträge korrigiert haben.",
    "updateCacelModalTitle" : "Nicht gespeicherte Änderungen",
    "updateCancelModalMessage" : "Es sind nicht gespeicherte Änderungen vorhanden. Möchten Sie sie speichern?",
    "updateCancelModalClose" : "Verwerfen",
    "updateCancelModalSave" : "Speichern",
    "passwordUpdateErrorMsg" : "Kennwortaktualisierung nicht erfolgreich - ungültige Benutzerzugangsdaten. Geben Sie Ihr Kennwort erneut ein, und versuchen Sie es erneut.",
    "oldPasswordText" : "Aktuelles Kennwort eingeben",
    "newPasswordText" : "Neues Kennwort eingeben",
    "passwordHeaderText" : "Mit dem nachstehenden Formular können Sie das Kennwort für Ihren Account ändern."
  }
}