{
  "resources": {
    "myPasswordText" : "Perbarui Kata Sandi",
    "updateSuccessMsg" : "Pembaruan berhasil disimpan.",
    "updateFailedMsg" : "Perubahan Anda gagal disimpan.",
    "updateErrorMsg" : "Pastikan Anda telah melengkapi semua bidang yang wajib diisi dan memperbaiki setiap entri yang tidak valid.",
    "updateCacelModalTitle" : "Perubahan yang Belum Disimpan",
    "updateCancelModalMessage" : "Anda telah menyimpan perubahan yang belum disimpan. Anda ingin menyimpannya?",
    "updateCancelModalClose" : "Buang",
    "updateCancelModalSave" : "Simpan",
    "passwordUpdateErrorMsg" : "Pembaruan kata sandi gagal - kredensial pengguna tidak valid. Masukkan kembali kata sandi dan coba lagi.",
    "oldPasswordText" : "Masukkan Kata Sandi Saat Ini",
    "newPasswordText" : "Masukkan Kata Sandi Baru",
    "passwordHeaderText" : "Gunakan formulir di bawah untuk mengubah kata sandi untuk akun Anda."
  }
}