{
  "resources": {
    "myPasswordText" : "Actualizar contraseña",
    "updateSuccessMsg" : "La actualización se ha guardado correctamente.",
    "updateFailedMsg" : "Fallo al guardar los cambios.",
    "updateErrorMsg" : "Asegúrese de que ha completado todos los campos obligatorios y corregido las entradas no válidas.",
    "updateCacelModalTitle" : "Cambios no guardados",
    "updateCancelModalMessage" : "Hay cambios sin guardar. ¿Desea guardarlos?",
    "updateCancelModalClose" : "Desechar",
    "updateCancelModalSave" : "Guardar",
    "passwordUpdateErrorMsg" : "Actualización de contraseña incorrecta: credenciales de usuario no válidas. Vuelva a introducir la contraseña y vuelva a intentarlo.",
    "oldPasswordText" : "Introduzca la contraseña actual",
    "newPasswordText" : "Introduzca la nueva contraseña",
    "passwordHeaderText" : "Utilice el siguiente formulario para cambiar la contraseña de su cuenta."
  }
}