{
  "resources": {
    "myPasswordText" : "Оновити пароль",
    "updateSuccessMsg" : "Оновлення успішно збережено.",
    "updateFailedMsg" : "Не вдалося зберегти зміни.",
    "updateErrorMsg" : "Переконайтеся, що заповнено всі обов'язкові поля та виправлено будь-які неправильні записи.",
    "updateCacelModalTitle" : "Незбережені зміни",
    "updateCancelModalMessage" : "Є незбережені зміни. Зберегти їх?",
    "updateCancelModalClose" : "Скасувати",
    "updateCancelModalSave" : "Зберегти",
    "passwordUpdateErrorMsg" : "Не вдалося оновити пароль через неприпустимі облікові дані користувача. Введіть пароль знову й повторіть спробу.",
    "oldPasswordText" : "Введіть поточний пароль",
    "newPasswordText" : "Введіть новий пароль",
    "passwordHeaderText" : "Використайте форму нижче, щоб змінити пароль свого облікового запису."
  }
}