{
  "resources": {
    "grabbingTextSnippets": "抓取地區設定 __name__ 的片段",
    "textSnippetsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取文字片段。",
    "grabbingApplicationJavaScript": "抓取應用程式 JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取應用程式層級 JavaScript。",
    "globalElementsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取全域要素。",
    "elementsCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取要素。",
    "grabbingElement": "抓取要素 __name__",
    "stacksCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取堆疊。",
    "grabbingStack": "抓取堆疊 __name__",
    "grabbingTheme": "抓取主題 __name__",
    "grabbingWidget": "抓取小工具 __name__",
    "grabbingWidgetInstance": "抓取小工具執行處理 __name__",
    "allDone": "全部完成...",
    "fileIsNotRecognized": "無法識別檔案 __name__。",
    "localeIsNotRecognized": "無法識別地區設定 __name__。",
    "notAdministrationInterface": "__name__ 未存取 Commerce Cloud 管理介面",
    "invalidOperation": "作業無效",
    "sendingPath": "正在傳送 __path__ 至 __node__",
    "alreadyBeenModified": "其他使用者已修改 __path__。",
    "optimisticLock": "開放式鎖定",
    "unexpectedErrorSending": "存取 __path__ 時發生非預期的錯誤。\nHTTP 狀態代碼：__statusCode__\n錯誤代碼：__errorCode__\n訊息：__message__",
    "connectionResetAndRetrying": "連線非預期地遭伺服器重設 - 正在重試...",
    "timeoutRetryWithLoginWarning": "階段作業逾時 - 正在使用新登入 (__url__) 重試要求...",
    "unexpectedError": "非預期的錯誤",
    "nodeOptionText": "Commerce Cloud 管理介面的 URL，例如 http://localhost:9080",
    "usernameOptionText": "Commerce Cloud 管理介面的使用者名稱",
    "passwordOptionText": "Commerce Cloud 管理介面的密碼",
    "helpOptionText": "顯示說明訊息並結束。",
    "verboseOptionText": "啟動詳細資訊記錄日誌",
    "grabOptionText": "從 Commerce Cloud 執行處理複製所有可用內容至基礎目錄",
    "refreshOptionText": "重新整理指定目錄中 Commerce Cloud 執行處理的內容",
    "portOptionText": "指定 CCProxy 將會監聽連接埠 (預設 8088)",
    "putAllOptionText": "取用指定目錄與其子目錄下的所有檔案，並將其傳回 Commerce Cloud 管理介面",
    "putOptionText": "將單一檔案傳回 Commerce Cloud 管理介面",
    "startProxyOptionText": "啟動本端代理以使用本端修改來代替 Commerce Cloud 資源",
    "baseOptionText": "使用提供的目錄作為基礎目錄",
    "localeOptionText": "強制將地區設定預設為提供的值",
    "allLocalesOptionText": "取得所有地區設定的文字資料，而非僅當前地區設定",
    "cleanOptionText": "與 --grab 選項一起使用，會刪除先前建立的所有地區設定檔案",
    "noPopupsOptionText": "與 --put 選項一起使用，會在發生錯誤時隱藏顯示快顯視窗",
    "applicationKeyOptionText": "用來登入 Commerce Cloud 管理介面的應用程式鍵值",
    "applicationJavaScriptCannotBeSent": "因為伺服器不支援所需端點，無法傳送應用程式層級 JavaScript。",
    "elementsCannotBeSent": "因為沒有適合的端點，無法將「要素」檔案 __path__ 傳送至伺服器。",
    "elementsCannotBeCreated": "因為伺服器不支援所需端點，無法建立要素 __path__。",
    "someElementMetadataCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取部分要素 __path__ 上的中繼資料。",
    "widgetCannotBeCreated": "因為伺服器不支援所需端點，無法建立小工具 __path__。",
    "stacksCannotBeSent": "因為伺服器不支援所需端點，無法將「堆疊」檔案 __path__ 傳送至伺服器。",
    "textSnippetsCannotBeSent": "因為伺服器不支援所需端點，無法將「文字片段」檔案 __path__ 傳送至伺服器。",
    "cannotSendToDifferentNode": "您無法將 __path__ 傳送至 __node__，因其原本抓取自 __configMetadataNode__。",
    "widgetDescriptorMetadataCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取小工具中繼資料。",
    "widgetInstanceMetadataCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取小工具執行處理中繼資料。",
    "baseWidgetContentCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取小工具基礎小工具內容。",
    "widgetConfigCannotBeGrabbed": "因為伺服器不支援所需端點，無法抓取小工具組態中繼資料。",
    "updateInstancesOptionText": "使用其個別基本資產更新所有執行處理的範本、LESS 及地區設定字串",
    "noInstanceConfigUpdateText": "阻止將執行處理組態變更傳送至 Commerce Cloud 執行處理",
    "noThemeCompileText": "防止更新後主題重新編譯",
    "widgetContentFileCannotBeSent": "因為伺服器不支援所需端點，無法將小工具檔案 __path__ 傳送至伺服器。",
    "widgetJavaScriptCannotBeGrabbed": "因為伺服器不支援所需端點，無法將小工具 JavaScript 檔案 __path__ 傳送至伺服器。",
    "transferAllOptionText": "從本機磁碟移轉所有檔案至指定的 Commerce Cloud 管理介面 (依名稱比對)",
    "transferOptionText": "從本機磁碟移轉單一檔案至指定的 Commerce Cloud 管理介面 (依名稱比對)",
    "matchingThemeFound": "在目標 Commerce Cloud 管理介面上找到名稱為 __name__ 的主題",
    "matchingElementFound": "在目標 Commerce Cloud 管理介面上找到路徑 __path__ 的要素",
    "matchingWidgetFound": "在目標 Commerce Cloud 管理介面上找到路徑 __path__ 的小工具",
    "matchingWidgetInstanceFound": "在目標 Commerce Cloud 管理介面上找到路徑 __path__ 的小工具執行處理",
    "matchingStackFound": "在目標 Commerce Cloud 管理介面上找到路徑 __path__ 的堆疊",
    "matchingStackInstanceFound": "在目標 Commerce Cloud 管理介面上找到路徑 __path__ 的堆疊執行處理",
    "noMatchingThemeFound": "在目標 Commerce Cloud 管理介面上找不到名稱為 __name__ 的主題",
    "noMatchingElementFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的要素",
    "noMatchingStackFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的堆疊",
    "noMatchingStackInstanceFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的堆疊執行處理",
    "noMatchingWidgetFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的小工具",
    "noMatchingWidgetInstanceFound": "在目標 Commerce Cloud 管理介面上找不到 __path__ 的小工具執行處理",
    "creatingTheme": "建立 __path__ 的主題",
    "creatingWidgetInstance": "正在建立 __path__ 的小工具執行處理",
    "cannotUpdateTheme": "Commerce Cloud 管理介面上沒有 __path__ 的主題",
    "cannotUpdateElement": "Commerce Cloud 管理介面上沒有 __path__ 的要素",
    "cannotUpdateStack": "Commerce Cloud 管理介面上沒有 __path__ 的堆疊執行處理",
    "cannotUpdateWidget": "Commerce Cloud 管理介面上沒有 __path__ 的小工具",
    "cannotSendToDifferentVersion": "您無法將 __path__ 移轉至 __node__，因其版本為 __targetVersion__，而 __configMetadataNode__ 的版本為 __configMetadataVersion__。",
    "cannotSendToSameNode": "您無法將 __path__ 移轉至 __node__，因其原本是抓取自相同的 Commerce Cloud 管理介面。",
    "pathDoesNotExist": "__path__ 不存在。",
    "insufficientInfoToCreateWidget": "因為伺服器不支援所需端點，無法建立小工具 __widgetName__。",
    "proxyListeningMessage": "正在連接埠 __port__ 上攔截 __node__ 的流量...",
    "noLocalSubstituteFoundWarning": "找不到 __item__ 的本端代替。您是否需要抓取？",
    "mappedFileNotFoundWarning": "已對應至資源 __resource__，但本端檔案不存在於下列路徑：__path__。",
    "doResourceSubstitutionMessage": "使用位於下列路徑：__path__ 的本端版本來取代 __resource__。",
    "activeThemeText": "目前作用中主題：__name__。",
    "lessCompilationUnsupportedError": "__node__ 上的 CCAdminUI 版本未公開「LESS 編譯器」端點。",
    "compileLessOptionText": "在小工具、要素、堆疊或主題中的 LESS 來源發生本端變更時，則加以編譯。",
    "siteNameOptionText": "指定目前作業的有效網站內容。例如：依每個網站進行較少編譯。",
    "noSiteFoundError": "找不到名稱或 ID 為 __name__ 的相符網站。",
    "compilingComponentLess": "使用伺服器上目前作用中主題來編譯本端元件樣式。",
    "compilingComponentAndThemeLess": "編譯本端元件與 __theme__ 樣式。",
    "noSnippetsAvailableForLocale": "尚未下載本端 '__locale__' 的文字片段。",
    "oldVersion": "此目錄中的原始碼是由前版的設計程式碼公用程式所抓取。請先重新執行抓取才能繼續。",
    "createWidgetOptionText": "建立新的小工具",
    "createWidgetInstanceOptionText": "在指定的小工具目錄中建立新的小工具執行處理",
    "createElementOptionText": "建立新要素 - 可選擇在小工具目錄下或作為其他要素的下階",
    "createStackOptionText": "建立新堆疊",
    "forkOptionText": "根據現有小工具建立新的小工具、要素或堆疊",
    "widgetUploadWarningsFound": "找到下列警告：",
    "generateElementMarkupOptionText": "產生範本標記，以比對提供的要素 (含子要素)。",
    "globalText": "全域",
    "stringTooLong": "字串不得超過 240 個字元",
    "stringHasInvalidCharacters": "字串包含無效字元",
    "widgetAlreadyExists": "小工具__widgetName__ 已存在",
    "widgetUploadSuccess": "已順利建立小工具 __widgetName__。在「設計」頁面中，您可以將小工具拖放至「頁面版面配置」上並進行設定。",
    "globalWidgetUploadSuccess": "已順利建立小工具__widgetName__。",
    "widgetUploadFailure": "無法建立小工具 __widgetName__。找到下列錯誤：",
    "uploadWarningsFound": "找到下列警告：",
    "createElementText": "建立要素",
    "elementWithHelpText": "新的要素是否應包含範例原始碼？",
    "syncElementWithServer": "是否應立即將新的要素傳送至執行處理？",
    "enterElementNameText": "輸入新要素的名稱",
    "elementAlreadyExists": "要素 __elementName__ 已存在",
    "selectI18nElement": "新要素是否需國際化？",
    "selectInline": "新要素是否應以 span 插入 (若為否，則會以 div 插入)？",
    "elementWithJavaScript": "新要素是否需要 JavaScript？",
    "selectElementTypeText": "請選取新要素的類型",
    "selectElementConfigOptionsText": "請選取新要素中所需的組態選項",
    "selectElementized": "新的小工具是否需有片段？",
    "withSubElements": "新要素是否具有子要素？",
    "elementWithExampleSourceCode": "新要素是否具有子要素？",
    "elementUploadSuccess": "已順利建立要素 __elementName__。在「設計」頁面中，您可以將要素拖放至小工具上並進行設定。",
    "elementUploadFailure": "無法建立要素 __elementName__。找到下列錯誤：",
    "cantCreateElementUnderExistingWidget": "因為執行處理上已有小工具，所以您無法在 __widgetDir__ 下建立新要素。",
    "parentElementShouldBeChildless": "__elementDir__ 下的要素為 staticFragment、dynamicFragment 或 SubFragment 類型。此類型的要素不得具有下階。",
    "parentElementIsOracleSupplied": "__elementDir__ 下的要素為 Oracle 所提供且無法使用。",
    "invalidParentElementType": "__elementDir__ 不是要素或小工具的目錄。",
    "availableMustBeOnlyOption": "要素類型為 'fragment' 時，必須自行指定組態選項 'available'。",
    "hiddenOrContainerElementUploadSuccess": "已順利建立要素 __elementName__。若要使用此要素，必須有類型為 'fragment' 的上階要素以及 'available' 的 'configOption'。",
    "leafElementUploadSuccess": "已順利建立要素 __elementName__。若要使用此要素，必須有類型為 'container' 或 'hidden' 的上階要素。",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ 不是要素的目錄。",
    "elementTypeShouldBeFragment": "__elementDir__ 中的要素應為 'fragment' 類型。",
    "elementTypeShouldBeContainerOrHidden": "__elementDir__ 中的要素應為 'container' 或 'hidden' 類型。",
    "elementTypeShouldBeStaticDynamicOrSub": "__elementDir__ 中的要素應為 'staticFragment'、'dynamicFragment' 或 'hidden' 類型。",
    "elementMarkupPreamble": "請將下方顯示的代碼放入小工具範本中的 'oc-panel' div 內。",
    "templateMarkupReminder": "應使用 -g/--generateMarkup 選項建立要素的小工具範本標記，並在執行處理上建立前將其新增至範本。",
    "elementImageNotFound": "找不到要素影像 __imagePath__。",
    "deletingUnusedElementInstance": "正在刪除要素執行處理 __tag__，因在範本中並未使用。",
    "defaultIsNoText": "是/否",
    "defaultIsYesText": "是/否",
    "yesText": "是",
    "noText": "否",
    "shortYesText": "是",
    "shortNoText": "否",
    "extensionCreatedBy": "__hostName__ 上的 __userName__",
    "widgetExtensionName": "包含 __widgetName__ 小工具的擴充程式",
    "elementExtensionName": "包含 __elementName__ 要素的擴充程式",
    "extensionDescription": "由「建立內容精靈」自動建立。",
    "widgetExtensionIdRequestDescription": "「建立內容精靈」於 __date__ __time__ 要求之 __widgetName__ 擴充程式的擴充程式 ID。",
    "elementExtensionIdRequestDescription": "「建立內容精靈」於 __date__ __time__ 要求之 __elementName__ 擴充程式的擴充程式 ID。",
    "pathIsNotDirectory": "__path__ 必須是一個目錄。",
    "failedToCreateInstance": "無法建立小工具執行處理 __name__",
    "endPointCallFailed": "呼叫端點時發生非預期的嚴重錯誤 - 錯誤代碼：__errorCode__ 訊息：__message__ 狀態：__status__",
    "unsupportedDirectoryType": "重新整理選項不支援目錄 __directory__",
    "noMatchFound": "找不到 __name__ 的相符結果",
    "destinationNodeOptionText": "目的地 Commerce Cloud 管理介面的 URL，例如 http://localhost:9080",
    "destinationApplicationKeyOptionText": "用來登入目的地 Commerce Cloud 管理介面的應用程式鍵值",
    "layoutNameOptionText": "要執行動作之「頁面版面配置」的名稱",
    "allLayoutsOptionText": "在系統的所有「頁面版面配置」上執行作業",
    "listLayoutsOptionText": "清單頁面版面配置",
    "dumpLayoutsOptionText": "傾印一或多個「頁面版面配置」上的低層級資訊",
    "deleteLayoutOptionText": "刪除一或多個頁面版面配置",
    "transferLayoutOptionText": "移轉一或多個頁面版面配置",
    "ignoreVersionsOptionText": "在移轉頁面版面配置前隱藏版本檢查",
    "cannotSendPageLayoutsBetweenVersions": "無法在 __sourceNode__ 與 __destinationNode__ 之間移轉「頁面版面配置」，因為它們不是相同版本。",
    "copyingPageLayout": "複製頁面版面配置 __name__",
    "creatingPageLayout": "建立頁面版面配置 __name__",
    "updatedByPlsuText": "\n由 plsu 於 __datetime__ 更新。",
    "createdByPlsuText": "\n由 plsu 於 __datetime__ 建立。",
    "matchingLayoutNotFound": "找不到頁面版面配置 __name__。",
    "audienceNotFoundOnTarget": "找不到名稱為 __name__ 的訴求對象。",
    "siteNotFoundOnTarget": "找不到名稱為 __name__ 的網站。",
    "widgetInstanceNotFoundOnTarget": "找不到名稱為 __name__ 的小工具執行處理。",
    "stackNotFoundOnTarget": "找不到名稱為 __name__ 的堆疊。",
    "deletingPageLayout": "刪除頁面版面配置 __name__",
    "cantDeleteDefaultPageLayout": "無法刪除頁面版面配置 __name__，因為其為預設版面配置。",
    "experimentNotTransferred": "已部分移轉試驗 __name__。請在目標系統上重新建立試驗。",
    "refreshCertificateOptionText": "強制為 CCProxy 測試建立新的自行簽署金鑰與憑證。",
    "noContentGrabbedError": "您目前目錄中似乎沒有任何內容。請在使用「建立內容精靈」前先執行 DCU --grab。",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "代理處理程式：__name__ - __doc__",
    "listHandlerOptionText": "顯示所有可用的代理處理程式 (替代規則。)",
    "enableHandlersOptionText": "指定要啟用的處理程式清單。",
    "disableHandlersOptionText": "指定要停用的處理程式清單。",
    "stackContentFileCannotBeSent": "因為伺服器不支援所需端點，無法將堆疊檔案 __path__ 傳送至伺服器。",
    "creatingStackInstance": "正在建立 __path__ 的堆疊執行處理",
    "ccwCreateOptionText": "建立新 __componentType__。",
    "ccwCreateInstanceOptionText": "在指定的 __componentType__ 目錄中建立新的 __componentType__ 執行處理。",
    "ccwCreateElementOptionText": "建立新要素 - 在小工具目錄下 (選擇性)",
    "ccwForkOptionText": "根據現有小工具建立新的小工具、要素或堆疊",
    "ccwCreateTitleText": "建立 __componentType__",
    "ccwEnterNamePrompt": "輸入新 __componentType__ 的名稱",
    "ccwSelectGlobalPrompt": "新的 __componentType__ 是否為全域？(每個頁面皆會載入全域 __componentType__，但「不會」顯示範本)",
    "ccwSelectI18nPrompt": "新的 __componentType__ 是否需國際化？",
    "ccwSelectConfigurablePrompt": "新的 __componentType__ 是否可設定？",
    "ccwSelectHelpTextPrompt": "新的 __componentType__ 是否應包含範例原始碼？",
    "ccwSelectServerSyncPrompt": "是否應立即將新的 __componentType__ 傳送至執行處理？",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' 已經存在。",
    "ccwUploadSuccess": "已順利建立 __componentType__ ''__componentName__''。在「設計」頁面中，您可以將 __componentType__ 拖放至「頁面版面配置」上並進行設定。",
    "ccwUploadFailure": "無法建立 __componentType__ ''__componentName__''。找到下列錯誤：",
    "ccwUploadWarningsFound": "找到下列警告：",
    "ccwExtensionName": "包含 __componentName__ __componentType__ 的擴充程式",
    "ccwExtensionIdRequestDescription": "「建立內容精靈」於 __date__ __time__ 要求之 __componentName__ 擴充程式的擴充程式 ID。",
    "newerVersionWarning": "您有較新版本的 __name__ (__diskVersion__)，請略過下載版本 __fetchVersion__。",
    "uniquifiedStackNameWarning": "堆疊名稱衝突：__oldName__。",
    "secondsElapsed": "作業耗費 __seconds__ 秒",
    "endpointCallTook": "__methodName__ __url__ 費時 __duration__ 毫秒",
    "renameWidgetInstanceWarning": "偵測到較新版本的小工具執行處理。正在重新命名目標節點上的 __name__。",
    "autoFixOptionText": "進行移轉作業時若有合適的解決方法，會嘗試自動修正發生的錯誤。",
    "foundMatchingSiteText": "使用網站：__name__ (__url__)",
    "deleteOptionText": "刪除與目標 Commerce Cloud 管理介面上指定路經相關聯的資產。",
    "widgetInstanceCannotBeDeleted":"因為伺服器不支援所需端點，無法刪除小工具執行處理 __name__。",
    "deletingWidgetInstance":"刪除小工具執行處理 __name__。",
    "cannotDeleteOnDifferentNode": "您無法刪除 __node__ 上的 __path__ ，因其原本抓取自 __configMetadataNode__。",
    "deletingPath": "刪除 __node__ 上的 __path__",
    "confirmDeletePath": "您是否確定要刪除 __node__ 上的路徑 __path__？"
  }
}
