{
  "resources": {
    "myPasswordText" : "更新密码",
    "updateSuccessMsg" : "已成功保存更新。",
    "updateFailedMsg" : "无法保存您的更改。",
    "updateErrorMsg" : "请确保填写了所有必填字段并更正了所有无效输入。",
    "updateCacelModalTitle" : "未保存的更改",
    "updateCancelModalMessage" : "存在未保存的更改。是否要保存更改？",
    "updateCancelModalClose" : "放弃",
    "updateCancelModalSave" : "保存",
    "passwordUpdateErrorMsg" : "密码更新失败 - 用户凭据无效。请重新输入密码，然后重试。",
    "oldPasswordText" : "输入当前密码",
    "newPasswordText" : "输入新密码",
    "passwordHeaderText" : "使用下面的表单更改账户密码。"
  }
}