{
  "resources": {
    "grabbingTextSnippets": "ロケール__name__のスニペットの取得",
    "textSnippetsCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、テキスト・スニペットを取得できません。",
    "grabbingApplicationJavaScript": "アプリケーションJavaScript __name__の取得",
    "applicationJavaScriptCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、アプリケーションレベルのJavaScriptを取得できません。",
    "globalElementsCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、グローバル要素を取得できません。",
    "elementsCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、要素を取得できません。",
    "grabbingElement": "要素__name__の取得",
    "stacksCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、スタックを取得できません。",
    "grabbingStack": "スタック__name__の取得",
    "grabbingTheme": "テーマ__name__の取得",
    "grabbingWidget": "ウィジェット__name__の取得",
    "grabbingWidgetInstance": "ウィジェット・インスタンス__name__の取得",
    "allDone": "すべて完了...",
    "fileIsNotRecognized": "ファイル__name__は認識されません。",
    "localeIsNotRecognized": "ロケール__name__は認識されません。",
    "notAdministrationInterface": "__name__はCommerce Cloud管理インタフェースにアクセスしていません",
    "invalidOperation": "無効な操作",
    "sendingPath": "__path__を__node__に送信しています",
    "alreadyBeenModified": "__path__は別のユーザーによってすでに変更されています。",
    "optimisticLock": "オプティミスティック・ロック",
    "unexpectedErrorSending": "__path__にアクセス中に予期しないエラーが発生しました。\nHTTPステータス・コード: __statusCode__\nエラー・コード: __errorCode__\nメッセージ: __message__",
    "connectionResetAndRetrying": "接続はサーバーによって予期せずリセットされました - 再試行しています...",
    "timeoutRetryWithLoginWarning": "セッションがタイム・アウトしました- 新しいログイン(__url__)で要求を再試行しています...",
    "unexpectedError": "予期しないエラー",
    "nodeOptionText": "Commerce Cloud管理インタフェースのURL。たとえば、http://localhost:9080",
    "usernameOptionText": "Commerce Cloud管理インタフェースのユーザー名",
    "passwordOptionText": "Commerce Cloud管理インタフェースのパスワード",
    "helpOptionText": "ヘルプメッセージを表示して終了します。",
    "verboseOptionText": "詳細ロギング使用可能",
    "grabOptionText": "使用可能なすべてのコンテンツをCommerce Cloudインスタンスからベース・ディレクトリにコピーします",
    "refreshOptionText": "指定したディレクトリに含まれるCommerce Cloudインスタンスからのコンテンツをリフレッシュします",
    "portOptionText": "CCProxyがリスニングするポートを指定します(デフォルト8088)",
    "putAllOptionText": "指定されたディレクトリとそのサブディレクトリの下にあるすべてのファイルを取得し、Commerce Cloud管理インタフェースに送り返します",
    "putOptionText": "単一のファイルをCommerce Cloud管理インタフェースに送り返します",
    "startProxyOptionText": "Commerce Cloudリソースをローカル変更と置換するためにローカル・プロキシを開始します",
    "baseOptionText": "指定されたディレクトリをベース・ディレクトリとして使用します",
    "localeOptionText": "指定値をデフォルト・ロケールとして強制します",
    "allLocalesOptionText": "現在のロケールのみでなくすべてのロケールのテキストデータを取得します",
    "cleanOptionText": "--grabオプションを指定して使用されます。以前作成したすべてのローカル・ファイルを削除します",
    "noPopupsOptionText": "--putオプションを指定して使用されます。エラー発生時にポップアップの表示を抑制します",
    "applicationKeyOptionText": "Commerce Cloud管理インタフェースへのログインに使用するアプリケーション・キー",
    "applicationJavaScriptCannotBeSent": "必要なエンドポイントがサーバーでサポートされていないため、アプリケーションレベルのJavaScriptを送信できません。",
    "elementsCannotBeSent": "適切なエンドポイントがないため、要素ファイル__path__をサーバーに送信できません。",
    "elementsCannotBeCreated": "必要なエンドポイントがサーバーでサポートされていないため、要素__path__を作成できません。",
    "someElementMetadataCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、要素__path__のメタデータの一部を取得できません。",
    "widgetCannotBeCreated": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット__path__を作成できません。",
    "stacksCannotBeSent": "必要なエンドポイントがサーバーでサポートされていないため、スタック・ファイル__path__をサーバーに送信できません。",
    "textSnippetsCannotBeSent": "必要なエンドポイントがサーバーでサポートされていないため、テキスト・スニペット・ファイル__path__をサーバーに送信できません。",
    "cannotSendToDifferentNode": "__path__は当初__configMetadataNode__から取得されたため、__node__に送信できません。",
    "widgetDescriptorMetadataCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット・メタデータを取得できません。",
    "widgetInstanceMetadataCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット・インスタンス・メタデータを取得できません。",
    "baseWidgetContentCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、ベース・ウィジェット・コンテンツを取得できません。",
    "widgetConfigCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット構成メタデータを取得できません。",
    "updateInstancesOptionText": "すべてのインスタンス・テンプレート、lessおよびlocale文字列を、それぞれに対応する基本アセットを使用して更新します",
    "noInstanceConfigUpdateText": "インスタンスの構成変更をCommerce Cloudインスタンスに送信しないようにします",
    "noThemeCompileText": "更新後のテーマの再コンパイルを回避します",
    "widgetContentFileCannotBeSent": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット・ファイル__path__をサーバーに送信できません。",
    "widgetJavaScriptCannotBeGrabbed": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェットのJavaScriptファイル__path__を送信できません。",
    "transferAllOptionText": "すべてのファイルを名前で照合し、ローカル・ディスクから指定のCommerce Cloud管理インタフェースに転送します",
    "transferOptionText": "単一のファイルを名前で照合し、ローカル・ディスクから指定のCommerce Cloud管理インタフェースに転送します",
    "matchingThemeFound": "ターゲットCommerce Cloud管理インタフェースで__name__というテーマが見つかりました",
    "matchingElementFound": "ターゲットCommerce Cloud管理インタフェースでパス__path__の要素が見つかりました",
    "matchingWidgetFound": "ターゲットCommerce Cloud管理インタフェースでパス__path__のウィジェットが見つかりました",
    "matchingWidgetInstanceFound": "ターゲットCommerce Cloud管理インタフェースでパス__path__のウィジェット・インスタンスが見つかりました",
    "matchingStackFound": "ターゲットCommerce Cloud管理インタフェースでパス__path__のスタックが見つかりました",
    "matchingStackInstanceFound": "ターゲットCommerce Cloud管理インタフェースでパス__path__のスタック・インスタンスが見つかりました",
    "noMatchingThemeFound": "ターゲットCommerce Cloud管理インタフェースに__name__というテーマが見つかりませんでした",
    "noMatchingElementFound": "ターゲットCommerce Cloud管理インタフェースに__path__の要素が見つかりませんでした",
    "noMatchingStackFound": "ターゲットCommerce Cloud管理インタフェースに__path__のスタックが見つかりませんでした",
    "noMatchingStackInstanceFound": "ターゲットCommerce Cloud管理インタフェースに__path__のスタック・インスタンスが見つかりませんでした",
    "noMatchingWidgetFound": "ターゲットCommerce Cloud管理インタフェースに__path__のウィジェットが見つかりませんでした",
    "noMatchingWidgetInstanceFound": "ターゲットCommerce Cloud管理インタフェースに__path__のウィジェット・インスタンスが見つかりませんでした",
    "creatingTheme": "__path__のテーマの作成",
    "creatingWidgetInstance": "__path__のウィジェット・インスタンスの作成",
    "cannotUpdateTheme": "Commerce Cloud管理インタフェースに__path__のテーマが存在しません",
    "cannotUpdateElement": "Commerce Cloud管理インタフェースに__path__の要素が存在しません",
    "cannotUpdateStack": "Commerce Cloud管理インタフェースに__path__のスタック・インスタンスが存在しません",
    "cannotUpdateWidget": "Commerce Cloud管理インタフェースに__path__のウィジェットが存在しません",
    "cannotSendToDifferentVersion": "__configMetadataNode__がバージョン__configMetadataVersion__であるのに対して、__path__はバージョン__targetVersion__であるため__node__に転送できません。",
    "cannotSendToSameNode": "__path__は当初同じCommerce Cloud管理インタフェースから取得されたため、__node__に転送できません。",
    "pathDoesNotExist": "__path__は存在しません。",
    "insufficientInfoToCreateWidget": "必要なエンドポイントがサーバーでサポートされていないため、ウィジェット__widgetName__を作成できません。",
    "proxyListeningMessage": "ポート__port__上の__node__に対するトラフィックを傍受しています...",
    "noLocalSubstituteFoundWarning": "__item__に対してローカル置換が見つかりません。入手する必要がありますか?",
    "mappedFileNotFoundWarning": "リソース__resource__はマップされましたが、ローカル・ファイルが次の場所に存在しません: __path__。",
    "doResourceSubstitutionMessage": "次の場所で__resource__をローカル・バージョンに置き換えています: __path__。",
    "activeThemeText": "現在のアクティブ・テーマ: __name__。",
    "lessCompilationUnsupportedError": "__node__にあるCCAdminUIのバージョンは、LESSコンパイラ・エンドポイントを公開しません。",
    "compileLessOptionText": "ウィジェット、要素、スタックまたはテーマで、ローカル変更をLESSソースにコンパイルします。",
    "siteNameOptionText": "現在の操作に対してアクティブなサイト・コンテキストを指定します。たとえば、LESSコンパイルは各サイト単位で機能します。",
    "noSiteFoundError": "次の名前またはIDの一致するサイトが見つかりません: __name__。",
    "compilingComponentLess": "ローカル・コンポーネント・スタイルをサーバー上にある現在のアクティブ・テーマでコンパイルしています。",
    "compilingComponentAndThemeLess": "ローカル・コンポーネントおよび__theme__スタイルをコンパイルしています。",
    "noSnippetsAvailableForLocale": "ロケール'__locale__'のテキスト・スニペットはダウンロードされませんでした。",
    "oldVersion": "このディレクトリ内のソース・コードは、前のバージョンのdcuによって取得されました。続行する前に取得を再実行してください。",
    "createWidgetOptionText": "新規ウィジェットの作成",
    "createWidgetInstanceOptionText": "指定されたウィジェット・ディレクトリに新規ウィジェット・インスタンスを作成します",
    "createElementOptionText": "新規要素の作成 - ウィジェット・ディレクトリの下(オプション)または別の要素の子として",
    "createStackOptionText": "新規スタックの作成",
    "forkOptionText": "新規ウィジェット、要素またはスタックを、既存のものに基づいて作成します",
    "widgetUploadWarningsFound": "次の警告が見つかりました:",
    "generateElementMarkupOptionText": "テンプレート・マークアップを生成して、指定された要素をサブ要素を含めて照合します。",
    "globalText": "グローバル",
    "stringTooLong": "文字列は240文字以内にする必要があります",
    "stringHasInvalidCharacters": "文字列に無効な文字が含まれています",
    "widgetAlreadyExists": "ウィジェット__widgetName__はすでに存在します",
    "widgetUploadSuccess": "ウィジェット__widgetName__は正常に作成されました。「設計」ページで、ウィジェットをページ・レイアウトにドラッグして構成できます。",
    "globalWidgetUploadSuccess": "ウィジェット__widgetName__は正常に作成されました。",
    "widgetUploadFailure": "ウィジェット__widgetName__の作成に失敗しました。次のエラーが見つかりました:",
    "uploadWarningsFound": "次の警告が見つかりました:",
    "createElementText": "要素の作成",
    "elementWithHelpText": "新規要素にソース・コードの例を含める必要がありますか?",
    "syncElementWithServer": "新規要素をインスタンスに即座に送信する必要がありますか?",
    "enterElementNameText": "新規要素の名前の入力",
    "elementAlreadyExists": "要素__elementName__がすでに存在します",
    "selectI18nElement": "新規要素は国際化が必要ですか?",
    "selectInline": "新規要素はspanとして挿入する必要がありますか(ない場合はdivとして挿入されます)?",
    "elementWithJavaScript": "新規要素はJavaScriptが必要ですか?",
    "selectElementTypeText": "新規要素のタイプを選択してください",
    "selectElementConfigOptionsText": "新規要素に必須の構成オプションを選択してください",
    "selectElementized": "新規ウィジェットは断片化が必要ですか?",
    "withSubElements": "新規要素にサブ要素がありますか?",
    "elementWithExampleSourceCode": "新規要素にサブ要素がありますか?",
    "elementUploadSuccess": "要素__elementName__は正常に作成されました。設計ページで、要素をウィジェットにドラッグして構成できます。",
    "elementUploadFailure": "要素__elementName__の作成に失敗しました。次のエラーが見つかりました:",
    "cantCreateElementUnderExistingWidget": "ウィジェットがすでにインスタンス上に存在するため新規要素を__widgetDir__の下に作成できません。",
    "parentElementShouldBeChildless": "__elementDir__の下の要素のタイプはstaticFragment、dynamicFragmentまたはSubFragmentです。このタイプの要素は子を持てません。",
    "parentElementIsOracleSupplied": "__elementDir__の下の要素はOracleが提供しており、使用できません。",
    "invalidParentElementType": "__elementDir__は要素ディレクトリでもウィジェット・ディレクトリでもありません。",
    "availableMustBeOnlyOption": "構成オプション'available'は、要素タイプが'fragment'の場合に単独で指定する必要があります。",
    "hiddenOrContainerElementUploadSuccess": "要素__elementName__は正常に作成されました。この要素を使用するには、'available' configOptionを含んだタイプが'fragment'の親要素を持つ必要があります。",
    "leafElementUploadSuccess": "要素__elementName__は正常に作成されました。この要素を使用するには、タイプが'container'または'hidden'の親要素を持つ必要があります。",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__は要素ディレクトリでありません。",
    "elementTypeShouldBeFragment": "__elementDir__の要素はタイプが'fragment'である必要があります。",
    "elementTypeShouldBeContainerOrHidden": "__elementDir__の要素はタイプが'container'または'hidden'である必要があります。",
    "elementTypeShouldBeStaticDynamicOrSub": "__elementDir__の要素はタイプが'staticFragment'、'dynamicFragment'または'subFragment'である必要があります。",
    "elementMarkupPreamble": "次に示されたコードを、ウィジェット・テンプレートの'oc-panel' divの内側に置いてください。",
    "templateMarkupReminder": "要素のウィジェット・テンプレート・マークアップは、インスタンス上で作成する前に、-g/--generateMarkupオプションを使用して作成し、テンプレートに追加する必要があります。",
    "elementImageNotFound": "要素イメージ__imagePath__が見つかりませんでした。",
    "deletingUnusedElementInstance": "要素インスタンス__tag__はテンプレートで使用されていないため、削除されます。",
    "defaultIsNoText": "y/N",
    "defaultIsYesText": "Y/n",
    "yesText": "はい",
    "noText": "いいえ",
    "shortYesText": "y",
    "shortNoText": "n",
    "extensionCreatedBy": "__hostName__の__userName__",
    "widgetExtensionName": "__widgetName__ウィジェットを含む拡張機能",
    "elementExtensionName": "__elementName__要素を含む拡張機能",
    "extensionDescription": "ccwによって自動的に作成されました。",
    "widgetExtensionIdRequestDescription": "__widgetName__拡張機能の拡張機能IDがccwによって__date__の__time__に要求されました。",
    "elementExtensionIdRequestDescription": "__elementName__拡張機能の拡張機能IDがccwによって__date__の__time__に要求されました。",
    "pathIsNotDirectory": "__path__はディレクトリである必要があります。",
    "failedToCreateInstance": "ウィジェット・インスタンス__name__の作成に失敗しました",
    "endPointCallFailed": "エンドポイントのコール中に予期しない致命的エラーが発生しました - エラー・コード: __errorCode__ メッセージ: __message__ ステータス: __status__",
    "unsupportedDirectoryType": "ディレクトリ__directory__は「リフレッシュ」オプションでサポートされていません",
    "noMatchFound": "__name__に一致するものが見つかりませんでした",
    "destinationNodeOptionText": "宛先Commerce Cloud管理インタフェースのURL。たとえば、http://localhost:9080",
    "destinationApplicationKeyOptionText": "宛先Commerce Cloud管理インタフェースへのログインに使用するアプリケーション・キー",
    "layoutNameOptionText": "影響を受けるページ・レイアウトの名前",
    "allLayoutsOptionText": "システム上のすべてのページ・レイアウトに対して操作を実行",
    "listLayoutsOptionText": "ページ・レイアウトのリスト",
    "dumpLayoutsOptionText": "1つ以上のページ・レイアウトに関する低レベル情報のダンプ",
    "deleteLayoutOptionText": "1つ以上のページ・レイアウトの削除",
    "transferLayoutOptionText": "1つ以上のページ・レイアウトの転送",
    "ignoreVersionsOptionText": "ページ・レイアウトの転送前のバージョン・チェックの抑制",
    "cannotSendPageLayoutsBetweenVersions": "__sourceNode__と__destinationNode__のバージョンが同じではないため、その間でページ・レイアウトを転送できません。",
    "copyingPageLayout": "ページ・レイアウト__name__のコピー",
    "creatingPageLayout": "ページ・レイアウト__name__の作成",
    "updatedByPlsuText": "\n__datetime__にplsuによって更新されました。",
    "createdByPlsuText": "\n__datetime__にplsuによって作成されました。",
    "matchingLayoutNotFound": "ページ・レイアウト__name__が見つかりませんでした。",
    "audienceNotFoundOnTarget": "__name__という対象者は見つかりませんでした。",
    "siteNotFoundOnTarget": "__name__というサイトは見つかりませんでした。",
    "widgetInstanceNotFoundOnTarget": "__name__というウィジェット・インスタンスは見つかりませんでした。",
    "stackNotFoundOnTarget": "__name__というスタックは見つかりませんでした。",
    "deletingPageLayout": "ページ・レイアウト__name__の削除",
    "cantDeleteDefaultPageLayout": "ページ・レイアウト__name__はデフォルト・レイアウトであるため、削除できません。",
    "experimentNotTransferred": "実験__name__は部分的に転送されました。ターゲット・システム上で実験を再作成してください。",
    "refreshCertificateOptionText": "CCProxyテスト用の自己署名付きキーおよび証明書の新規作成を強制します。",
    "noContentGrabbedError": "現在のディレクトリにコンテンツがない可能性があります。CCWを使用する前に、DCUを実行して取得してください。",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "プロキシ・ハンドラ: __name__ - __doc__",
    "listHandlerOptionText": "すべての使用可能なプロキシ・ハンドラ(代替ルール)を表示します。",
    "enableHandlersOptionText": "使用可能にするハンドラのリストを指定します。",
    "disableHandlersOptionText": "使用不可にするハンドラのリストを指定します。",
    "stackContentFileCannotBeSent": "必要なエンドポイントがサーバーでサポートされていないため、スタック・ファイル__path__をサーバーに送信できません。",
    "creatingStackInstance": "__path__のスタック・インスタンスの作成",
    "ccwCreateOptionText": "新規__componentType__を作成します。",
    "ccwCreateInstanceOptionText": "新規__componentType__インスタンスを指定された__componentType__ディレクトリに作成します。",
    "ccwCreateElementOptionText": "新規要素の作成 - ウィジェット・ディレクトリの下(オプション)",
    "ccwForkOptionText": "新規ウィジェット、要素またはスタックを、既存のものに基づいて作成します",
    "ccwCreateTitleText": "__componentType__の作成",
    "ccwEnterNamePrompt": "新規__componentType__の名前を入力します",
    "ccwSelectGlobalPrompt": "新規__componentType__はグローバルですか? (グローバル__componentType__sはすべてのページにロードされますが表示テンプレートはありません)",
    "ccwSelectI18nPrompt": "新規__componentType__は国際化が必要ですか?",
    "ccwSelectConfigurablePrompt": "新規__componentType__は構成可能ですか?",
    "ccwSelectHelpTextPrompt": "新規__componentType__にソース・コードの例を含める必要がありますか?",
    "ccwSelectServerSyncPrompt": "新規__componentType__をインスタンスに即座に送信する必要がありますか?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__''がすでに存在します。",
    "ccwUploadSuccess": "__componentType__ ''__componentName__''は正常に作成されました。「設計」ページで、__componentType__をページ・レイアウトにドラッグして構成できます。",
    "ccwUploadFailure": "__componentType__ ''__componentName__''の作成に失敗しました。次のエラーが見つかりました:",
    "ccwUploadWarningsFound": "次の警告が見つかりました:",
    "ccwExtensionName": "__componentName__ __componentType__を含む拡張機能",
    "ccwExtensionIdRequestDescription": "__componentName__拡張機能の拡張機能IDがccwによって__date__の__time__に要求されました。",
    "newerVersionWarning": "新しいバージョンの__name__ (__diskVersion__)があるため、バージョン__fetchVersion__のダウンロードをスキップしています。",
    "uniquifiedStackNameWarning": "スタック名が競合しています: __oldName__。",
    "secondsElapsed": "操作で__seconds__秒かかりました",
    "endpointCallTook": "__methodName__ __url__で__duration__ミリ秒かかりました",
    "renameWidgetInstanceWarning": "新しいバージョンのウィジェット・インスタンスが検出されました。ターゲット・ノード上の__name__を名前変更しています。",
    "autoFixOptionText": "転送の操作中にエラーに遭遇した場合に、合理的な解決策があれば自動的に修正を試みます。",
    "foundMatchingSiteText": "サイトの使用中: __name__ (__url__)",
    "deleteOptionText": "ターゲットCommerce Cloud管理インタフェースで指定されたパスに関連付けられているアセットを削除します。",
    "widgetInstanceCannotBeDeleted":"必要なエンドポイントがサーバーでサポートされていないため、ウィジェット・インスタンス__name__を削除できません。",
    "deletingWidgetInstance":"ウィジェット・インスタンス__name__を削除しています。",
    "cannotDeleteOnDifferentNode": "__path__は当初__configMetadataNode__から取得されたため、__node__で削除できません。",
    "deletingPath": "__node__で__path__を削除しています",
    "confirmDeletePath": "パス__path__ on __node__を削除しますか?"
  }
}
