{
  "resources": {
    "myPasswordText" : "Update Password",
    "updateSuccessMsg" : "Update successfully saved.",
    "updateFailedMsg" : "Your changes failed to save.",
    "updateErrorMsg" : "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "updateCacelModalTitle" : "Unsaved Changes",
    "updateCancelModalMessage" : "You have unsaved changes. Do you want to save them ?",
    "updateCancelModalClose" : "Discard",
    "updateCancelModalSave" : "Save",
    "passwordUpdateErrorMsg" : "Password update unsuccessful - invalid user credentials. Please re-enter your password and try again.",
    "oldPasswordText" : "Enter Current Password",
    "newPasswordText" : "Enter New Password",
    "passwordHeaderText" : "Use the form below to change the password for your account."
  }
}