{
  "resources": {
    "grabbingTextSnippets": "Captando fragmentos para configuración regional __name__",
    "textSnippetsCannotBeGrabbed": "No se pueden captar fragmentos de texto porque el servidor no soporta el punto final necesario.",
    "grabbingApplicationJavaScript": "Captando JavaScript de aplicación __name__",
    "applicationJavaScriptCannotBeGrabbed": "No se puede captar el JavaScript de nivel de aplicación porque el servidor no soporta los puntos finales necesarios.",
    "globalElementsCannotBeGrabbed": "Los elementos globales no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "elementsCannotBeGrabbed": "Los elementos no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "grabbingElement": "Captando elemento __name__",
    "stacksCannotBeGrabbed": "Las pilas no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "grabbingStack": "Captando pila __name__",
    "grabbingTheme": "Captando tema __name__",
    "grabbingWidget": "Captando widget __name__",
    "grabbingWidgetInstance": "Captando instancia de widget __name__",
    "allDone": "todo listo...",
    "fileIsNotRecognized": "No se reconoce el archivo __name__.",
    "localeIsNotRecognized": "No se reconoce la configuración regional __name__.",
    "notAdministrationInterface": "__name__ no accede a la interfaz de administración de Commerce Cloud",
    "invalidOperation": "Operación no válida",
    "sendingPath": "Enviando __path__ a __node__",
    "alreadyBeenModified": "Otro usuario ya ha modificado __path__.",
    "optimisticLock": "Bloqueo optimista",
    "unexpectedErrorSending": "Se produjo un error inesperado al acceder a __path__.\nCódigo de estado HTTP: __statusCode__\nCódigo de error: __errorCode__\nMensaje: __message__",
    "connectionResetAndRetrying": "Conexión restablecida inesperadamente por el servidor- reintentando...",
    "timeoutRetryWithLoginWarning": "Timeout de sesión. Reintentando solicitud con nueva conexión (__url__)...",
    "unexpectedError": "Error inesperado",
    "nodeOptionText": "URL para la interfaz de administración de Commerce Cloud; por ejemplo: http://localhost:9080",
    "usernameOptionText": "Nombre de usuario de la interfaz de administración de Commerce Cloud",
    "passwordOptionText": "Contraseña de la interfaz de administración de Commerce Cloud",
    "helpOptionText": "Mostrar mensaje de ayuda y salir.",
    "verboseOptionText": "Activar registro detallado",
    "grabOptionText": "Copiar al directorio base todo el contenido disponible de la instancia de Commerce Cloud",
    "refreshOptionText": "Refrescar contenido de la instancia de Commerce Cloud en el directorio especificado",
    "portOptionText": "Especificar el puerto desde el que el CCProxy realizará la recepción (por defecto 8088)",
    "putAllOptionText": "Seleccionar todos los archivos que estén en el directorio especificado, y en todos sus subdirectorios, y devolverlos a la interfaz de administración de Commerce Cloud",
    "putOptionText": "Devolver un solo archivo a la interfaz de administración de Commerce Cloud de destino",
    "startProxyOptionText": "Iniciar un proxy local para sustituir recursos de Commerce Cloud con modificaciones locales",
    "baseOptionText": "Usar como directorio base el directorio indicado",
    "localeOptionText": "Forzar el valor indicado en la configuración regional por defecto",
    "allLocalesOptionText": "Obtener datos de texto para todas las configuraciones regionales, no solo para la configuración regional actual",
    "cleanOptionText": "Se usa con la opción --grab; suprime todos los archivos locales creados con anterioridad",
    "noPopupsOptionText": "Se usa con la opción --put; suprime la visualización de elementos emergentes cuando se produce un error",
    "applicationKeyOptionText": "Clave de aplicación que se usa para conectarse a la interfaz de administración de Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "El JavaScript de nivel de aplicación no se puede enviar porque el servidor no soporta el punto final necesario.",
    "elementsCannotBeSent": "El archivo de elemento __path__ no se puede enviar al servidor porque no hay punto final adecuado.",
    "elementsCannotBeCreated": "El elemento __path__ no se puede crear porque el servidor no soporta el punto final necesario.",
    "someElementMetadataCannotBeGrabbed": "Algunos metadatos en el elemento __path__ no se pueden captar porque el servidor no soporta el punto final necesario.",
    "widgetCannotBeCreated": "El widget __path__ no se puede crear porque el servidor no soporta el punto final necesario.",
    "stacksCannotBeSent": "El archivo de pila __path__ no se puede enviar al servidor porque este no soporta el punto final necesario.",
    "textSnippetsCannotBeSent": "El archivo de fragmento de texto __path__ no se puede enviar al servidor porque este no soporta el punto final necesario.",
    "cannotSendToDifferentNode": "No puede enviar __path__ a __node__ porque se captó originalmente de __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Los metadatos de widget no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "widgetInstanceMetadataCannotBeGrabbed": "Los metadatos de instancia de widget no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "baseWidgetContentCannotBeGrabbed": "El contenido de widget base no se puede captar porque el servidor no soporta los puntos finales necesarios.",
    "widgetConfigCannotBeGrabbed": "Los metadatos de configuración de widget no se pueden captar porque el servidor no soporta los puntos finales necesarios.",
    "updateInstancesOptionText": "Actualización de todas la cadenas de plantillas de instancia, LESS y configuración regional, mediante sus activos base correspondientes.",
    "noInstanceConfigUpdateText": "Impide el envío de cambios de configuración de instancia a la instancia de Commerce Cloud",
    "noThemeCompileText": "Impedir recompilacion de tema después de la actualización",
    "widgetContentFileCannotBeSent": "El archivo de widget __path__ no se puede enviar al servidor porque este no soporta el punto final necesario.",
    "widgetJavaScriptCannotBeGrabbed": "El archivo JavaScript de widget __path__ no se puede enviar porque el servidor no soporta el punto final necesario.",
    "transferAllOptionText": "Transferir todos los archivos a la interfaz de administración de Commerce Cloud indicada, desde el disco local, con coincidencia por nombre",
    "transferOptionText": "Transferir un solo archivo a la interfaz de administración de Commerce Cloud indicada, desde el disco local, con coincidencia por nombre",
    "matchingThemeFound": "Se encontró el tema con el nombre __name__ en la interfaz de administración de Commerce Cloud de destino",
    "matchingElementFound": "Se encontró el elemento para la ruta __path__ en la interfaz de administración de Commerce Cloud de destino",
    "matchingWidgetFound": "Se encontró el widget para la ruta __path__ en la interfaz de administración de Commerce Cloud de destino",
    "matchingWidgetInstanceFound": "Se encontró la instancia de widget para la ruta __path__ en la interfaz de administración de Commerce Cloud de destino",
    "matchingStackFound": "Se encontró la pila para la ruta __path__ en la interfaz de administración de Commerce Cloud de destino",
    "matchingStackInstanceFound": "Se encontró la instancia de pila para la ruta __path__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingThemeFound": "No se encontró el tema con el nombre __name__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingElementFound": "No se encontró el elemento para __path__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingStackFound": "No se encontró la pila para __path__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingStackInstanceFound": "No se encontró la instancia de pila para __path__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingWidgetFound": "No se encontró el widget para __path__ en la interfaz de administración de Commerce Cloud de destino",
    "noMatchingWidgetInstanceFound": "No se encontró la instancia de widget para __path__ en la interfaz de administración de Commerce Cloud de destino",
    "creatingTheme": "Creando tema para __path__",
    "creatingWidgetInstance": "Creando instancia de widget para __path__",
    "cannotUpdateTheme": "El tema para __path__ no existe en la interfaz de administración de Commerce Cloud",
    "cannotUpdateElement": "El elemento para __path__ no existe en la interfaz de administración de Commerce Cloud",
    "cannotUpdateStack": "La instancia de pila para __path__ no existe en la interfaz de administración de Commerce Cloud",
    "cannotUpdateWidget": "El widget para __path__ no existe en la interfaz de administración de Commerce Cloud",
    "cannotSendToDifferentVersion": "No puede transferir __path__ a __node__ porque corresponde a la versión __targetVersion__ mientras que la versión de __configMetadataNode__ es __configMetadataVersion__.",
    "cannotSendToSameNode": "No puede transferir __path__ a __node__ porque se captó originalmente de la misma interfaz de administración de Commerce Cloud.",
    "pathDoesNotExist": "__path__ no existe.",
    "insufficientInfoToCreateWidget": "El widget __widgetName__ no se puede crear porque el servidor no soporta los puntos finales necesarios.",
    "proxyListeningMessage": "Interceptando tráfico para __node__ en puesto __port__...",
    "noLocalSubstituteFoundWarning": "No se encontró sustituto local para __item__. ¿Necesita una captura?",
    "mappedFileNotFoundWarning": "El recurso __resource__ se asignó pero el archivo local no existe en: __path__.",
    "doResourceSubstitutionMessage": "Sustituyendo __resource__ con versión local en: __path__.",
    "activeThemeText": "Tema activo actual: __name__.",
    "lessCompilationUnsupportedError": "La versión de CCAdminUI en __node__ no expone el punto final de compilador LESS.",
    "compileLessOptionText": "Compilar cambios locales en origen de LESS, en widgets, elementos, pilas o temas.",
    "siteNameOptionText": "Especifique el contexto de sitio activo para la operación actual. Por ejemplo: la compilación Less actúa por sitio.",
    "noSiteFoundError": "No se encontró un sitio coincidente para el nombre o ID: __name__.",
    "compilingComponentLess": "Compilando estilos de componentes locales con Tema activo actual, en el servidor.",
    "compilingComponentAndThemeLess": "Compilando estilos de componentes locales y __theme__.",
    "noSnippetsAvailableForLocale": "No se han descargado fragmentos de texto para la configuración regional '__locale__'.",
    "oldVersion": "El código de origen en este directorio se captó mediante una versión anterior de DCU. Vuelva a captarlo, antes de continuar.",
    "createWidgetOptionText": "Crear nuevo widget",
    "createWidgetInstanceOptionText": "Cree una nueva instancia de widget en el directorio de widget especificado",
    "createElementOptionText": "Crear un nuevo elemento de modo opcional en un directorio de widget o como secundario de otro elemento",
    "createStackOptionText": "Crear una nueva pila",
    "forkOptionText": "Cree un nuevo widget, elemento o pila, basado en uno existente",
    "widgetUploadWarningsFound": "Se encontraron las siguientes advertencias:",
    "generateElementMarkupOptionText": "Genere una anotación de plantilla para que coincida con el elemento indicado, incluidos subelementos.",
    "globalText": "Global",
    "stringTooLong": "Las cadenas no pueden superar los 240 caracteres",
    "stringHasInvalidCharacters": "La cadena contiene caracteres no válidos",
    "widgetAlreadyExists": "El widget __widgetName__ ya existe",
    "widgetUploadSuccess": "El widget __widgetName__ se creó correctamente. En la página Diseño puede arrastrar el widget a un diseño de página y configurar.",
    "globalWidgetUploadSuccess": "El widget __widgetName__ se creó correctamente.",
    "widgetUploadFailure": "Fallo al crear el widget __widgetName__. Se encontraron los siguientes errores:",
    "uploadWarningsFound": "Se encontraron las siguientes advertencias:",
    "createElementText": "Crear elemento",
    "elementWithHelpText": "¿El nuevo elemento debe contener código de origen de ejemplo?",
    "syncElementWithServer": "¿El nuevo elemento debe enviarse a la instancia de inmediato?",
    "enterElementNameText": "Introduzca el nombre del nuevo elemento",
    "elementAlreadyExists": "El elemento __elementName__ ya existe",
    "selectI18nElement": "¿El nuevo elemento necesita internacionalización?",
    "selectInline": "¿El nuevo elemento debe insertarse como espacio (si no, se insertará como div)?",
    "elementWithJavaScript": "¿El nuevo elemento necesita JavaScript?",
    "selectElementTypeText": "Seleccione el tipo del nuevo elemento",
    "selectElementConfigOptionsText": "Seleccione las opciones de configuración necesarias en el nuevo elemento",
    "selectElementized": "¿El nuevo widget necesita fragmentación?",
    "withSubElements": "¿El nuevo elemento tendrá subelementos?",
    "elementWithExampleSourceCode": "¿El nuevo elemento tendrá subelementos?",
    "elementUploadSuccess": "El elemento __elementName__ se creó correctamente. En la página Diseño puede arrastrar el elemento a un widget y configurar.",
    "elementUploadFailure": "Fallo al crear el elemento __elementName__. Se encontraron los siguientes errores:",
    "cantCreateElementUnderExistingWidget": "No puede crear un nuevo elemento en __widgetDir__ porque el widget ya existe en la instancia.",
    "parentElementShouldBeChildless": "El elemento en __elementDir__ es de tipo staticFragment, dynamicFragment o SubFragment. Los elementos de este tipo no pueden tener secundarios.",
    "parentElementIsOracleSupplied": "El elemento en __elementDir__ está suministrado por Oracle y no se puede utilizar.",
    "invalidParentElementType": "__elementDir__ no es un directorio de elemento ni de widget.",
    "availableMustBeOnlyOption": "La opción de configuración 'available' debe especificarse por sí misma cuanto el tipo de elemento es 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "El elemento __elementName__ se creó correctamente. Para utilizarlo, debe tener un elemento principal de tipo 'fragment' con configOption definida como 'available'.",
    "leafElementUploadSuccess": "El elemento __elementName__ se creó correctamente. Para utilizarlo, debe tener un elemento principal de tipo 'container' o 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ no es un directorio de elemento.",
    "elementTypeShouldBeFragment": "El elemento en __elementDir__ debe ser de tipo 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "El elemento en __elementDir__ debe ser de tipo 'container' o 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "El elemento en __elementDir__ debe ser de tipo 'staticFragment', 'dynamicFragment' o 'subFragment'.",
    "elementMarkupPreamble": "Coloque el código que se muestra a continuación dentro de un div 'oc-panel' en la plantilla de widget.",
    "templateMarkupReminder": "La anotación de plantilla de widget para elementos debe crearse mediante la opción -g/--generateMarkup y agregarse a la plantilla antes de crearse en la instancia.",
    "elementImageNotFound": "No se encontró la imagen de elemento __imagePath__.",
    "deletingUnusedElementInstance": "La instancia de elemento __tag__ se está suprimiendo porque no se utiliza en la plantilla.",
    "defaultIsNoText": "s/N",
    "defaultIsYesText": "S/n",
    "yesText": "Sí",
    "noText": "No",
    "shortYesText": "s",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ en __hostName__",
    "widgetExtensionName": "Extensión que contiene el widget __widgetName__",
    "elementExtensionName": "Extensión que contiene el elemento __elementName__",
    "extensionDescription": "Creado automáticamente por CCW.",
    "widgetExtensionIdRequestDescription": "ID de extensión para extensión de __widgetName__ solicitada por CCW el __date__ a las __time__.",
    "elementExtensionIdRequestDescription": "ID de extensión para extensión de __elementName__ solicitada por CCW el __date__ a las __time__.",
    "pathIsNotDirectory": "__path__ debe ser un directorio.",
    "failedToCreateInstance": "Fallo al crear instancia de widget __name__",
    "endPointCallFailed": "Error grave inesperado en la llamada de punto final - Código de error: __errorCode__. Mensaje: __message__. Estado: __status__",
    "unsupportedDirectoryType": "El directorio __directory__ no está soportado por la opción de refrescamiento",
    "noMatchFound": "No se encontró ninguna coincidencia para __name__",
    "destinationNodeOptionText": "URL para la interfaz de administración de Commerce Cloud de destino; por ejemplo: http://localhost:9080",
    "destinationApplicationKeyOptionText": "Clave de aplicación que se usa para conectarse a la interfaz de administración de Commerce Cloud de destino",
    "layoutNameOptionText": "Nombre del diseño de página en el que se actuará",
    "allLayoutsOptionText": "Realizar la operación en todos los diseños de página del sistema",
    "listLayoutsOptionText": "Diseños de página de lista",
    "dumpLayoutsOptionText": "Volcar información de nivel inferior en uno o más diseños de página",
    "deleteLayoutOptionText": "Suprimir uno o más diseños de página",
    "transferLayoutOptionText": "Transferir uno o más diseños de página",
    "ignoreVersionsOptionText": "Suprimir comprobación de versión antes de transferir diseños de página",
    "cannotSendPageLayoutsBetweenVersions": "No se pueden transferir diseños de página entre __sourceNode__ y __destinationNode__ porque no corresponden a la misma versión.",
    "copyingPageLayout": "Copiando diseño de página __name__",
    "creatingPageLayout": "Creando diseño de página __name__",
    "updatedByPlsuText": "\nActualizado por plsu el __datetime__.",
    "createdByPlsuText": "\nCreado por plsu el __datetime__.",
    "matchingLayoutNotFound": "No se encontró el diseño de página __name__.",
    "audienceNotFoundOnTarget": "No se encontró el público con el nombre __name__.",
    "siteNotFoundOnTarget": "No se encontró el sitio con el nombre __name__.",
    "widgetInstanceNotFoundOnTarget": "No se encontró la instancia de widget con el nombre __name__.",
    "stackNotFoundOnTarget": "No se encontró la pila con el nombre __name__.",
    "deletingPageLayout": "Suprimiendo diseño de página __name__",
    "cantDeleteDefaultPageLayout": "El diseño de página __name__ no se puede suprimir porque es un diseño por defecto.",
    "experimentNotTransferred": "El experimento __name__ se transfirió de modo parcial. Vuelva a crear el experimento en el sistema de destino.",
    "refreshCertificateOptionText": "Forzar la creación de nueva clave y certificado autofirmados para pruebas de CCProxy.",
    "noContentGrabbedError": "No tiene ningún contenido en el directorio actual. Ejecute DCU --grab antes de usar CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Manejador de proxy: __name__ - __doc__",
    "listHandlerOptionText": "Muestra todos los manejadores de proxy disponibles (reglas de sustitución).",
    "enableHandlersOptionText": "Especifica una lista de los manejadores que se van a activar.",
    "disableHandlersOptionText": "Especifica una lista de los manejadores que se van a desactivar.",
    "stackContentFileCannotBeSent": "El archivo de pila __path__ no se puede enviar al servidor porque este no soporta el punto final necesario.",
    "creatingStackInstance": "Creando instancia de pila para __path__",
    "ccwCreateOptionText": "Crear nuevo __componentType__.",
    "ccwCreateInstanceOptionText": "Cree una nueva instancia de __componentType__ en el directorio __componentType__ especificado.",
    "ccwCreateElementOptionText": "Crear un nuevo elemento - de modo opcional en un directorio de widget",
    "ccwForkOptionText": "Cree un nuevo widget, elemento o pila, basado en uno existente",
    "ccwCreateTitleText": "Crear __componentType__",
    "ccwEnterNamePrompt": "Introducir el nombre de nuevo __componentType__",
    "ccwSelectGlobalPrompt": "¿El nuevo __componentType__ es global? (Los __componentType__ globales se cargan en cada página pero no tienen plantilla de visualización)",
    "ccwSelectI18nPrompt": "¿El nuevo __componentType__ necesita internacionalización?",
    "ccwSelectConfigurablePrompt": "¿El nuevo __componentType__ es configurable?",
    "ccwSelectHelpTextPrompt": "¿El nuevo __componentType__ debe contener código de origen de ejemplo?",
    "ccwSelectServerSyncPrompt": "¿El nuevo __componentType__ debe enviarse a la instancia de inmediato?",
    "ccwAlreadyExistsWarning": "__componentType__ \"__componentName__\" ya existe.",
    "ccwUploadSuccess": "El __componentType__ ''__componentName__'' se creó correctamente. En la página Diseño puede arrastrar el __componentType__ a un diseño de página y configurarlo.",
    "ccwUploadFailure": "Fallo al crear el __componentType__ ''__componentName__''. Se encontraron los siguientes errores:",
    "ccwUploadWarningsFound": "Se encontraron las siguientes advertencias:",
    "ccwExtensionName": "Extensión que contiene el __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID de extensión para extensión de __componentName__ solicitada por CCW el __date__ a las __time__.",
    "newerVersionWarning": "Tiene una versión más reciente de __name__ (__diskVersion__); se omite la descarga de la versión __fetchVersion__.",
    "uniquifiedStackNameWarning": "Colisión de nombre de pila: __oldName__.",
    "secondsElapsed": "La operación duró __seconds__ segundos",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Se ha detectado una versión más reciente de la instancia de widget. Se va a renombrar __name__ en el nodo de destino.",
    "autoFixOptionText": "Se ha intentado corregir automáticamente errores encontrados durante operaciones de transferencia en las que existen resoluciones sensibles.",
    "foundMatchingSiteText": "Sitio de uso: __name__ (__url__)",
    "deleteOptionText": "Suprimir activos asociados a la ruta indicada en la interfaz de administración de Commerce Cloud de destino.",
    "widgetInstanceCannotBeDeleted":"La instancia de widget __name__ no se puede suprimir porque el servidor no soporta el punto final necesario.",
    "deletingWidgetInstance":"Suprimiendo instancia de widget __name__.",
    "cannotDeleteOnDifferentNode": "No puede suprimir __path__ de __node__ porque se captó originalmente de __configMetadataNode__.",
    "deletingPath": "Suprimiendo __path__ de __node__",
    "confirmDeletePath": "¿Seguro que desea suprimir la ruta __path__ en __node__?"
  }
}
