{
  "resources": {
    "grabbingTextSnippets": "Hvatanje isečaka za lokaciju __name__",
    "textSnippetsCannotBeGrabbed": "Tekstualni isečci ne mogu da se uhvate jer server ne podržava obaveznu krajnju tačku.",
    "grabbingApplicationJavaScript": "Hvatanje JavaScript-a aplikacije __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript na nivou aplikacije ne može da se uhvati jer server ne podržava obavezne krajnje tačke.",
    "globalElementsCannotBeGrabbed": "Globalni elementi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "elementsCannotBeGrabbed": "Elementi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "grabbingElement": "Hvatanje elementa __name__",
    "stacksCannotBeGrabbed": "Stekovi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "grabbingStack": "Hvatanje steka __name__",
    "grabbingTheme": "Hvatanje teme __name__",
    "grabbingWidget": "Hvatanje vidžeta __name__",
    "grabbingWidgetInstance": "Hvatanje instance vidžeta __name__",
    "allDone": "završeno je...",
    "fileIsNotRecognized": "Datoteka __name__ nije prepoznata.",
    "localeIsNotRecognized": "Lokacija __name__ nije prepoznata.",
    "notAdministrationInterface": "__name__ ne pristupa interfejsu za upravljanje uslugom Commerce Cloud",
    "invalidOperation": "Nevažeća operacija",
    "sendingPath": "Slanje __path__ u __node__",
    "alreadyBeenModified": "Drugi korisnik je već izmenio __path__.",
    "optimisticLock": "Optimistično zaključavanje",
    "unexpectedErrorSending": "Došlo je do neočekivane greške prilikom pristupanja objektu __path__.\nŠifra HTTP statusa: __statusCode__\nŠifra greške: __errorCode__\nPoruka: __message__",
    "connectionResetAndRetrying": "Sever je neočekivano resetovao vezu - ponovo se pokušava...",
    "timeoutRetryWithLoginWarning": "Sesija je istekla - ponovo pokušavamo da obradimo zahtev u okviru novog prijavljivanja (__url__)...",
    "unexpectedError": "Neočekivana greška",
    "nodeOptionText": "URL za interfejs za administraciju uslugom Commerce Cloud, na primer, http://localhost:9080",
    "usernameOptionText": "Korisničko ime za interfejs za administraciju uslugom Commerce Cloud",
    "passwordOptionText": "Lozinka za interfejs za administraciju uslugom Commerce Cloud",
    "helpOptionText": "Prikazuje poruku za pomoć i izlaz.",
    "verboseOptionText": "Omogući detaljno evidentiranje",
    "grabOptionText": "Kopiraj sav dostupan sadržaj iz instance Commerce Cloud u osnovni direktorijum",
    "refreshOptionText": "Osveži sadržaj iz instance Commerce Cloud u navedenom direktorijumu",
    "portOptionText": "Navedite port koji će CCProxy osluškivati (podrazumevano: 8088)",
    "putAllOptionText": "Preuzmi sve datoteke koje su pod određenim direktorijumom i postojećim poddirektorijumima i pošalji ih interfejsu za administraciju uslugom Commerce Cloud",
    "putOptionText": "Pošalji jednu datoteku nazad u interfejs za administraciju uslugom Commerce Cloud",
    "startProxyOptionText": "Pokrenite lokalni proksi da biste resurse usluge Commerce Cloud zamenili lokalnim modifikacijama.",
    "baseOptionText": "Koristi navedeni direktorijum kao osnovni direktorijum",
    "localeOptionText": "Nametni podrazumevanu lokaciju na navedenu vrednost",
    "allLocalesOptionText": "Preuzmi tekstualne podatke za sve lokacije umesto samo za trenutnu lokaciju",
    "cleanOptionText": "Kada se koristi sa opcijom hvatanja, briše sve prethodno kreirane lokalne datoteke",
    "noPopupsOptionText": "Kada se koristi sa opcijom postavljanja, potiskuje se prikaz iskačućih prozora kada dođe do greške",
    "applicationKeyOptionText": "Ključ aplikacije koji se koristi za prijavljivanje na interfejs za administraciju uslugom Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript na nivou aplikacije ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "elementsCannotBeSent": "Datoteka elementa __path__ ne može da se pošalje serveru jer ne postoji odgovarajuća krajnja tačka.",
    "elementsCannotBeCreated": "Element __path__ ne može da se kreira jer server ne podržava obaveznu krajnju tačku.",
    "someElementMetadataCannotBeGrabbed": "Neki metapodaci o elementu __path__ ne mogu da se uhvate jer server ne podržava obaveznu krajnju tačku.",
    "widgetCannotBeCreated": "Vidžet __path__ ne može da se kreira jer server ne podržava obaveznu krajnju tačku.",
    "stacksCannotBeSent": "Datoteka steka __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "textSnippetsCannotBeSent": "Datoteka sa tekstualnim isečkom __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "cannotSendToDifferentNode": "Ne možete da pošaljete __path__ u __node__ jer je prvobitno uhvaćen iz __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metapodaci o vidžetu ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metapodaci o instanci vidžeta ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "baseWidgetContentCannotBeGrabbed": "Osnovni sadržaj vidžeta ne može da se uhvati jer server ne podržava obavezne krajnje tačke.",
    "widgetConfigCannotBeGrabbed": "Metapodaci o konfiguraciji vidžeta ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "updateInstancesOptionText": "Ažurirajte sve šablone, manje niske i niske lokalnog standarda instance koristeći njihova odgovarajuća osnovna sredstva",
    "noInstanceConfigUpdateText": "Sprečite da promene u konfiguraciji instance budu poslate instanci usluge Commerce Cloud",
    "noThemeCompileText": "Spreči ponovno kompajliranje teme nakon ažuriranja",
    "widgetContentFileCannotBeSent": "Datoteka vidžeta __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "widgetJavaScriptCannotBeGrabbed": "JavaScript datoteka vidžeta __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "transferAllOptionText": "Prenesi sve datoteke u navedeni interfejs za administraciju uslugom Commerce Cloud sa lokalnog diska, podudaranje prema imenu",
    "transferOptionText": "Prenesi jednu datoteku u navedeni interfejs za administraciju uslugom Commerce Cloud sa lokalnog diska, podudaranje prema imenu",
    "matchingThemeFound": "Tema pod imenom __name__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingElementFound": "Element za putanju __path__ je pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingWidgetFound": "Vidžet za putanju __path__ je pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingWidgetInstanceFound": "Instanca vidžeta za putanju __path__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingStackFound": "Stek za putanju __path__ je pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingStackInstanceFound": "Instanca steka za putanju __path__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingThemeFound": "Tema pod imenom __name__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingElementFound": "Element za __path__ nije pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingStackFound": "Stek za __path__ nije pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingStackInstanceFound": "Instanca steka za __path__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingWidgetFound": "Vidžet za __path__ nije pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instanca vidžeta za __path__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "creatingTheme": "Kreiranje teme za __path__",
    "creatingWidgetInstance": "Kreiranje instance vidžeta za __path__",
    "cannotUpdateTheme": "Tema za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateElement": "Element za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateStack": "Instanca steka za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateWidget": "Vidžet za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotSendToDifferentVersion": "Ne možete da prenesete __path__ u __node__ jer je njegova verzija __targetVersion__ dok __configMetadataNode__ pripada verziji __configMetadataVersion__.",
    "cannotSendToSameNode": "Ne možete da prenesete __path__ u __node__ jer je prvobitno uhvaćena iz istog interfejsa za administraciju uslugom Commerce Cloud.",
    "pathDoesNotExist": "__path__ ne postoji.",
    "insufficientInfoToCreateWidget": "Vidžet __widgetName__ ne može da se kreira jer server ne podržava obavezne krajnje tačke.",
    "proxyListeningMessage": "Presretanje saobraćaja ka čvoru __node__ na portu __port__...",
    "noLocalSubstituteFoundWarning": "Nije pronađena lokalna zamena za artikal __item__. Da li vam je potrebna brza nabavka?",
    "mappedFileNotFoundWarning": "Resurs __resource__ je mapiran ali lokalna datoteka ne postoji na: __path__.",
    "doResourceSubstitutionMessage": "Resurs __resource__ se zamenjuje lokalnom verzijom na: __path__.",
    "activeThemeText": "Trenutno aktivna tema: __name__.",
    "lessCompilationUnsupportedError": "Verzija korisničkog interfejsa CCAdminUI na čvoru __node__ ne otkriva krajnje tačke Less kompajlera.",
    "compileLessOptionText": "Kompajlirajte lokalne izmene u Less izvornom kodu u vidžetima, elementima, stekovima ili temama.",
    "siteNameOptionText": "Navedite kontekst aktivne lokacije za trenutnu operaciju. Npr. Less kompilacija funkcioniše na osnovu lokacije.",
    "noSiteFoundError": "Nije pronađena lokacija za ime ili ID: __name__.",
    "compilingComponentLess": "Kompajliranje stilova lokalne komponente sa trenutno aktivnom temom na serveru.",
    "compilingComponentAndThemeLess": "Kompajliranje lokalne komponente i stilova teme __theme__.",
    "noSnippetsAvailableForLocale": "Tekstualni isečci nisu preuzeti za lokaciju '__locale__'.",
    "oldVersion": "Prethodna verzija dcu datoteke je preuzela izvorni kod u ovom direktorijumu. Ponovo pokrenite preuzimanje pre nego što nastavite.",
    "createWidgetOptionText": "Kreiranje novog vidžeta",
    "createWidgetInstanceOptionText": "Kreiranje nove instance vidžeta u navedenom direktorijumu vidžeta",
    "createElementOptionText": "Kreiranje novog elementa - to može da se uradi i u sklopu direktorijuma vidžeta ili u vidu podređenog elementa drugog elementa",
    "createStackOptionText": "Kreiranje novog steka",
    "forkOptionText": "Kreiranje novog vidžeta, elementa ili steka zasnovanog na već postojećem",
    "widgetUploadWarningsFound": "Pronađena su sledeća upozorenja:",
    "generateElementMarkupOptionText": "Generišite označeni šablon da biste uparili navedeni element zajedno sa podelementima.",
    "globalText": "Opšte",
    "stringTooLong": "Niske ne smeju da sadrže više od 240 znakova",
    "stringHasInvalidCharacters": "Niska sadrži nevažeće znakove",
    "widgetAlreadyExists": "Vidžet __widgetName__ već postoji",
    "widgetUploadSuccess": "Kreiranje vidžeta __widgetName__ je uspelo. U sklopu stranice Design, možete da prevučete vidžet na stranicu i da ga konfigurišete.",
    "globalWidgetUploadSuccess": "Kreiranje vidžeta __widgetName__ je uspelo.",
    "widgetUploadFailure": "Kreiranje vidžeta __widgetName__ nije uspelo. Pronađene su sledeće greške:",
    "uploadWarningsFound": "Pronađena su sledeća upozorenja:",
    "createElementText": "Kreiraj element",
    "elementWithHelpText": "Da li novi element treba da sadrži primer izvornog koda?",
    "syncElementWithServer": "Da li novi element treba odmah da bude poslat instanci?",
    "enterElementNameText": "Unesite naziv novog elementa",
    "elementAlreadyExists": "Element __elementName__ već postoji",
    "selectI18nElement": "Da li je za novi element neophodna internacionalizacija?",
    "selectInline": "Treba li novi element da se unese kao \"span\" (ako ne, biće unet kao \"div\")?",
    "elementWithJavaScript": "Da li je za novi element neophodan JavaScript?",
    "selectElementTypeText": "Izaberite tip novog elementa",
    "selectElementConfigOptionsText": "Izaberite sve opcije konfiguracije koje su potrebne za novi element",
    "selectElementized": "Da li je za novi vidžet neophodna fragmentacija?",
    "withSubElements": "Hoće li novi element imati podelemente?",
    "elementWithExampleSourceCode": "Hoće li novi element imati podelemente?",
    "elementUploadSuccess": "Kreiranje elementa __elementName__ je uspelo. U sklopu stranice Design, možete da prevučete element na vidžet i da ga konfigurišete.",
    "elementUploadFailure": "Kreiranje elementa __elementName__ nije uspelo. Pronađene su sledeće greške:",
    "cantCreateElementUnderExistingWidget": "Ne možete da kreirate element u okviru instance __widgetDir__ jer na toj instanci već postoji vidžet.",
    "parentElementShouldBeChildless": "Element u okviru instance __elementDir__ je tipa staticFragment, dynamicFragment ili SubFragment. Elementi ovog tipa ne mogu da imaju podređene elemente.",
    "parentElementIsOracleSupplied": "Element u okviru instance __elementDir__ potiče od kompanije Oracle i ne može da se koristi.",
    "invalidParentElementType": "__elementDir__ nije direktorijum elementa ni direktorijum vidžeta.",
    "availableMustBeOnlyOption": "Opcija konfiguracije 'available' mora da se navede sama kada je tip elementa 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Kreiranje elementa __elementName__ je uspelo. Da biste koristili ovaj element, on mora da ima nadređeni element tipa 'fragment' za koji je 'configOption' 'available'.",
    "leafElementUploadSuccess": "Kreiranje elementa __elementName__ je uspelo. Da biste koristili ovaj element, on mora da ima nadređeni element tipa 'container' ili 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nije direktorijum elementa.",
    "elementTypeShouldBeFragment": "Element u direktorijumu __elementDir__ mora da bude tipa 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Element u direktorijumu __elementDir__ mora da bude tipa 'container' ili 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element u direktorijumu __elementDir__ mora da bude tipa 'staticFragment', 'dynamicFragment' ili 'subFragment'.",
    "elementMarkupPreamble": "Postavite kod naveden u nastavku u div deo za 'oc-panel' u šablonu vidžeta.",
    "templateMarkupReminder": "Oznake u šablonu vidžeta za elemente moraju da se kreiraju pomoću opcije -g/--generateMarkup i da se dodaju u šablon pre nego što se kreiraju u instanci.",
    "elementImageNotFound": "Slika elementa __imagePath__ nije pronađena.",
    "deletingUnusedElementInstance": "Instanca elementa __tag__ se briše jer se ne koristi u šablonu.",
    "defaultIsNoText": "d/N",
    "defaultIsYesText": "D/n",
    "yesText": "Da",
    "noText": "Ne",
    "shortYesText": "d",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ na __hostName__",
    "widgetExtensionName": "Proširenje koje sadrži vidžet __widgetName__",
    "elementExtensionName": "Proširenje koje sadrži element __elementName__",
    "extensionDescription": "Kreirano automatski putem ccw-a.",
    "widgetExtensionIdRequestDescription": "ID proširenja za proširenje __widgetName__ koji je zatražio ccw dana __date__ u __time__.",
    "elementExtensionIdRequestDescription": "ID proširenja za proširenje __elementName__ koji je zatražio ccw dana __date__ u __time__.",
    "pathIsNotDirectory": "__path__ mora da bude direktorijum.",
    "failedToCreateInstance": "Kreiranje instance __name__ vidžeta nije uspelo",
    "endPointCallFailed": "Neočekivana fatalna greška prilikom pozivanja krajnje tačke - šifra greške: __errorCode__ poruka: __message__ status: __status__",
    "unsupportedDirectoryType": "Opcija osvežavanja ne podržava direktorijum __directory__",
    "noMatchFound": "Nije pronađeno nijedno podudaranje za __name__",
    "destinationNodeOptionText": "URL za odredišni interfejs za administraciju uslugom Commerce Cloud, na primer, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ključ aplikacije koji se koristi za prijavljivanje na odredišni interfejs za administraciju uslugom Commerce Cloud",
    "layoutNameOptionText": "Naziv rasporeda stranice koji treba da se omogući",
    "allLayoutsOptionText": "Izvrši operaciju na svim rasporedima stranice u sistemu",
    "listLayoutsOptionText": "Navedi rasporede stranice",
    "dumpLayoutsOptionText": "Prenesi informacije niskog nivoa na jedan raspored stranice ili više njih",
    "deleteLayoutOptionText": "Izbriši jedan raspored stranice ili više njih",
    "transferLayoutOptionText": "Prenesi jedan raspored stranice ili više njih",
    "ignoreVersionsOptionText": "Potisni proveru verzije pre prenosa rasporeda stranice",
    "cannotSendPageLayoutsBetweenVersions": "Nije moguće preneti rasporede stranica između __sourceNode__ i __destinationNode__, jer ne pripadaju istoj verziji.",
    "copyingPageLayout": "Kopiranje rasporeda stranice __name__",
    "creatingPageLayout": "Kreiranje rasporeda stranice __name__",
    "updatedByPlsuText": "\nAžurirao plsu dana __datetime__.",
    "createdByPlsuText": "\nKreirao plsu dana __datetime__.",
    "matchingLayoutNotFound": "Raspored stranice __name__ nije pronađen.",
    "audienceNotFoundOnTarget": "Nije pronađena nijedna publika sa imenom __name__.",
    "siteNotFoundOnTarget": "Nije pronađena nijedna lokacija sa imenom __name__.",
    "widgetInstanceNotFoundOnTarget": "Nije pronađena nijedna instanca vidžeta sa imenom __name__.",
    "stackNotFoundOnTarget": "Nije pronađen nijedan stek sa imenom __name__.",
    "deletingPageLayout": "Brisanje rasporeda stranice __name__",
    "cantDeleteDefaultPageLayout": "Raspored stranice __name__ ne može da se izbriše jer je to podrazumevani raspored.",
    "experimentNotTransferred": "Eksperiment __name__ je delimično prenet. Ponovo kreirajte eksperiment na ciljnom sistemu.",
    "refreshCertificateOptionText": "Prisilno kreiranje novih ključeva sa samostalnim potpisivanjem i sertifikatom za CCProxy testiranje.",
    "noContentGrabbedError": "Izgleda da nemate nikakav sadržaj u aktuelnom direktorijumu. Pokrenite DCU --uzimanje pre nego što pokrenete CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Procedura proksija: __name__ - __doc__",
    "listHandlerOptionText": "Prikaži sve dostupne procedure proksija (pravila zamene)",
    "enableHandlersOptionText": "Navedite listu procedura koje će biti omogućene.",
    "disableHandlersOptionText": "Navedite listu procedura koje će biti onemogućene.",
    "stackContentFileCannotBeSent": "Datoteka steka __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "creatingStackInstance": "Kreiranje instance steka za __path__",
    "ccwCreateOptionText": "Kreiraj novo: __componentType__.",
    "ccwCreateInstanceOptionText": "Kreiranje nove instance za __componentType__ u navedenom direktorijumu za __componentType__.",
    "ccwCreateElementOptionText": "Kreiranje novog elementa - to može da se uradi i u sklopu direktorijuma vidžeta",
    "ccwForkOptionText": "Kreiranje novog vidžeta, elementa ili steka zasnovanog na već postojećem",
    "ccwCreateTitleText": "Kreiraj: __componentType__",
    "ccwEnterNamePrompt": "Unesite naziv za novu komponentu tipa __componentType__",
    "ccwSelectGlobalPrompt": "Da li je nova komponenta tipa __componentType__ opšteg karaktera? (Opšte komponente tipa __componentType__se učitavaju na svakoj stranici ali NEMAJU šablon za prikaz.)",
    "ccwSelectI18nPrompt": "Da li je za novu komponentu tipa __componentType__ neophodna internacionalizacija?",
    "ccwSelectConfigurablePrompt": "Da li nova komponenta tipa __componentType__ može da se konfiguriše?",
    "ccwSelectHelpTextPrompt": "Da li nova komponenta tipa __componentType__ treba da sadrži primer izvornog koda?",
    "ccwSelectServerSyncPrompt": "Da li nova komponenta tipa __componentType__ treba odmah da se pošalje instanci?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' već postoji.",
    "ccwUploadSuccess": "Kreiranje komponente tipa __componentType__ ''__componentName__'' je uspelo. U sklopu stranice Design, možete da prevučete komponentu tipa __componentType__ na stranicu i da je konfigurišete.",
    "ccwUploadFailure": "Kreiranje komponente tipa __componentType__ ''__componentName__'' nije uspelo. Pronađene su sledeće greške:",
    "ccwUploadWarningsFound": "Pronađena su sledeća upozorenja:",
    "ccwExtensionName": "Proširenje koje sadrži komponentu __componentName__ tipa __componentType__",
    "ccwExtensionIdRequestDescription": "ID proširenja za proširenje __componentName__ koji je zatražio ccw dana __date__ u __time__.",
    "newerVersionWarning": "Imate noviju verziju softvera __name__ (__diskVersion__), preskače se preuzimanje verzije __fetchVersion__.",
    "uniquifiedStackNameWarning": "Neusaglašenost naziva steka: __oldName__.",
    "secondsElapsed": "Operacija je trajala __seconds__ s.",
    "endpointCallTook": "__methodName__ __url__ took __duration__ msek.",
    "renameWidgetInstanceWarning": "Otkrivena je novija verzija instance vidžeta. Menja se ime za __name__ u ciljnom čvoru.",
    "autoFixOptionText": "Primećen je pokušaj automatskog ispravljanja grešaka tokom operacija prenosa kod kojih postoje razumna rešenja.",
    "foundMatchingSiteText": "Korišćenje lokacije: __name__ (__url__)",
    "deleteOptionText": "Izbrišite sredstva povezana sa navedenom putanjom na ciljnom administrativnom interfejsu usluge Commerce Cloud.",
    "widgetInstanceCannotBeDeleted":"Instanca vidžeta __name__ ne može da se izbriše jer server ne podržava obaveznu krajnju tačku.",
    "deletingWidgetInstance":"Brisanje instance vidžeta __name__.",
    "cannotDeleteOnDifferentNode": "Ne možete da izbrišete __path__ na __node__ jer je prvobitno uhvaćena iz __configMetadataNode__.",
    "deletingPath": "Brisanje __path__ na __node__",
    "confirmDeletePath": "Želite li zaista da izbrišete putanju __path__ u čvoru __node__?"
  }
}
