{
  "resources": {
    "myPasswordText" : "Mettre à jour le mot de passe",
    "updateSuccessMsg" : "Mise à jour sauvegardée avec succès.",
    "updateFailedMsg" : "Echec de la sauvegarde de vos modifications.",
    "updateErrorMsg" : "Assurez-vous que vous avez renseigné tous les champs obligatoires et corrigé les entrées non valides.",
    "updateCacelModalTitle" : "Modifications non sauvegardées",
    "updateCancelModalMessage" : "Les modifications n'ont pas été sauvegardées. Voulez-vous les sauvegarder ?",
    "updateCancelModalClose" : "Ignorer",
    "updateCancelModalSave" : "Sauvegarder",
    "passwordUpdateErrorMsg" : "Echec de la mise à jour du mot de passe. Informations d'identification utilisateur non valides. Saisissez à nouveau votre mot de passe et réessayez.",
    "oldPasswordText" : "Entrer votre mot de passe actuel",
    "newPasswordText" : "Entrer le nouveau mot de passe",
    "passwordHeaderText" : "Utilisez le formulaire ci-dessous pour modifier le mot de passe de votre compte."
  }
}