{
  "resources": {
    "myPasswordText" : "Oppdater passord",
    "updateSuccessMsg" : "Oppdateringen er lagret.",
    "updateFailedMsg" : "Endringene ble ikke lagret.",
    "updateErrorMsg" : "Kontroller at du har fylt ut alle obligatoriske felt og korrigert eventuelle ugyldige registreringer.",
    "updateCacelModalTitle" : "Ulagrede endringer",
    "updateCancelModalMessage" : "Du har ulagrede endringer. Vil du lagre dem?",
    "updateCancelModalClose" : "Forkast",
    "updateCancelModalSave" : "Lagre",
    "passwordUpdateErrorMsg" : "Passordoppdatering mislyktes - ugyldige brukerpåloggingsopplysninger. Angi passordet på nytt, og prøv igjen.",
    "oldPasswordText" : "Angi gjeldende passord",
    "newPasswordText" : "Angi nytt passord",
    "passwordHeaderText" : "Bruk skjemaet nedenfor til å endre passordet for kontoen."
  }
}