{
  "resources": {
    "myPasswordText" : "Cập nhật mật khẩu",
    "updateSuccessMsg" : "Đã lưu thông tin cập nhật thành công.",
    "updateFailedMsg" : "Không lưu được nội dung thay đổi của bạn.",
    "updateErrorMsg" : "Hãy đảm bảo bạn đã điền vào tất cả các trường bắt buộc và hiệu chỉnh mọi mục nhập không hợp lệ.",
    "updateCacelModalTitle" : "Nội dung thay đổi chưa được lưu",
    "updateCancelModalMessage" : "Bạn có nội dung thay đổi chưa lưu. Bạn có muốn lưu không?",
    "updateCancelModalClose" : "Loại bỏ",
    "updateCancelModalSave" : "Lưu",
    "passwordUpdateErrorMsg" : "Cập nhật mật khẩu không thành công - thông tin đăng nhập của người dùng không hợp lệ. Vui lòng nhập lại mật khẩu của bạn và thử lại.",
    "oldPasswordText" : "Nhập mật khẩu hiện tại",
    "newPasswordText" : "Nhập mật khẩu mới",
    "passwordHeaderText" : "Sử dụng mẫu bên dưới để thay đổi mật khẩu cho tài khoản của bạn."
  }
}