{
  "resources": {
    "myPasswordText" : "비밀번호 업데이트",
    "updateSuccessMsg" : "업데이트가 성공적으로 저장되었습니다.",
    "updateFailedMsg" : "변경 사항을 저장하지 못했습니다.",
    "updateErrorMsg" : "모든 필수 필드에 내용을 입력하고 부적합한 항목을 정정했는지 확인하십시오.",
    "updateCacelModalTitle" : "저장되지 않은 변경사항",
    "updateCancelModalMessage" : "저장되지 않은 변경사항이 있습니다. 저장하시겠습니까?",
    "updateCancelModalClose" : "폐기",
    "updateCancelModalSave" : "저장",
    "passwordUpdateErrorMsg" : "비밀번호 업데이트 실패 - 부적합한 사용자 인증서입니다. 비밀번호를 재입력하고 다시 시도하십시오.",
    "oldPasswordText" : "현재 비밀번호 입력",
    "newPasswordText" : "새 비밀번호 입력",
    "passwordHeaderText" : "계정 비밀번호를 변경하려면 아래 화면을 사용하십시오."
  }
}