{
  "resources": {
    "myPasswordText" : "Atnaujinti slaptažodį",
    "updateSuccessMsg" : "Naujinys įrašytas sėkmingai.",
    "updateFailedMsg" : "Pakeitimų įrašyti nepavyko.",
    "updateErrorMsg" : "Įsitikinkite, kad užpildėte visus privalomus laukus ir ištaisėte visus netinkamus įrašus.",
    "updateCacelModalTitle" : "Neįrašyti pakeitimai",
    "updateCancelModalMessage" : "Yra neįrašytų pakeitimų. Ar norite juos įrašyti?",
    "updateCancelModalClose" : "Atsisakyti",
    "updateCancelModalSave" : "Įrašyti",
    "passwordUpdateErrorMsg" : "Nepavyko atnaujinti slaptažodžio – netinkami naudotojo kredencialai. Dar kartą įveskite slaptažodį ir bandykite dar kartą.",
    "oldPasswordText" : "Įveskite dabartinį slaptažodį",
    "newPasswordText" : "Įveskite naują slaptažodį",
    "passwordHeaderText" : "Jei norite pakeisti paskyros slaptažodį, naudokite toliau esančią formą."
  }
}