{
  "resources": {
    "myPasswordText" : "Kemas Kini Kata Laluan",
    "updateSuccessMsg" : "Kemas kini berjaya disimpan.",
    "updateFailedMsg" : "Perubahan anda gagal disimpan.",
    "updateErrorMsg" : "Sila pastikan bahawa anda telah melengkapkan semua medan mandatori dan membetulkan masukan yang tidak sah.",
    "updateCacelModalTitle" : "Perubahan Tidak Disimpan",
    "updateCancelModalMessage" : "Anda mempunyai perubahan tidak disimpan. Adakah anda ingin menyimpannya ?",
    "updateCancelModalClose" : "Buang",
    "updateCancelModalSave" : "Simpan",
    "passwordUpdateErrorMsg" : "Kemas kini kata laluan tidak berjaya - kelayakan pengguna tidak sah. Sila masukkan semula kata laluan anda dan cuba lagi.",
    "oldPasswordText" : "Masukkan Kata Laluan Semasa",
    "newPasswordText" : "Masukkan Kata Laluan Baru",
    "passwordHeaderText" : "Gunakan borang di bawah untuk mengubah kata laluan akaun anda."
  }
}