{
  "resources": {
    "myPasswordText" : "Actualitzar contrasenya",
    "updateSuccessMsg" : "Actualització desada correctament.",
    "updateFailedMsg" : "Fallada en desar els canvis.",
    "updateErrorMsg" : "Assegureu-vos que heu completat tots els camps obligatoris i heu corregit totes les entrades no vàlides.",
    "updateCacelModalTitle" : "Canvis sense desar",
    "updateCancelModalMessage" : "Teniu canvis sense desar. Voleu desar-los?",
    "updateCancelModalClose" : "Descartar",
    "updateCancelModalSave" : "Desar",
    "passwordUpdateErrorMsg" : "Actualització de contrasenya incorrecta: credencials d'usuari no vàlides. Torneu a introduir la contrasenya i torneu-ho a provar.",
    "oldPasswordText" : "Introduir contrasenya actual",
    "newPasswordText" : "Introduir nova contrasenya",
    "passwordHeaderText" : "Utilitzeu el següent formulari per canviar la contrasenya del compte."
  }
}