{
  "resources": {
    "myPasswordText" : "Atjaunināt paroli",
    "updateSuccessMsg" : "Atjauninājums sekmīgi saglabāts.",
    "updateFailedMsg" : "Jūsu izmaiņas neizdevās saglabāt.",
    "updateErrorMsg" : "Lūdzu, pārliecinieties, vai aizpildījāt visus obligātos laukus un izlabojāt visus nederīgos ierakstus.",
    "updateCacelModalTitle" : "Nesaglabātas izmaiņas",
    "updateCancelModalMessage" : "Jums ir nesaglabātas izmaiņas. Vai vēlaties tās saglabāt?",
    "updateCancelModalClose" : "Atmest",
    "updateCancelModalSave" : "Saglabāt",
    "passwordUpdateErrorMsg" : "Neizdevās atjaunināt paroli, jo lietotāja akreditācijas dati nav derīgi. Lūdzu, ievadiet savu paroli atkārtoti un mēģiniet vēlreiz.",
    "oldPasswordText" : "Ievadiet pašreizējo paroli",
    "newPasswordText" : "Ievadiet jauno paroli",
    "passwordHeaderText" : "Izmantojiet tālāk redzamo veidlapu, lai mainītu sava konta paroli."
  }
}