{
  "resources": {
    "myPasswordText" : "Päivitä salasana",
    "updateSuccessMsg" : "Päivityksen tallennus onnistui.",
    "updateFailedMsg" : "Muutosten tallennus epäonnistui.",
    "updateErrorMsg" : "Varmista, että olet täyttänyt kaikki pakolliset kentät ja korjannut virheelliset kohdat.",
    "updateCacelModalTitle" : "Tallentamattomia muutoksia",
    "updateCancelModalMessage" : "Muutoksia on tallentamatta. Haluatko tallentaa ne?",
    "updateCancelModalClose" : "Hylkää",
    "updateCancelModalSave" : "Tallenna",
    "passwordUpdateErrorMsg" : "Salasanan päivitys epäonnistui - virheelliset käyttäjän tunnistetiedot. Syötä salasana uudelleen ja yritä sitten uudelleen.",
    "oldPasswordText" : "Anna nykyinen salasana",
    "newPasswordText" : "Anna uusi salasana",
    "passwordHeaderText" : "Voit vaihtaa tilisi salasanan käyttämällä alla olevaa lomaketta."
  }
}