{
  "resources": {
    "myPasswordText" : "Atualizar Senha",
    "updateSuccessMsg" : "A atualização foi gravada com êxito.",
    "updateFailedMsg" : "Falha ao gravar as suas alterações.",
    "updateErrorMsg" : "Certifique-se de que preencheu todos os campos obrigatórios e corrigiu todas as entradas inválidas.",
    "updateCacelModalTitle" : "Alterações Não Gravadas",
    "updateCancelModalMessage" : "Existem alterações não gravadas. Pretende gravá-las?",
    "updateCancelModalClose" : "Excluir",
    "updateCancelModalSave" : "Gravar",
    "passwordUpdateErrorMsg" : "Atualização de senha sem êxito - credenciais de utilizador inválidas. Introduza novamente a sua senha e tente novamente.",
    "oldPasswordText" : "Introduzir Senha Atual",
    "newPasswordText" : "Introduzir Nova Senha",
    "passwordHeaderText" : "Utilize o formulário abaixo para alterar a senha para a sua conta."
  }
}