{
  "resources": {
    "myPasswordText" : "Actualizare parolă",
    "updateSuccessMsg" : "Actualizare salvată cu succes.",
    "updateFailedMsg" : "Eşec la salvarea modificărilor.",
    "updateErrorMsg" : "Asiguraţi-vă că aţi completat toate câmpurile obligatorii şi aţi corectat toate intrările nevalide.",
    "updateCacelModalTitle" : "Modificări nesalvate",
    "updateCancelModalMessage" : "Aveţi modificări nesalvate. Le salvaţi?",
    "updateCancelModalClose" : "Abandonare",
    "updateCancelModalSave" : "Salvare",
    "passwordUpdateErrorMsg" : "Actualizare eşuată parolă - acreditări utilizator nevalide. Reintroduceţi parola şi încercaţi din nou.",
    "oldPasswordText" : "Introducere parolă curentă",
    "newPasswordText" : "Introducere parolă nouă",
    "passwordHeaderText" : "Utilizaţi formularul de mai jos pt. a schimba parola pt. contul dvs."
  }
}