{
  "resources": {
    "grabbingTextSnippets": "Recupero snippet per impostazione nazionale __name__",
    "textSnippetsCannotBeGrabbed": "Impossibile recuperare gli snippet di testo perché il server non supporta l'endpoint necessario.",
    "grabbingApplicationJavaScript": "Recupero JavaScript applicazione __name__",
    "applicationJavaScriptCannotBeGrabbed": "Impossibile recuperare il file JavaScript a livello di applicazione perché il server non supporta gli endpoint necessari.",
    "globalElementsCannotBeGrabbed": "Impossibile recuperare gli elementi globali perché il server non supporta gli endpoint necessari.",
    "elementsCannotBeGrabbed": "Impossibile recuperare gli elementi perché il server non supporta gli endpoint necessari.",
    "grabbingElement": "Recupero elemento __name__ in corso",
    "stacksCannotBeGrabbed": "Impossibile recuperare gli stack perché il server non supporta gli endpoint necessari.",
    "grabbingStack": "Recupero stack __name__ in corso",
    "grabbingTheme": "Recupero tema __name__ in corso",
    "grabbingWidget": "Recupero widget __name__ in corso",
    "grabbingWidgetInstance": "Recupero istanza widget __name__ in corso",
    "allDone": "completato...",
    "fileIsNotRecognized": "File __name__ non riconosciuto.",
    "localeIsNotRecognized": "Impostazione nazionale __name__ non riconosciuta.",
    "notAdministrationInterface": "__name__ non accede a interfacce di amministrazione di Commerce Cloud",
    "invalidOperation": "Operazione non valida",
    "sendingPath": "Invio di __path__ a __node__",
    "alreadyBeenModified": "__path__ è già stato modificato da un altro utente.",
    "optimisticLock": "Lock ottimistico",
    "unexpectedErrorSending": "Si è verificato un errore imprevisto durante l'accesso a __path__.\nCodice stato HTTP: __statusCode__\nCodice errore: __errorCode__\nMessaggio: __message__",
    "connectionResetAndRetrying": "La connessione è stata reimpostata dal server in modo imprevisto. Nuovo tentativo in corso.",
    "timeoutRetryWithLoginWarning": "Timeout della sessione. Nuova richiesta con il nuovo login (__url__) in corso...",
    "unexpectedError": "Errore imprevisto",
    "nodeOptionText": "URL per l'interfaccia di amministrazione di Commerce Cloud, ad esempio http://localhost:9080",
    "usernameOptionText": "Nome utente per l'interfaccia di amministrazione di Commerce Cloud",
    "passwordOptionText": "Password per l'interfaccia di amministrazione di Commerce Cloud",
    "helpOptionText": "Visualizza il messaggio della Guida ed esci",
    "verboseOptionText": "Abilita log descrittivo",
    "grabOptionText": "Copia tutto il contenuto disponibile dall'istanza di Commerce Cloud alla directory di base",
    "refreshOptionText": "Aggiornare il contenuto dell'istanza di Commerce Cloud nella directory specificata",
    "portOptionText": "Specificare la porta di ascolto di CCProxy (porta predefinita 8088)",
    "putAllOptionText": "Seleziona tutti i file presenti nella directory specificata e le eventuali directory secondarie e inviali all'interfaccia di amministrazione di Commerce Cloud",
    "putOptionText": "Invia un unico file all'interfaccia di amministrazione di Commerce Cloud",
    "startProxyOptionText": "Avvia un proxy  locale per sostituire le risorse di Commerce Cloud con modifiche locali",
    "baseOptionText": "Utilizza la directory specificata come directory di base",
    "localeOptionText": "Forza impostazione nazionale predefinita sul valore specificato",
    "allLocalesOptionText": "Ottieni i dati di testo per tutte le impostazioni nazionali anziché solo per l'impostazione nazionale corrente",
    "cleanOptionText": "Utilizzato con l'opzione --grab, elimina tutti i file delle impostazioni nazionali creati in precedenza",
    "noPopupsOptionText": "Utilizzato con l'opzione --put, elimina la visualizzazione dei popup quando si verifica un errore",
    "applicationKeyOptionText": "Chiave applicazione da utilizzare per accedere all'interfaccia di amministrazione di Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Impossibile inviare il file JavaScript a livello di applicazione perché il server non supporta l'endpoint necessario.",
    "elementsCannotBeSent": "Impossibile inviare il file elemento __path__ al server perché non è presente un endpoint idoneo.",
    "elementsCannotBeCreated": "Impossibile creare l'elemento __path__ perché il server non supporta l'endpoint necessario.",
    "someElementMetadataCannotBeGrabbed": "Impossibile recuperare alcuni metadati dell'elemento __path__ perché il server non supporta l'endpoint necessario.",
    "widgetCannotBeCreated": "Impossibile creare il widget __path__ perché il server non supporta l'endpoint necessario.",
    "stacksCannotBeSent": "Impossibile inviare il file stack __path__ al server perché il server non supporta l'endpoint necessario.",
    "textSnippetsCannotBeSent": "Impossibile inviare il file snippet di testo __path__ al server perché il server non supporta l'endpoint necessario.",
    "cannotSendToDifferentNode": "Impossibile inviare __path__ a __node__ perché è stato originariamente recuperato da __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Impossibile recuperare i metadati del widget perché il server non supporta gli endpoint necessari.",
    "widgetInstanceMetadataCannotBeGrabbed": "Impossibile recuperare i metadati dell'istanza widget perché il server non supporta gli endpoint necessari.",
    "baseWidgetContentCannotBeGrabbed": "Impossibile recuperare il contenuto del widget di base perché il server non supporta gli endpoint necessari.",
    "widgetConfigCannotBeGrabbed": "Impossibile recuperare i metadati di configurazione del widget perché il server non supporta gli endpoint necessari.",
    "updateInstancesOptionText": "Aggiorna tutti i modelli di istanza, stringhe Less e impostazioni nazionali utilizzando i rispettivi asset di base",
    "noInstanceConfigUpdateText": "Impedisce l'invio di modifiche di configurazione istanza all'istanza di Commerce Cloud",
    "noThemeCompileText": "Impedisci ricompilazione tema dopo l'aggiornamento",
    "widgetContentFileCannotBeSent": "Impossibile inviare il file widget __path__ al server perché il server non supporta l'endpoint necessario.",
    "widgetJavaScriptCannotBeGrabbed": "Impossibile inviare il file JavaScript widget __path__ perché il server non supporta l'endpoint necessario.",
    "transferAllOptionText": "Trasferire tutti i file dal disco locale all'interfaccia di amministrazione di Commerce Cloud specificata in base alla corrispondenza per nome",
    "transferOptionText": "Trasferire un singolo file dal disco locale all'interfaccia di amministrazione di Commerce Cloud specificata in base alla corrispondenza per nome",
    "matchingThemeFound": "Tema di nome __name__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingElementFound": "Elemento per il percorso __path__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingWidgetFound": "Widget per il percorso __path__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingWidgetInstanceFound": "Istanza di widget per il percorso __path__ trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingStackFound": "Stack per il percorso __path__ trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingStackInstanceFound": "Istanza di stack per il percorso __path__ trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingThemeFound": "Tema di nome __name__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingElementFound": "Elemento per __path__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingStackFound": "Stack per __path__ non trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingStackInstanceFound": "Istanza di stack per __path__ non trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingWidgetFound": "Widget per __path__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Istanza di widget per __path__ non trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "creatingTheme": "Creazione del tema per __path__ in corso",
    "creatingWidgetInstance": "Creazione dell'istanza di widget per __path__ in corso",
    "cannotUpdateTheme": "Tema per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateElement": "Elemento per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateStack": "Istanza di stack per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateWidget": "Widget per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotSendToDifferentVersion": "Impossibile trasferire __path__ in __node__ perché è nella versione __targetVersion__ mentre __configMetadataNode__ è nella versione __configMetadataVersion__.",
    "cannotSendToSameNode": "Impossibile trasferire __path__ in __node__ poiché è stato originariamente recuperato dalla stessa interfaccia di amministrazione di Commerce Cloud.",
    "pathDoesNotExist": "__path__ inesistente.",
    "insufficientInfoToCreateWidget": "Impossibile creare il widget __widgetName__ perché il server non supporta gli endpoint necessari.",
    "proxyListeningMessage": "Intercettazione del traffico verso __node__ alla porta __port__...",
    "noLocalSubstituteFoundWarning": "Nessun sostituto locale trovato per __item__. Recuperare?",
    "mappedFileNotFoundWarning": "La risorsa __resource__ è stata mappata ma il file locale non esiste in: __path__.",
    "doResourceSubstitutionMessage": "Sostituzione in corso di __resource__ con la versione locale in: __path__.",
    "activeThemeText": "Tema attivo corrente: __name__.",
    "lessCompilationUnsupportedError": "La versione di CCAdminUI in __node__ non espone l'endpoint per il compilatore Less.",
    "compileLessOptionText": "Compila le modifiche locali apportate all'origine Less in widget, elementi, stack o temi.",
    "siteNameOptionText": "Specificare il contesto del sito attivo per l'operazione corrente, ad esempio la compilazione Less avviene sito per sito.",
    "noSiteFoundError": "Nessun sito corrispondente trovato per nome o ID: __name__.",
    "compilingComponentLess": "Compilazione in corso degli stili del componente locale con il tema attivo corrente nel server.",
    "compilingComponentAndThemeLess": "Compilazione in corso del componente locale e degli stili __theme__.",
    "noSnippetsAvailableForLocale": "Snippet di testo non scaricati per l'impostazione nazionale '__locale__'.",
    "oldVersion": "Per il codice sorgente in questa directory è stata utilizzata l'opzione grab in una versione precedente di dcu. Rieseguire questa opzione prima di continuare.",
    "createWidgetOptionText": "Crea un nuovo widget",
    "createWidgetInstanceOptionText": "Crea una nuova istanza widget nella directory widget specificata",
    "createElementOptionText": "Crea un nuovo elemento, facoltativamente in una directory widget o come elemento figlio di un altro elemento",
    "createStackOptionText": "Crea un nuovo stack",
    "forkOptionText": "Crea un nuovo widget, elemento o stack in base a uno esistente.",
    "widgetUploadWarningsFound": "Sono state rilevate le seguenti avvertenze:",
    "generateElementMarkupOptionText": "Genera markup modello per trovare una corrispondenza per l'elemento fornito, inclusi gli elementi secondari.",
    "globalText": "Globale",
    "stringTooLong": "Le stringhe non possono superare 240 caratteri",
    "stringHasInvalidCharacters": "La stringa contiene caratteri non validi",
    "widgetAlreadyExists": "Widget __widgetName__ già esistente",
    "widgetUploadSuccess": "Creazione del widget __widgetName__ riuscita. Nella pagina di progettazione è possibile trascinare il widget su un layout di pagina e configurarlo.",
    "globalWidgetUploadSuccess": "Creazione del widget __widgetName__ riuscita.",
    "widgetUploadFailure": "Creazione del widget __widgetName__ non riuscita. Sono stati rilevati i seguenti errori:",
    "uploadWarningsFound": "Sono state rilevate le seguenti avvertenze:",
    "createElementText": "Crea elemento",
    "elementWithHelpText": "Il nuovo elemento deve contenere il codice origine di esempio?",
    "syncElementWithServer": "Il nuovo elemento deve essere inviato immediatamente all'istanza?",
    "enterElementNameText": "Inserire il nome del nuovo elemento",
    "elementAlreadyExists": "Elemento __elementName__ già esistente",
    "selectI18nElement": "Il nuovo elemento richiede l'internazionalizzazione?",
    "selectInline": "Il nuovo elemento deve essere inserito come span (in caso contrario sarà inserito come div)?",
    "elementWithJavaScript": "Il nuovo elemento richiede JavaScript?",
    "selectElementTypeText": "Selezionare il tipo del nuovo elemento.",
    "selectElementConfigOptionsText": "Selezionare le eventuali opzioni di configurazione richieste nel nuovo elemento",
    "selectElementized": "Il nuovo widget richiede la frammentazione?",
    "withSubElements": "Il nuovo elemento avrà elementi secondari?",
    "elementWithExampleSourceCode": "Il nuovo elemento avrà elementi secondari?",
    "elementUploadSuccess": "Creazione dell'elemento __elementName__ riuscita. Nella pagina di progettazione è possibile trascinare l'elemento su un widget e configurarlo.",
    "elementUploadFailure": "Creazione dell'elemento __elementName__ non riuscita. Sono stati rilevati i seguenti errori:",
    "cantCreateElementUnderExistingWidget": "Impossibile creare un nuovo elemento in __widgetDir__. Widget già esistente nell'istanza.",
    "parentElementShouldBeChildless": "L'elemento in __elementDir__ è di tipo staticFragment, dynamicFragment o SubFragment. Gli elementi di questo tipo non possono avere elementi figlio.",
    "parentElementIsOracleSupplied": "L'elemento in __elementDir__ è fornito da Oracle e non può essere utilizzato.",
    "invalidParentElementType": "__elementDir__ non è né una directory elementi né una directory widget.",
    "availableMustBeOnlyOption": "L'opzione di configurazione 'disponibile' deve essere specificata separatamente se l'elemento è di tipo 'frammento'.",
    "hiddenOrContainerElementUploadSuccess": "Creazione dell'elemento __elementName__ riuscita. Per poterlo utilizzare, questo elemento deve avere un elemento padre di tipo \"frammento\" con l'opzione di configurazione \"disponibile\".",
    "leafElementUploadSuccess": "Creazione dell'elemento __elementName__ riuscita. Per utilizzarlo, questo elemento deve avere un elemento padre di tipo \"contenitore\" o \"nascosto\".",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ non è una directory elementi.",
    "elementTypeShouldBeFragment": "L'elemento in __elementDir__ deve essere di tipo \"frammento\".",
    "elementTypeShouldBeContainerOrHidden": "L'elemento in __elementDir__ deve essere di tipo \"contenitore\" o \"nascosto\".",
    "elementTypeShouldBeStaticDynamicOrSub": "L'elemento in __elementDir__ deve essere di tipo \"staticFragment\", \"dynamicFragment\" o \"subFragment\".",
    "elementMarkupPreamble": "Collocare il codice riportato sotto all'interno di un div \"oc-panel\" nel modello widget.",
    "templateMarkupReminder": "Il markup del modello widget per gli elementi deve essere creato con l'opzione -g/--generateMarkup e aggiunto al modello prima di essere creato nell'istanza.",
    "elementImageNotFound": "Immagine elemento __imagePath__ non trovata.",
    "deletingUnusedElementInstance": "L'istanza dell'elemento __tag__ è in fase di eliminazione perché non è utilizzata nel modello.",
    "defaultIsNoText": "s/N",
    "defaultIsYesText": "S/n",
    "yesText": "Sì",
    "noText": "No",
    "shortYesText": "s",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ su __hostName__",
    "widgetExtensionName": "Estensione contenente il widget __widgetName__",
    "elementExtensionName": "Estensione contenente l'elemento __elementName__",
    "extensionDescription": "Creato automaticamente da ccw.",
    "widgetExtensionIdRequestDescription": "ID estensione per estensione __widgetName__ richiesto da ccw il __date__ alle __time__.",
    "elementExtensionIdRequestDescription": "ID estensione per estensione __elementName__ richiesto da ccw il __date__ alle __time__.",
    "pathIsNotDirectory": "__path__ deve essere una directory.",
    "failedToCreateInstance": "Creazione dell'istanza widget __name__ non riuscita",
    "endPointCallFailed": "Errore irreversibile imprevisto durante la chiamata endpoint - Codice errore: __errorCode__ Messaggio: __message__ Stato: __status__",
    "unsupportedDirectoryType": "La directory __directory__ non è supportata dall'opzione di aggiornamento",
    "noMatchFound": "Nessuna corrispondenza trovata per __name__",
    "destinationNodeOptionText": "URL per l'interfaccia di amministrazione di Commerce Cloud di destinazione, ad esempio http://localhost:9080",
    "destinationApplicationKeyOptionText": "Chiave applicazione da utilizzare per accedere all'interfaccia di amministrazione di Commerce Cloud di destinazione",
    "layoutNameOptionText": "Il nome del layout di pagina su cui eseguire l'azione",
    "allLayoutsOptionText": "Esegui l'operazione su tutti i layout di pagina del sistema",
    "listLayoutsOptionText": "Elenca layout di pagina",
    "dumpLayoutsOptionText": "Esegui dump delle informazioni di livello inferiore su uno o più layout di pagina",
    "deleteLayoutOptionText": "Elimina uno o più layout di pagina",
    "transferLayoutOptionText": "Trasferisci uno o più layout di pagina",
    "ignoreVersionsOptionText": "Annullare la verifica della versione prima di trasferire layout di pagina",
    "cannotSendPageLayoutsBetweenVersions": "Impossibile trasferire i layout di pagina tra __sourceNode__ e __destinationNode__ in quanto non sono relativi alla stessa versione.",
    "copyingPageLayout": "Copia del layout di pagina __name__ in corso",
    "creatingPageLayout": "Creazione del layout di pagina __name__ in corso",
    "updatedByPlsuText": "\nAggiornato da plsu il __datetime__.",
    "createdByPlsuText": "\nCreato da plsu il __datetime__.",
    "matchingLayoutNotFound": "Layout di pagina __name__ non trovato.",
    "audienceNotFoundOnTarget": "Nessuna audience di nome __name__ trovata.",
    "siteNotFoundOnTarget": "Nessun sito di nome __name__ trovato.",
    "widgetInstanceNotFoundOnTarget": "Nessuna istanza widget di nome __name__ trovata.",
    "stackNotFoundOnTarget": "Nessuno stack di nome __name__ trovato.",
    "deletingPageLayout": "Eliminazione del layout di pagina __name__ in corso",
    "cantDeleteDefaultPageLayout": "Impossibile eliminare il layout di pagina __name__ in quanto è un layout predefinito.",
    "experimentNotTransferred": "Esperimento __name__ parzialmente trasferito. Ricreare l'esperimento nel sistema target.",
    "refreshCertificateOptionText": "Forzare la creazione di una nuova chiave e di un nuovo certificato autofirmati per il test di CCProxy.",
    "noContentGrabbedError": "Non esistono contenuti nella directory corrente. Eseguire un comando DCU --grab prima di utilizzare CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Handler proxy: __name__ - __doc__",
    "listHandlerOptionText": "Visualizzare tutti gli handler proxy (regole di sostituzione).",
    "enableHandlersOptionText": "Specificare un elenco di handler da abilitare.",
    "disableHandlersOptionText": "Specificare un elenco di handler da disabilitare.",
    "stackContentFileCannotBeSent": "Impossibile inviare il file stack __path__ al server perché il server non supporta l'endpoint necessario.",
    "creatingStackInstance": "Creazione dell'istanza di stack per __path__ in corso",
    "ccwCreateOptionText": "Crea un nuovo __componentType__.",
    "ccwCreateInstanceOptionText": "Crea una nuova istanza __componentType__ nella directory __componentType__ specificata.",
    "ccwCreateElementOptionText": "Crea un nuovo elemento, facoltativamente in una directory widget",
    "ccwForkOptionText": "Crea un nuovo widget, elemento o stack in base a uno esistente.",
    "ccwCreateTitleText": "Crea __componentType__",
    "ccwEnterNamePrompt": "Immettere il nome del nuovo oggetto di tipo __componentType__",
    "ccwSelectGlobalPrompt": "Il nuovo __componentType__ è globale? (I __componentType__ globali sono caricati in ogni pagina ma non hanno alcun modello di visualizzazione)",
    "ccwSelectI18nPrompt": "Il nuovo __componentType__ richiede l'internazionalizzazione?",
    "ccwSelectConfigurablePrompt": "Il nuovo __componentType__ è configurabile?",
    "ccwSelectHelpTextPrompt": "Il nuovo __componentType__ deve contenere il codice origine di esempio?",
    "ccwSelectServerSyncPrompt": "Il nuovo __componentType__ deve essere inviato immediatamente all'istanza?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' esiste già.",
    "ccwUploadSuccess": "Creazione di __componentType__ ''__componentName__'' riuscita. Nella pagina di progettazione è possibile trascinare il __componentType__ su un layout di pagina e configurarlo.",
    "ccwUploadFailure": "Creazione del __componentType__ ''__componentName__'' non riuscita. Sono stati rilevati i seguenti errori:",
    "ccwUploadWarningsFound": "Sono state rilevate le seguenti avvertenze:",
    "ccwExtensionName": "Estensione contenente __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID estensione per estensione __componentName__ richiesto da ccw il __date__ alle __time__.",
    "newerVersionWarning": "È disponibile una nuova versione di __name__ (__diskVersion__). Non verrà eseguito il download della versione __fetchVersion__.",
    "uniquifiedStackNameWarning": "Conflitto nome stack: __oldName__.",
    "secondsElapsed": "L'operazione ha richiesto __seconds__ secondi",
    "endpointCallTook": "__methodName__ __url__ ha richiesto __duration__ ms",
    "renameWidgetInstanceWarning": "Rilevata una nuova versione dell'istanza del widget. Ridenominazione di __name__ nel nodo target.",
    "autoFixOptionText": "Tentativo di correzione automatica di errori rilevati durante operazioni di trasferimento per cui esistono soluzioni sensate.",
    "foundMatchingSiteText": "Mediante il sito: __name__ (__url__)",
    "deleteOptionText": "Eliminare gli asset associati al percorso specificato nell'interfaccia di amministrazione target di Commerce Cloud.",
    "widgetInstanceCannotBeDeleted":"Impossibile eliminare il widget __name__ perché il server non supporta l'endpoint necessario.",
    "deletingWidgetInstance":"Eliminazione dell'istanza del widget __name__.",
    "cannotDeleteOnDifferentNode": "Impossibile eliminare __path__ su __node__ perché è stato originariamente recuperato da __configMetadataNode__.",
    "deletingPath": "Eliminazione di __path__ su __node__",
    "confirmDeletePath": "Eliminare il percorso __path__ su __node__?"
  }
}
