{
  "resources": {
    "myPasswordText" : "Актуализиране на парола",
    "updateSuccessMsg" : "Актуализацията е успешно записана.",
    "updateFailedMsg" : "Вашите промени не бяха успешно записани.",
    "updateErrorMsg" : "Моля, уверете се, че сте попълнили всички задължителни полета и сте поправили всички невалидни данни.",
    "updateCacelModalTitle" : "Незаписани промени",
    "updateCancelModalMessage" : "Имате незаписани промени. Искате ли да ги запишете?",
    "updateCancelModalClose" : "Анулиране",
    "updateCancelModalSave" : "Запази",
    "passwordUpdateErrorMsg" : "Актуализирането на парола е неуспешно – невалидни идентификационни данни на потребител. Моля, въведете отново своята парола и опитайте пак.",
    "oldPasswordText" : "Въведете текущата парола",
    "newPasswordText" : "Въведете нова парола",
    "passwordHeaderText" : "Използвайте формуляра по-долу, за да промените паролата за вашия акаунт."
  }
}