{
  "resources": {
    "grabbingTextSnippets": "__name__ yerel ayarı için Kod Parçacıkları yakalanıyor",
    "textSnippetsCannotBeGrabbed": "Sunucu gerekli uç noktayı desteklemediği için Metin Kod Parçacıkları yakalanamıyor.",
    "grabbingApplicationJavaScript": "__name__ Uygulama JavaScript yakalanıyor",
    "applicationJavaScriptCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için uygulama düzeyi JavaScript yakalanamıyor.",
    "globalElementsCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için global unsurlar yakalanamıyor.",
    "elementsCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için unsurlar yakalanamıyor.",
    "grabbingElement": "__name__ Unsuru Yakalanıyor",
    "stacksCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için yığınlar yakalanamıyor.",
    "grabbingStack": "__name__ Yığını Yakalanıyor",
    "grabbingTheme": "__name__ Teması Yakalanıyor",
    "grabbingWidget": "__name__ Küçük Uygulaması Yakalanıyor",
    "grabbingWidgetInstance": "__name__ Küçük Uygulama anı yakalanıyor",
    "allDone": "tümü bitti...",
    "fileIsNotRecognized": "File __name__ tanınmadı.",
    "localeIsNotRecognized": "__name__ yerel ayarı tanınmadı.",
    "notAdministrationInterface": "__name__ bir e-Ticaret Bulutu yönetim arayüzüne erişmiyor",
    "invalidOperation": "Geçersiz İşlem",
    "sendingPath": "__path__ to __node__ gönderiliyor",
    "alreadyBeenModified": "__path__ zaten başka bir kullanıcı tarafından değiştirildi.",
    "optimisticLock": "Optimist Kilit",
    "unexpectedErrorSending": "__path__ erişiminde beklenmeyen hata oluştu.\nHTTP Durum Kodu: __statusCode__\nHata Kodu : __errorCode__\nMesaj : __message__",
    "connectionResetAndRetrying": "Bağlantı beklenmeyen biçimde sunucu tarafından sıfırlandı - yeniden deneniyor...",
    "timeoutRetryWithLoginWarning": "Oturum zaman aşımına uğradı. İstek yeni oturum ile yeniden deneniyor (__url__)...",
    "unexpectedError": "Beklenmeyen Hata",
    "nodeOptionText": "e-Ticaret Bulutu yönetim arayüzü için URL, örneğin, http://localhost:9080",
    "usernameOptionText": "e-Ticaret Bulutu yönetim arayüzü için kullanıcı adı",
    "passwordOptionText": "e-Ticaret Bulutu yönetim arayüzü için parola",
    "helpOptionText": "Yardım mesajını görüntüle ve çık.",
    "verboseOptionText": "Ayrıntılı günlüklemeyi etkinleştir",
    "grabOptionText": "e-Ticaret Bulutu anından temel dizine tüm uygun içeriği kopyalayın",
    "refreshOptionText": "Belirtilen dizindeki e-Ticaret Bulutu anından içeriği yenileyin",
    "portOptionText": "CCProxy'nin dinleyeceği bağlantı noktasını belirleyin (öndeğer 8088)",
    "putAllOptionText": "Belirtilen dizin ve alt dizinlerinden herhangi birinin altındaki tüm dosyaları alın ve onları e-Ticaret Bulutu yönetim arayüzüne geri gönderin",
    "putOptionText": "Tek bir dosyayı e-Ticaret Bulutu yönetim arayüzüne geri gönderin",
    "startProxyOptionText": "e-Ticaret Bulutu kaynaklarını yerel değişikliklerle ikame etmek üzere yerel bir proxy başlatın",
    "baseOptionText": "Sağlanan dizini ana dizin olarak kullanın",
    "localeOptionText": "Yerel ayar öndeğerini sağlanan değer olarak zorlayın",
    "allLocalesOptionText": "Sadece geçerli yerel ayar yerine tüm yerel ayarlar için metin verisi alın",
    "cleanOptionText": "yakala seçeneği ile kullanıldı, önceden oluşturulan tüm yerel dosyaları siler",
    "noPopupsOptionText": "yerleştir seçeneği ile kullanıldı, bir hata oluştuğunda açılır pencerelerin görüntülenmesini baskılar",
    "applicationKeyOptionText": "e-Ticaret Bulutu yönetim arayüzünde oturum açmak için kullanılacak uygulama anahtarı",
    "applicationJavaScriptCannotBeSent": "Sunucu gerekli uç noktayı desteklemediği için uygulama düzeyi JavaScript gönderilemiyor.",
    "elementsCannotBeSent": "Uygun uç nokta olmadığı için unsur dosyası __path__ sunucuya gönderilemiyor.",
    "elementsCannotBeCreated": "Sunucu gerekli uç noktayı desteklemediğinden __path__ Unsuru oluşturulamıyor.",
    "someElementMetadataCannotBeGrabbed": "Sunucu gerekli uç noktayı desteklemediğinden __path__ Unsurundaki bazı meta veriler yakalanamıyor.",
    "widgetCannotBeCreated": "Sunucu gerekli uç noktayı desteklemediğinden __path__ Küçük Uygulaması oluşturulamıyor.",
    "stacksCannotBeSent": "Sunucu gerekli uç noktayı desteklemediğinden yığın dosyası __path__ sunucuya gönderilemiyor.",
    "textSnippetsCannotBeSent": "Sunucu gerekli uç noktayı desteklemediğinden Metin Kod Parçacık dosyası __path__ sunucuya gönderilemiyor.",
    "cannotSendToDifferentNode": "İlk olarak __configMetadataNode__ düğümünden yakalandığından, __path__ to __node__ gönderemezsiniz.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için küçük uygulama meta verisi yakalanamıyor.",
    "widgetInstanceMetadataCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için küçük uygulama örneği meta verisi yakalanamıyor.",
    "baseWidgetContentCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için temel küçük uygulama içeriği yakalanamıyor.",
    "widgetConfigCannotBeGrabbed": "Sunucu gerekli uç noktaları desteklemediği için küçük uygulama konfigürasyonu meta verisi yakalanamıyor.",
    "updateInstancesOptionText": "Tüm örnek şablonlarını, less ve yerel ayar dizelerini bunların ilgili temel varlıklarını kullanarak güncelleyin.",
    "noInstanceConfigUpdateText": "Örnek konfigürasyonu değişikliklerinin e-Ticaret Bulutu örneğine gönderilmesini engelle",
    "noThemeCompileText": "Güncelleme sonrasında tema yeniden derlemeyi engelleyin.",
    "widgetContentFileCannotBeSent": "Sunucu gerekli uç noktayı desteklemediğinden __path__ küçük uygulama dosyası sunucuya gönderilemiyor.",
    "widgetJavaScriptCannotBeGrabbed": "Sunucu gerekli uç noktayı desteklemediğinden __path__ küçük uygulama JavaScript dosyası gönderilemiyor.",
    "transferAllOptionText": "Tüm dosyaları ada göre eşleştirerek yerel diskten verilen e-Ticaret Bulutu yönetim arayüzüne transfer edin",
    "transferOptionText": "Tek bir dosyayı ada göre eşleştirerek yerel diskten verilen e-Ticaret Bulutu yönetim arayüzüne transfer edin",
    "matchingThemeFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __name__ adlı tema bulundu",
    "matchingElementFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ dizin yolu için unsur bulundu",
    "matchingWidgetFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ dizin yolu için küçük uygulama bulundu",
    "matchingWidgetInstanceFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ dizin yolu için küçük uygulama anı bulundu",
    "matchingStackFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ dizin yolu için yığın bulundu",
    "matchingStackInstanceFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ dizin yolu için yığın anı bulundu",
    "noMatchingThemeFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __name__ adlı tema bulunamadı",
    "noMatchingElementFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ için unsur bulunamadı",
    "noMatchingStackFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ için yığın bulunamadı",
    "noMatchingStackInstanceFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ için yığın anı bulunamadı",
    "noMatchingWidgetFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ için küçük uygulama bulunamadı",
    "noMatchingWidgetInstanceFound": "Hedef e-Ticaret Bulutu yönetim arayüzünde __path__ için küçük uygulama anı bulunamadı",
    "creatingTheme": "__path__ için Tema Oluşturuluyor",
    "creatingWidgetInstance": "__path__ için Küçük Uygulama anı oluşturuluyor",
    "cannotUpdateTheme": "e-Ticaret Bulutu yönetim arayüzünde __path__ için tema mevcut değil",
    "cannotUpdateElement": "e-Ticaret Bulutu yönetim arayüzünde __path__ için unsur mevcut değil",
    "cannotUpdateStack": "e-Ticaret Bulutu yönetim arayüzünde __path__ için yığın anı mevcut değil",
    "cannotUpdateWidget": "e-Ticaret Bulutu yönetim arayüzünde __path__ için küçük uygulama mevcut değil",
    "cannotSendToDifferentVersion": "__path__ to __node__ transfer edemezsiniz __targetVersion__ sürümünde ancak __configMetadataNode__, __configMetadataVersion__ sürümünde.",
    "cannotSendToSameNode": "__path__ to __node__ transfer edemezsiniz çünkü ilk olarak aynı e-Ticaret Bulutu yönetim arayüzünden yakalandı.",
    "pathDoesNotExist": "__path__ mevcut değil.",
    "insufficientInfoToCreateWidget": "Sunucu gerekli uç noktaları desteklemediğinden __widgetName__ Küçük Uygulaması oluşturulamıyor.",
    "proxyListeningMessage": "__port__ bağlantı noktasında __node__ düğümüne kesişen trafik...",
    "noLocalSubstituteFoundWarning": "__item__ için yerel ikame bulunamadı. Yakalamaya ihtiyacınız var mı?",
    "mappedFileNotFoundWarning": "__resource__ kaynağı eşlendi ancak yerel dosya şurada mevcut değil: __path__.",
    "doResourceSubstitutionMessage": "__resource__ kaynağı şuradaki yerel sürüm ile değiştiriliyor: __path__.",
    "activeThemeText": "Geçerli etkin tema: __name__.",
    "lessCompilationUnsupportedError": "__node__ düğümündeki CCAdminUI sürümü Daha Az Derleyici uç noktasını ortaya çıkarmaz.",
    "compileLessOptionText": "Küçük uygulamalar, öğeler, yığınlar veya temalardaki Daha Az Kaynakta yapılan yerel değişiklikleri derleyin.",
    "siteNameOptionText": "Geçerli işlem için etkin site içeriğini belirtin. Örn. Daha Az Derleme site başı esasına göre davranır.",
    "noSiteFoundError": "Ad veya no için eşleşen site bulunamadı: __name__.",
    "compilingComponentLess": "Yerel bileşen stilleri sunucudaki Geçerli Etkin Tema ile derleniyor.",
    "compilingComponentAndThemeLess": "Yerel bileşen ve __theme__ stilleri derleniyor.",
    "noSnippetsAvailableForLocale": "Metin kod parçacıkları '__locale__' yerel ayarı için indirilmedi.",
    "oldVersion": "Bu dizindeki kaynak kod, DCU'nun önceki sürümü tarafından yakalandı. Lütfen devam etmeden önce yakalamayı yeniden çalıştırın.",
    "createWidgetOptionText": "Yeni küçük uygulama oluştur",
    "createWidgetInstanceOptionText": "Belirtilen küçük uygulama dizininde yeni bir Küçük Uygulama Örneği oluşturun",
    "createElementOptionText": "Yeni bir unsur oluşturun - isteğe bağlı olarak bir küçük uygulama dizininde veya başka bir unsurun alt unsuru olarak",
    "createStackOptionText": "Yeni yığın oluştur",
    "forkOptionText": "Mevcut birini temel alan yeni bir küçük uygulama, unsur veya yığın oluşturun",
    "widgetUploadWarningsFound": "Aşağıdaki uyarılar bulundu:",
    "generateElementMarkupOptionText": "Alt unsurları içeren sağlanan unsurla eşleşecek şablon biçimlendirme oluşturun.",
    "globalText": "Global",
    "stringTooLong": "Dizeler en fazla 240 karakter olabilir",
    "stringHasInvalidCharacters": "Dize geçersiz karakterler içeriyor",
    "widgetAlreadyExists": "Küçük Uygulama __widgetName__ zaten mevcut",
    "widgetUploadSuccess": "__widgetName__ küçük uygulaması başarıyla oluşturuldu. Tasarım sayfasında küçük uygulamayı Sayfa Düzenine sürükleyip konfigüre edebilirsiniz.",
    "globalWidgetUploadSuccess": "__widgetName__ Küçük Uygulaması başarıyla oluşturuldu.",
    "widgetUploadFailure": "__widgetName__ Küçük Uygulaması oluşturulamadı. Aşağıdaki hatalar bulundu:",
    "uploadWarningsFound": "Aşağıdaki uyarılar bulundu:",
    "createElementText": "Unsur Oluştur",
    "elementWithHelpText": "Yeni unsur örnek kaynak kod içermeli mi?",
    "syncElementWithServer": "Yeni unsur örneğe hemen gönderilmeli mi?",
    "enterElementNameText": "Yeni unsurun adını girin",
    "elementAlreadyExists": "__elementName__ unsuru zaten mevcut",
    "selectI18nElement": "Yeni unsur uluslararası duruma getirilmeyi gerektiriyor mu?",
    "selectInline": "Yeni unsur yayılım olarak mı eklenmelidir (değilse bölüm olarak eklenecektir)?",
    "elementWithJavaScript": "Yeni unsur JavaScript gerektiriyor mu?",
    "selectElementTypeText": "Lütfen yeni unsurun tipini seçin.",
    "selectElementConfigOptionsText": "Lütfen yeni unsurda gerekli konfigürasyon seçeneklerini belirleyin.",
    "selectElementized": "Yeni küçük uygulama parçalara ayırma gerektiriyor mu?",
    "withSubElements": "Yeni unsurun alt unsurları olacak mı?",
    "elementWithExampleSourceCode": "Yeni unsurun alt unsurları olacak mı?",
    "elementUploadSuccess": "__elementName__ unsuru başarıyla oluşturuldu. Tasarım sayfasında, unsuru bir küçük uygulamaya sürükleyebilir ve konfigüre edebilirsiniz.",
    "elementUploadFailure": "__elementName__ Unsuru oluşturulamadı. Şu hatalar bulundu:",
    "cantCreateElementUnderExistingWidget": "Küçük uygulama zaten örnek üzerinde mevcut olduğundan __widgetDir__ altında yeni bir unsur oluşturamazsınız.",
    "parentElementShouldBeChildless": "__elementDir__ altındaki unsur staticFragment, dynamicFragment veya SubFragment tipindedir. Bu tipte unsurların alt unsurları olamaz.",
    "parentElementIsOracleSupplied": "__elementDir__ altındaki unsur Oracle tarafından sağlanmıştır ve kullanılamaz.",
    "invalidParentElementType": "__elementDir__ bir unsur veya küçük uygulama dizini değildir.",
    "availableMustBeOnlyOption": "Unsur tipi 'parça' olduğunda konfigürasyon seçeneği 'kullanılabilir' kendisi tarafından belirtilmelidir.",
    "hiddenOrContainerElementUploadSuccess": "__elementName__ unsuru başarıyla oluşturuldu. Kullanılabilmesi için bu unsurun 'kullanılabilir' 'configOption' ile 'parça' tipinde üst unsura sahip olması gerekir.",
    "leafElementUploadSuccess": "__elementName__ unsuru başarıyla oluşturuldu. Kullanılabilmesi için bu unsurun 'kapsayıcı' veya 'gizli' tipinde üst unsura sahip olması gerekir.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ bir unsur dizini değildir.",
    "elementTypeShouldBeFragment": "__elementDir__ içindeki unsur 'parça' tipinde olmalıdır.",
    "elementTypeShouldBeContainerOrHidden": "__elementDir__ içindeki unsur 'kapsayıcı' veya 'gizli' tipinde olmalıdır.",
    "elementTypeShouldBeStaticDynamicOrSub": "__elementDir__ içindeki unsur 'staticFragment', 'dynamicFragment' veya 'subFragment'. tipinde olmalıdır.",
    "elementMarkupPreamble": "Lütfen aşağıda gösterilen kodu küçük uygulama şablonunuzdaki bir 'oc-panel' bölümüne yerleştirin.",
    "templateMarkupReminder": "Unsurlar için küçük uygulama şablonu biçimlendirme -g/--generateMarkup seçeneği kullanılarak oluşturulmalıdır ve örnek üzerinde oluşturulmadan önce şablona eklenmelidir.",
    "elementImageNotFound": "__imagePath__ unsur resmi bulunamadı.",
    "deletingUnusedElementInstance": "Şablonda kullanılmadığı için öğe anı __tag__ siliniyor.",
    "defaultIsNoText": "e/H",
    "defaultIsYesText": "E/h",
    "yesText": "Evet",
    "noText": "Hayır",
    "shortYesText": "e",
    "shortNoText": "h",
    "extensionCreatedBy": "__userName__ tarafından __hostName__ ana bilgisayarında",
    "widgetExtensionName": "__widgetName__ Küçük Uygulamasını içeren uzantı",
    "elementExtensionName": "__elementName__ Unsurunu içeren uzantı",
    "extensionDescription": "Otomatik olarak ccw tarafından oluşturuldu.",
    "widgetExtensionIdRequestDescription": "__date__ - __time__ tarihinde ccw tarafından istenen __widgetName__ uzantısı için Uzantı No.",
    "elementExtensionIdRequestDescription": "__date__ - __time__ tarihinde ccw tarafından istenen __elementName__ uzantısı için Uzantı No.",
    "pathIsNotDirectory": "__path__ bir dizin olmalıdır.",
    "failedToCreateInstance": "__name__ küçük uygulama örneği oluşturulamadı",
    "endPointCallFailed": "Uç nokta çağrılırken beklenmeyen önemli hata - Hata Kodu: __errorCode__ Mesaj: __message__ Statü: __status__",
    "unsupportedDirectoryType": "__directory__ dizini yenileme seçeneği tarafından desteklenmiyor",
    "noMatchFound": "__name__ için eşleşme bulunamadı",
    "destinationNodeOptionText": "Hedef e-Ticaret Bulutu yönetim arayüzü için URL, örneğin, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Hedef e-Ticaret Bulutu yönetim arayüzünde oturum açmak için kullanılacak uygulama anahtarı",
    "layoutNameOptionText": "Etkilenecek Sayfa Düzeni adı",
    "allLayoutsOptionText": "İşlemi sistemdeki tüm Sayfa Düzenlerinde gerçekleştir",
    "listLayoutsOptionText": "Liste Sayfa Düzenleri",
    "dumpLayoutsOptionText": "Düşük düzey bilgileri bir veya daha fazla Sayfa Düzeninde dök",
    "deleteLayoutOptionText": "Bir veya daha fazla Sayfa Düzenini sil",
    "transferLayoutOptionText": "Bir veya daha fazla Sayfa Düzenini aktar",
    "ignoreVersionsOptionText": "Sayfa Düzenlerini transfer etmeden önce sürüm kontrolünü gizleyin.",
    "cannotSendPageLayoutsBetweenVersions": "Aynı sürümde olmadıklarından __sourceNode__ ve __destinationNode__ arasında Sayfa Düzenleri aktarılamaz.",
    "copyingPageLayout": "__name__ Sayfa Düzeni Kopyalanıyor",
    "creatingPageLayout": "__name__ Sayfa Düzeni Oluşturuluyor",
    "updatedByPlsuText": "\n__datetime__ zamanında plsu tarafından güncellendi.",
    "createdByPlsuText": "\n__datetime__ zamanında plsu tarafından oluşturuldu.",
    "matchingLayoutNotFound": "Sayfa Düzeni __name__ bulunamadı.",
    "audienceNotFoundOnTarget": "__name__ adlı hedef grup bulunamadı.",
    "siteNotFoundOnTarget": "__name__ adlı site bulunamadı.",
    "widgetInstanceNotFoundOnTarget": "__name__ adlı küçük uygulama anı bulunamadı.",
    "stackNotFoundOnTarget": "__name__ adlı yığın bulunamadı.",
    "deletingPageLayout": "__name__ Sayfa Düzeni Siliniyor",
    "cantDeleteDefaultPageLayout": "Düzen öndeğeri olduğundan __name__ Sayfa Düzeni silinemiyor.",
    "experimentNotTransferred": "__name__ deneyi kısmen aktarıldı. Lütfen deneyi hedef sistemde yeniden oluşturun.",
    "refreshCertificateOptionText": "CCProxy testi için yeni kendiliğinden imzalı anahtar ve sertifikanın oluşturulmasını zorla.",
    "noContentGrabbedError": "Geçerli dizinde içeriğiniz yok. Lütfen CCW kullanmadan önce DCU --yakala çalıştırın.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy İşleyici: __name__ - __doc__",
    "listHandlerOptionText": "Tüm kullanılabilir proxy işleyicileri (ikame kuralları) görüntüleyin.",
    "enableHandlersOptionText": "Etkinleştirilecek işleyicilerin listesini belirtin.",
    "disableHandlersOptionText": "Devre dışı bırakılacak işleyicilerin listesini belirtin.",
    "stackContentFileCannotBeSent": "Sunucu gerekli uç noktayı desteklemediğinden yığın dosyası __path__ sunucuya gönderilemiyor.",
    "creatingStackInstance": "__path__ için Yığın anı oluşturuluyor",
    "ccwCreateOptionText": "Yeni bir __componentType__ oluşturun.",
    "ccwCreateInstanceOptionText": "Belirtilen __componentType__ dizininde yeni bir __componentType__ anı oluşturun.",
    "ccwCreateElementOptionText": "Yeni bir unsur oluşturun (isteğe bağlı olarak bir küçük uygulama dizininde)",
    "ccwForkOptionText": "Mevcut birini temel alan yeni bir küçük uygulama, unsur veya yığın oluşturun",
    "ccwCreateTitleText": "__componentType__ oluşturun",
    "ccwEnterNamePrompt": "Yeni __componentType__ için ad girin",
    "ccwSelectGlobalPrompt": "Yeni __componentType__ global mi? (global __componentType__ her sayfada yüklenir, ancak görüntüleme şablonları yoktur)",
    "ccwSelectI18nPrompt": "Yeni __componentType__ uluslararası duruma getirme işlemi gerektiriyor mu?",
    "ccwSelectConfigurablePrompt": "Yeni __componentType__ konfigüre edilebilir mi?",
    "ccwSelectHelpTextPrompt": "Yeni __componentType__ örnek kaynak kod içermeli mi?",
    "ccwSelectServerSyncPrompt": "Yeni __componentType__ ana hemen gönderilmeli mi?",
    "ccwAlreadyExistsWarning": "''__componentName__'' __componentType__ zaten var.",
    "ccwUploadSuccess": "\"__componentName__\" __componentType__ başarıyla oluşturuldu. Tasarım sayfasında __componentType__ öğesini Sayfa Düzenine sürükleyip konfigüre edebilirsiniz.",
    "ccwUploadFailure": "\"__componentName__\" __componentType__ oluşturulamadı. Aşağıdaki hatalar bulundu:",
    "ccwUploadWarningsFound": "Aşağıdaki uyarılar bulundu:",
    "ccwExtensionName": "__componentName__ __componentType__ içeren uzantı",
    "ccwExtensionIdRequestDescription": "__date__ - __time__ tarihinde ccw tarafından istenen __componentName__ uzantısı için Uzantı No.",
    "newerVersionWarning": "Yeni bir __name__ (__diskVersion__) sürümünüz var, __fetchVersion__ sürümünün indirilmesi atlanıyor.",
    "uniquifiedStackNameWarning": "Yığın adı çakışması: __oldName__.",
    "secondsElapsed": "İşlem __seconds__ saniye sürdü.",
    "endpointCallTook": "__methodName__ __url__, __duration__ ms sürdü",
    "renameWidgetInstanceWarning": "Küçük uygulama anının daha yeni bir sürümü algılandı. Hedef düğümdeki __name__ yeniden adlandırılıyor.",
    "autoFixOptionText": "Kabul edilebilir çözünürlüklerin mevcut olduğu transfer işlemleri sırasında karşılaşılan hatalar otomatik olarak düzeltilmeye çalışılıyor.",
    "foundMatchingSiteText": "Kullanılan site: __name__ (__url__)",
    "deleteOptionText": "Hedef e-Ticaret Bulutu yönetim arayüzündeki verilen dizin yolu ile ilişkili varlıkları silin.",
    "widgetInstanceCannotBeDeleted":"Sunucu gerekli uç noktayı desteklemediğinden __name__ adlı Küçük Uygulama anı silinemiyor.",
    "deletingWidgetInstance":"__name__ adlı Küçük Uygulama anı siliniyor.",
    "cannotDeleteOnDifferentNode": "İlk olarak __configMetadataNode__ düğümünden yakalandığından __node__ düğümündeki __path__ dizin yolunu silemezsiniz.",
    "deletingPath": "__node__ düğümündeki __path__ dizin yolu siliniyor.",
    "confirmDeletePath": "__path__ on __node__ dizin yolunu silmek istediğinize emin misiniz?"
  }
}
