{
  "resources": {
    "myPasswordText" : "Posodobitev gesla",
    "updateSuccessMsg" : "Posodobitev je bila uspešno shranjena.",
    "updateFailedMsg" : "Shranjevanje sprememb ni uspelo.",
    "updateErrorMsg" : "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "updateCacelModalTitle" : "Neshranjene spremembe",
    "updateCancelModalMessage" : "Imate neshranjene spremembe. Ali jih želite shraniti?",
    "updateCancelModalClose" : "Zavrzi",
    "updateCancelModalSave" : "Shrani",
    "passwordUpdateErrorMsg" : "Neuspešna posodobitev gesla – neveljavne uporabniške poverilnice. Ponovno vnesite geslo in poskusite znova.",
    "oldPasswordText" : "Vnos trenutnega gesla",
    "newPasswordText" : "Vnos novega gesla",
    "passwordHeaderText" : "Za spreminjanje gesla računa uporabite spodnji obrazec."
  }
}