{
  "resources": {
    "myPasswordText" : "Aggiorna password",
    "updateSuccessMsg" : "Aggiornamento salvato.",
    "updateFailedMsg" : "Impossibile salvare le modifiche apportate dall'utente.",
    "updateErrorMsg" : "Assicurarsi di aver completato tutti i campi obbligatori e correggere eventuali inserimenti non validi.",
    "updateCacelModalTitle" : "Modifiche non salvate",
    "updateCancelModalMessage" : "Sono presenti modifiche non salvate. Salvarle?",
    "updateCancelModalClose" : "Elimina",
    "updateCancelModalSave" : "Salva",
    "passwordUpdateErrorMsg" : "Aggiornamento della password non riuscito. Credenziali utente non valide. Immettere nuovamente la password, quindi riprovare.",
    "oldPasswordText" : "Inserisci password corrente",
    "newPasswordText" : "Inserisci nuova password",
    "passwordHeaderText" : "Utilizzare il modulo riportato di seguito per modificare la password dell'account."
  }
}