{
  "resources": {
    "myPasswordText" : "Jelszó módosítása",
    "updateSuccessMsg" : "A módosítás sikeresen mentve.",
    "updateFailedMsg" : "A módosításait nem sikerült menteni.",
    "updateErrorMsg" : "Győződjön meg arról, hogy minden kötelezően kitöltendő mezőt kitöltött és javított minden érvénytelen bejegyzést.",
    "updateCacelModalTitle" : "Nem mentett módosítások",
    "updateCancelModalMessage" : "Módosításait még nem mentette. Menti a módosításokat?",
    "updateCancelModalClose" : "Elvetés",
    "updateCancelModalSave" : "Mentés",
    "passwordUpdateErrorMsg" : "A jelszó módosítása sikertelen. Adja meg újra a jelszót, majd próbálkozzon újra.",
    "oldPasswordText" : "Aktuális jelszó megadása",
    "newPasswordText" : "Új jelszó megadása",
    "passwordHeaderText" : "Az alábbi űrlap segítségével módosíthatja fiókjának jelszavát."
  }
}