{
  "resources": {
    "myPasswordText" : "Ажурирај лозинку",
    "updateSuccessMsg" : "Ажурирање је сачувано.",
    "updateFailedMsg" : "Није успело чување промена.",
    "updateErrorMsg" : "Уверите се да сте попунили сва обавезна поља и да сте исправили све неважеће уносе.",
    "updateCacelModalTitle" : "Несачуване промене",
    "updateCancelModalMessage" : "Постоје промене које нисте сачували. Желите ли да их сачувате?",
    "updateCancelModalClose" : "Одбаци",
    "updateCancelModalSave" : "Сачувај",
    "passwordUpdateErrorMsg" : "Ажурирање лозинке није успело услед неважећих акредитива корисника. Поново унесите лозинку и покушајте поново.",
    "oldPasswordText" : "Унесите тренутну лозинку",
    "newPasswordText" : "Унесите нову лозинку",
    "passwordHeaderText" : "Користите образац у наставку да бисте променили лозинку налога."
  }
}