{
  "resources": {
    "myPasswordText" : "パスワードの更新",
    "updateSuccessMsg" : "更新は正常に保存されました。",
    "updateFailedMsg" : "変更の保存に失敗しました。",
    "updateErrorMsg" : "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "updateCacelModalTitle" : "未保存の変更",
    "updateCancelModalMessage" : "未保存の変更があります。変更を保存しますか?",
    "updateCancelModalClose" : "破棄",
    "updateCancelModalSave" : "保存",
    "passwordUpdateErrorMsg" : "パスワードの更新に失敗しました。ユーザー資格証明が無効です。パスワードを再入力して再試行してください。",
    "oldPasswordText" : "現在のパスワードの入力",
    "newPasswordText" : "新規パスワードの入力",
    "passwordHeaderText" : "アカウントのパスワードを変更するには、次のフォームを使用します。"
  }
}