{
  "resources": {
    "grabbingTextSnippets": "正在获取区域设置 __name__ 的片段",
    "textSnippetsCannotBeGrabbed": "无法获取文本片段，因为服务器不支持所需的端点。",
    "grabbingApplicationJavaScript": "正在获取应用程序 JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "无法获取应用程序级 JavaScript，因为服务器不支持所需的端点。",
    "globalElementsCannotBeGrabbed": "无法获取全局元素，因为服务器不支持所需的端点。",
    "elementsCannotBeGrabbed": "无法获取元素，因为服务器不支持所需的端点。",
    "grabbingElement": "正在获取元素 __name__",
    "stacksCannotBeGrabbed": "无法获取堆栈，因为服务器不支持所需的端点。",
    "grabbingStack": "正在获取堆栈 __name__",
    "grabbingTheme": "正在获取主题 __name__",
    "grabbingWidget": "正在获取小部件 __name__",
    "grabbingWidgetInstance": "正在获取小部件实例 __name__",
    "allDone": "全部完成...",
    "fileIsNotRecognized": "无法识别文件 __name__。",
    "localeIsNotRecognized": "无法识别区域设置 __name__。",
    "notAdministrationInterface": "__name__ 无法访问 Commerce Cloud 管理界面",
    "invalidOperation": "操作无效",
    "sendingPath": "正在将 __path__ 发送到 __node__",
    "alreadyBeenModified": "__path__ 已被其他用户修改。",
    "optimisticLock": "乐观锁定",
    "unexpectedErrorSending": "将 __path__ 发送到服务器时出现意外错误。\nHTTP 状态代码：__statusCode__\n错误代码：__errorCode__\n消息：__message__",
    "unexpectedError": "意外错误",
    "nodeOptionText": "目标 Commerce Cloud 管理界面的 URL，例如 http://localhost:9080",
    "usernameOptionText": "目标 Commerce Cloud 管理界面的用户名",
    "passwordOptionText": "目标 Commerce Cloud 管理界面的密码",
    "grabOptionText": "将 Commerce Cloud 实例中的所有可用内容复制到基本目录",
    "putAllOptionText": "获取指定目录及其任何子目录下的所有文件，然后将它们发送回到 Commerce Cloud 管理界面",
    "putOptionText": "将单个文件发送回到 Commerce Cloud 管理界面",
    "baseOptionText": "将提供的目录用作基本目录",
    "localeOptionText": "将默认区域设置强制设置为提供的值",
    "allLocalesOptionText": "获取所有区域设置而非仅当前区域设置的文本数据",
    "cleanOptionText": "结合使用 --grab 选项删除以前创建的所有本地文件",
    "noPopupsOptionText": "结合使用 --put 选项在发生错误时禁止显示弹出窗口",
    "applicationJavaScriptCannotBeSent": "无法发送应用程序级 JavaScript，因为服务器不支持所需的端点。",
    "elementsCannotBeSent": "无法将元素文件 __path__ 发送到服务器，因为没有合适的端点。",
    "stacksCannotBeSent": "无法将堆栈文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "textSnippetsCannotBeSent": "无法将文本片段文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "cannotSendToDifferentNode": "无法将 __path__ 发送到 __node__，因为它原先是从 __configMetadataNode__ 获取的。",

    "transferAllOptionText": "将所有文件从本地磁盘传送到给定的 Commerce Cloud 管理界面（按名称进行匹配）",
    "matchingThemeFound": "在目标 Commerce Cloud 管理界面上找到名为 __name__ 的主题",
    "matchingElementFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的元素",
    "matchingStackInstanceFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的堆栈实例",
    "matchingWidgetFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的小部件",
    "matchingWidgetInstanceFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的小部件实例",
    "noMatchingThemeFound": "在目标 Commerce Cloud 管理界面上未找到名为 __name__ 的主题",
    "noMatchingElementFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的元素",
    "noMatchingStackInstanceFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的堆栈实例",
    "noMatchingWidgetFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的小部件",
    "noMatchingWidgetInstanceFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的小部件实例",
    "creatingTheme": "创建 __path__ 的主题",
    "creatingWidgetInstance": "创建 __path__ 的小部件实例",
    "cannotUpdateTheme": "Commerce Cloud 管理界面上不存在 __path__ 的主题",
    "cannotUpdateElement": "Commerce Cloud 管理界面上不存在 __path__ 的元素",
    "cannotUpdateStack": "Commerce Cloud 管理界面上不存在 __path__ 的堆栈实例",
    "cannotUpdateWidget": "Commerce Cloud 管理界面上不存在 __path__ 的小部件",
    "cannotSendToDifferentVersion": "无法将 __path__ 传送到 __node__，因为它的版本为 __targetVersion__，而 __configMetadataNode__ 的版本为 __configMetadataVersion__。",
    "cannotSendToSameNode": "无法将 __path__ 传送到 __node__，因为它原先是从同一 Commerce Cloud 管理界面获取的。",
    "pathDoesNotExist": "__path__ 不存在。"
  }
}
