{
  "resources": {
    "myPasswordText" : "Ενημέρωση κωδικού πρόσβασης",
    "updateSuccessMsg" : "Η ενημέρωση αποθηκεύτηκε με επιτυχία.",
    "updateFailedMsg" : "Απέτυχε η αποθήκευση των αλλαγών σας.",
    "updateErrorMsg" : "Βεβαιωθείτε ότι έχετε συμπληρώσει όλα τα υποχρεωτικά πεδία και ότι έχετε διορθώσει τυχόν μη αποδεκτές εγγραφές.",
    "updateCacelModalTitle" : "Μη αποθηκευμένες αλλαγές",
    "updateCancelModalMessage" : "Έχετε μη αποθηκευμένες αλλαγές. Θέλετε να τις αποθηκεύσετε;",
    "updateCancelModalClose" : "Απόρριψη",
    "updateCancelModalSave" : "Αποθήκευση",
    "passwordUpdateErrorMsg" : "Η ενημέρωση του κωδικού πρόσβασης απέτυχε. Μη έγκυρα διαπιστευτήρια χρήστη. Καταχωρίστε ξανά τον κωδικό πρόσβασής σας και προσπαθήστε ξανά.",
    "oldPasswordText" : "Καταχώριση τρέχοντος κωδικού πρόσβασης",
    "newPasswordText" : "Καταχώριση νέου κωδικού πρόσβασης",
    "passwordHeaderText" : "Χρησιμοποιήστε την παρακάτω φόρμα για να αλλάξετε τον κωδικό πρόσβασης για τον λογαριασμό σας."
  }
}