#updatePassword_v2-wi700001 {
#CC-customerProfile {
    .custom-class {
        border-color: #ccc !important;
        background-color: #fff !important;
    }
    .mb-5 {
        margin-bottom: 5px;
    }
    .mt-1 {
        margin-top: 10px;
    }
    input {
        border-color: #ccc !important;
        box-shadow: none !important;
    }
  .cc-customerProfile-password {
    min-height: 200px;
  }
  .cc-customer-profile-save-cancel {
    margin-top: 30px;
    margin-right: 0px;
    padding-left: 20px;
  }
  .cc-customer-profile-button {
    margin: 5px 5px 5px 5px;
  }

  .cc-profile-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-profile-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-profile-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .cc-profile-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-profile-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  #CC-customerProfile-modal-headerText-2 {
    margin-left: 20px;
    margin-top: -2px;
  }
  
  #CC-customerProfile-password-title {
    margin-top: 18px;
    font-size: x-large; 
  }
  @media (min-width: 768px) {
    #CC-customerProfile-modal-dialog-2 {
      width: 450px;
    }
  }
}

}