{
  "resources": {
    "myPasswordText" : "Wachtwoord bijwerken",
    "updateSuccessMsg" : "Wijzigingen zijn opgeslagen.",
    "updateFailedMsg" : "Uw wijzigingen zijn niet opgeslagen.",
    "updateErrorMsg" : "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "updateCacelModalTitle" : "Niet-opgeslagen wijzigingen",
    "updateCancelModalMessage" : "U hebt niet-opgeslagen wijzigingen. Wilt u deze opslaan?",
    "updateCancelModalClose" : "Negeren",
    "updateCancelModalSave" : "Opslaan",
    "passwordUpdateErrorMsg" : "Bijwerken van wachtwoord is mislukt vanwege ongeldige gebruikersreferenties. Voer het wachtwoord nogmaals in en probeer het opnieuw.",
    "oldPasswordText" : "Huidig wachtwoord invoeren",
    "newPasswordText" : "Nieuw wachtwoord invoeren",
    "passwordHeaderText" : "Gebruik onderstaand formulier om het wachtwoord voor uw account te wijzigen."
  }
}