{
  "resources": {
    "myPasswordText" : "Värskenda parooli",
    "updateSuccessMsg" : "Värskendus on salvestatud.",
    "updateFailedMsg" : "Muudatuste salvestamine nurjus.",
    "updateErrorMsg" : "Kontrollige, kas kõik kohustuslikud väljad on täidetud ja sobimatud kirjed parandatud.",
    "updateCacelModalTitle" : "Salvestamata muudatused",
    "updateCancelModalMessage" : "Muudatused on salvestamata. Kas soovite need salvestada?",
    "updateCancelModalClose" : "Hülga",
    "updateCancelModalSave" : "Salvesta",
    "passwordUpdateErrorMsg" : "Parooli uuendamine nurjus kasutaja sobimatu identimisteabe tõttu. Sisestage oma parool uuesti ja proovige veel kord.",
    "oldPasswordText" : "Sisestage praegune parool",
    "newPasswordText" : "Sisestage uus parool",
    "passwordHeaderText" : "Kasutage oma konto parooli muutmiseks allolevat vormi."
  }
}