{
  "resources": {
    "myPasswordText" : "Ažuriraj lozinku",
    "updateSuccessMsg" : "Ažuriranje je uspješno spremljeno.",
    "updateFailedMsg" : "Spremanje promjena nije uspjelo.",
    "updateErrorMsg" : "Provjerite jeste li ispunili sva obavezna polja i ispravili sve unose koji nisu valjani.",
    "updateCacelModalTitle" : "Nespremljene promjene",
    "updateCancelModalMessage" : "Postoje promjene koje nisu spremljene. Želite li ih spremiti?",
    "updateCancelModalClose" : "Odbaci",
    "updateCancelModalSave" : "Spremi",
    "passwordUpdateErrorMsg" : "Lozinka nije uspješno ažurirana - sigurnosni podaci korisnika nisu valjani. Ponovo unesite lozinku i pokušajte ponovo.",
    "oldPasswordText" : "Unesite trenutnu lozinku",
    "newPasswordText" : "Unesite novu lozinku",
    "passwordHeaderText" : "Pomoću obrasca u nastavku promijenite lozinku svojeg računa."
  }
}