{
  "resources": {
    "myPasswordText" : "Atualizar Senha",
    "updateSuccessMsg" : "Atualização salva com sucesso.",
    "updateFailedMsg" : "Falha ao salvar as alterações.",
    "updateErrorMsg" : "Verifique se preencheu todos os campos obrigatórios e corrigiu todas as entradas inválidas.",
    "updateCacelModalTitle" : "Alterações Não Salvas",
    "updateCancelModalMessage" : "Você tem alterações não salvas. Deseja salvá-las?",
    "updateCancelModalClose" : "Descartar",
    "updateCancelModalSave" : "Salvar",
    "passwordUpdateErrorMsg" : "Falha na atualização de senha - credenciais de usuário inválidas. Informe sua senha e tente novamente.",
    "oldPasswordText" : "Informar senha atual",
    "newPasswordText" : "Informar nova senha",
    "passwordHeaderText" : "Use o formulário abaixo para alterar a senha da conta."
  }
}