{
  "resources": {
    "grabbingTextSnippets": "Se preiau porţiunile pt. variabila locală __name__",
    "textSnippetsCannotBeGrabbed": "Porţiunile text nu pot fi preluate, deoarece serverul nu acceptă punctul final necesar.",
    "grabbingApplicationJavaScript": "Se preia JavaScript pt. aplicaţie, __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript la nivel de aplicaţie nu poate fi preluat, deoarece serverul nu acceptă punctul final necesar.",
    "globalElementsCannotBeGrabbed": "Elementele globale nu pot fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "elementsCannotBeGrabbed": "Elementele nu pot fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "grabbingElement": "Se preia elementul __name__",
    "stacksCannotBeGrabbed": "Stivele nu pot fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "grabbingStack": "Se preia stiva __name__",
    "grabbingTheme": "Se preia tema __name__",
    "grabbingWidget": "Se preia widgetul __name__",
    "grabbingWidgetInstance": "Se preia instanţa de widget __name__",
    "allDone": "toate acţiunile au fost finalizate...",
    "fileIsNotRecognized": "Fişierul __name__ nu a fost recunoscut.",
    "localeIsNotRecognized": "Variabila locală __name__ nu a fost recunoscută.",
    "notAdministrationInterface": "__name__ nu accesează o interfaţă de administrare Commerce Cloud",
    "invalidOperation": "Operaţie nevalidă",
    "sendingPath": "Se trimite __path__ către __node__",
    "alreadyBeenModified": "__path__ a fost modificată deja de alt utilizator.",
    "optimisticLock": "Blocare optimistă",
    "unexpectedErrorSending": "A avut loc o eroare neaşteptată la accesarea __path__.\nCod de stare HTTP: __statusCode__\nCod de eroare: __errorCode__\nMesaj: __message__",
    "connectionResetAndRetrying": "Conexiunea a fost resetată în mod neaşteptat de server - se reîncearcă...",
    "timeoutRetryWithLoginWarning": "Expirare sesiune - Se reîncearcă cererea cu conectare nouă (__url__)...",
    "unexpectedError": "Eroare neaşteptată",
    "nodeOptionText": "URL-ul pt. interfaţa de administrare Commerce Cloud, de exemplu http://localhost:9080",
    "usernameOptionText": "Numele de utilizator pt. interfaţa de administrare Commerce Cloud",
    "passwordOptionText": "Parola pt. interfaţa de administrare Commerce Cloud",
    "helpOptionText": "Afişaţi mesajul de asistenţă şi ieşiţi.\n",
    "verboseOptionText": "Activare jurnalizare prolixă",
    "grabOptionText": "Copiaţi tot conţinutul disponibil din instanţa Commerce Cloud în directorul de bază",
    "refreshOptionText": "Reîmprospătaţi conţinutul din instanţa Commerce Cloud în directorul specificat",
    "portOptionText": "Specificaţi portul pe care va asculta CCProxy (valoarea prestabilită 8088)",
    "putAllOptionText": "Preluaţi toate fişierele care sunt sub directorul specificat şi toate subdirectoarele acestuia şi trimiteţi-le înapoi către interfaţa de administrare Commerce Cloud",
    "putOptionText": "Trimiteţi un singur fişier înapoi către interfaţa de administrare Commerce Cloud",
    "startProxyOptionText": "Porniţi un proxy local pt. a înlocui resursele Commerce Cloud cu modificările locale",
    "baseOptionText": "Utilizaţi directorul introdus ca director de bază",
    "localeOptionText": "Impuneţi variabila locală prestabilită la valoarea introdusă",
    "allLocalesOptionText": "Preluaţi datele text pt. toate variabilele locale, nu doar pt. variabila locală curentă",
    "cleanOptionText": "Când se utilizează cu opţiunea --grab, şterge toate fişierele locale create anterior",
    "noPopupsOptionText": "Când se utilizează cu opţiunea --put, suprimă afişarea pop-upurilor când survine o eroare",
    "applicationKeyOptionText": "Cheia aplicaţiei, de utilizat pt. conectare la interfaţa de administrare Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript la nivel de aplicaţie nu poate fi trimis, deoarece serverul nu acceptă punctul final necesar.",
    "elementsCannotBeSent": "Fişierul de elemente __path__ nu poate fi trimis către server, deoarece nu există niciun punct final adecvat.",
    "elementsCannotBeCreated": "Elementul __path__ nu a putut fi creat, deoarece serverul nu acceptă punctul final necesar.",
    "someElementMetadataCannotBeGrabbed": "Anumite metadate din elementul __path__ nu pot fi preluate, deoarece serverul nu acceptă punctul final necesar.",
    "widgetCannotBeCreated": "Widgetul __path__ nu a putut fi creat, deoarece serverul nu acceptă punctul final necesar.",
    "stacksCannotBeSent": "Fişierul de stive __path__ nu poate fi trimis către server, deoarece serverul nu acceptă punctul final necesar.",
    "textSnippetsCannotBeSent": "Fişierul de porţiuni de text __path__ nu poate fi trimis către server, deoarece serverul nu acceptă punctul final necesar.",
    "cannotSendToDifferentNode": "Nu puteţi trimite __path__ către __node__, deoarece a fost preluat iniţial din __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metadatele widgetului nu au putut fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metadatele instanţei widgetului nu au putut fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "baseWidgetContentCannotBeGrabbed": "Conţinutul de bază al widgetului nu a putut fi preluat, deoarece serverul nu acceptă punctele finale necesare.",
    "widgetConfigCannotBeGrabbed": "Metadatele de configurare a widgetului nu au putut fi preluate, deoarece serverul nu acceptă punctele finale necesare.",
    "updateInstancesOptionText": "Actualizaţi toate şabloanele de instanţe, şirurile Less şi şirurile de variabile locale ce utilizează resursele de bază respective ale acestora",
    "noInstanceConfigUpdateText": "Preveniţi trimiterea modificărilor de configurare a instanţei către instanţa Commerce Cloud",
    "noThemeCompileText": "Împiedicare recompilare temă după actualizare",
    "widgetContentFileCannotBeSent": "Fişierul widget __path__ nu a putut fi trimis către server, deoarece serverul nu acceptă punctul final necesar.",
    "widgetJavaScriptCannotBeGrabbed": "Fişierul JavaScript al widgetului, __path__, nu a putut fi trimis, deoarece serverul nu acceptă punctul final necesar.",
    "transferAllOptionText": "Transferaţi toate fişierele pt. interfaţa de administrare Commerce Cloud dată de pe discul local, cu corespondenţă după nume",
    "transferOptionText": "Transferaţi un singur fişier pt. interfaţa de administrare Commerce Cloud dată de pe discul local, cu corespondenţă după nume",
    "matchingThemeFound": "Tema denumită __name__ a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "matchingElementFound": "Elementul pt. calea __path__ a fost găsit în interfaţa de administrare Commerce Cloud destinaţie",
    "matchingWidgetFound": "Widgetul pt. calea __path__ a fost găsit în interfaţa de administrare Commerce Cloud destinaţie",
    "matchingWidgetInstanceFound": "Instanţa de widget __path__ a fost găsit în interfaţa de administrare Commerce Cloud destinaţie",
    "matchingStackFound": "Stiva pt. __path__ a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "matchingStackInstanceFound": "Instanţa de stivă __path__ a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingThemeFound": "Tema denumită __name__ nu a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingElementFound": "Elementul pt. __path__ nu a fost găsit în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingStackFound": "Stiva pt. __path__ nu a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingStackInstanceFound": "Instanţa de stivă pt. __path__ nu a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingWidgetFound": "Widgetul pt. __path__ nu a fost găsit în interfaţa de administrare Commerce Cloud destinaţie",
    "noMatchingWidgetInstanceFound": "Instanţa de widget pt. __path__ nu a fost găsită în interfaţa de administrare Commerce Cloud destinaţie",
    "creatingTheme": "Se creează tema pt. __path__",
    "creatingWidgetInstance": "Se creează instanţa de widget pt. __path__",
    "cannotUpdateTheme": "Tema pt. __path__ nu există în interfaţa de administrare Commerce Cloud",
    "cannotUpdateElement": "Elementul pt. __path__ nu există în interfaţa de administrare Commerce Cloud",
    "cannotUpdateStack": "Instanţa de stivă pt. __path__ nu există în interfaţa de administrare Commerce Cloud",
    "cannotUpdateWidget": "Widgetul pt. __path__ nu există în interfaţa de administrare Commerce Cloud",
    "cannotSendToDifferentVersion": "Nu puteţi transfera __path__ către __node__, deoarece este la versiunea __targetVersion__, pe când __configMetadataNode__ este la versiunea __configMetadataVersion__.",
    "cannotSendToSameNode": "Nu puteţi transfera __path__ către __node__, deoarece a fost preluat iniţial din aceeaşi interfaţă de administrare Commerce Cloud.",
    "pathDoesNotExist": "__path__ nu există.",
    "insufficientInfoToCreateWidget": "Widgetul __widgetName__ nu a putut fi creat, deoarece serverul nu acceptă punctele finale necesare.",
    "proxyListeningMessage": "Se interceptează traficul pt. __node__ de pe portul __port__...",
    "noLocalSubstituteFoundWarning": "Nu a fost găsit niciun înlocuitor local pt. __item__. Aveţi nevoie de o preluare?",
    "mappedFileNotFoundWarning": "Resursa __resource__ a fost mapată, dar fişierul local nu există la: __path__.",
    "doResourceSubstitutionMessage": "Se înlocuieşte __resource__ cu versiunea locală de la: __path__.",
    "activeThemeText": "Tema activă curentă: __name__.",
    "lessCompilationUnsupportedError": "Versiunea CCAdminUI de la __node__ nu expune punctul final Compilator Less.",
    "compileLessOptionText": "Compilaţi modificările locale pt. sursa Less din widgeturi, elemente, stive sau teme.",
    "siteNameOptionText": "Specificaţi contextul site-ului activ pt. operaţia curentă. De exemplu, Mai puţine acţiuni de compilare per site.",
    "noSiteFoundError": "Nu s-a găsit niciun site pt. numele sau ID-ul: __name__.",
    "compilingComponentLess": "Se compilează stilurile componentei locale cu tema activă curentă pe server.",
    "compilingComponentAndThemeLess": "Se compilează stilurile componentei locale şi ale __theme__.",
    "noSnippetsAvailableForLocale": "Decupajele text nu au fost descărcate pt. variabila locală '__locale__'.",
    "oldVersion": "Codul sursă din acest director a fost preluat de o versiune anterioară a dcu. Rulaţi din nou preluarea pt. a continua.",
    "createWidgetOptionText": "Creaţi un widget nou",
    "createWidgetInstanceOptionText": "Creaţi o nouă instanţă a widgetului în directorul specificat al widgetului",
    "createElementOptionText": "Creaţi un element nou - opţional, în directorul unui widget sau ca fiu al altui element",
    "createStackOptionText": "Creaţi o nouă stivă",
    "forkOptionText": "Creaţi un nou widget, element sau stivă pe baza unuia sau uneia existente",
    "widgetUploadWarningsFound": "Au fost găsite următoarele avertismente:",
    "generateElementMarkupOptionText": "Marcajul de generare a şablonului, pt. asocierea elementului introdus, inclusiv a subelementelor.",
    "globalText": "Global",
    "stringTooLong": "Şirurile nu pot depăşi 240 de caractere",
    "stringHasInvalidCharacters": "Şirul conţine caracterele nevalide",
    "widgetAlreadyExists": "Widgetul __widgetName__ există deja",
    "widgetUploadSuccess": "Widgetul __widgetName__ a fost creat cu succes. În pagina Design puteţi să glisaţi widgetul într-o machetă de pagini şi să-l configuraţi.",
    "globalWidgetUploadSuccess": "Widgetul __widgetName__ a fost creat cu succes.",
    "widgetUploadFailure": "Eşec la crearea widgetului __widgetName__. Au fost găsite următoarele erori:",
    "uploadWarningsFound": "Au fost găsite următoarele avertismente:",
    "createElementText": "Creare element",
    "elementWithHelpText": "Noul element trebuie să conţină exemplu de cod sursă?",
    "syncElementWithServer": "Noul element trebuie să fie trimis imediat către instanţă?",
    "enterElementNameText": "Introduceţi numele noului element",
    "elementAlreadyExists": "Elementul __elementName__ există deja",
    "selectI18nElement": "Noul element necesită internaţionalizare?",
    "selectInline": "Noul element trebuie inserat ca span (sau va fi inserat ca div)?",
    "elementWithJavaScript": "Noul element necesită JavaScript?",
    "selectElementTypeText": "Selectaţi tipul noului element",
    "selectElementConfigOptionsText": "Selectaţi toate opţiunile de configurare necesare în noul element",
    "selectElementized": "Noul widget necesită fragmentare?",
    "withSubElements": "Noul element va avea subelemente?",
    "elementWithExampleSourceCode": "Noul element va avea subelemente?",
    "elementUploadSuccess": "Elementul __elementName__ a fost creat cu succes. În pagina Design, puteţi să trageţi elementul într-un widget şi să-l configuraţi.",
    "elementUploadFailure": "Eşec la crearea elementului __elementName__. Au fost găsite următoarele erori:",
    "cantCreateElementUnderExistingWidget": "Nu puteţi crea un nou element în __widgetDir__, deoarece widgetul există deja în instanţă.",
    "parentElementShouldBeChildless": "Elementul din __elementDir__ este de tip staticFragment, dynamicFragment sau SubFragment. Elementele de acest tip nu pot avea fii.",
    "parentElementIsOracleSupplied": "Elementul din __elementDir__ este furnizat de Oracle şi nu poate fi utilizat.",
    "invalidParentElementType": "__elementDir__ nu este un director de elemente sau de widgeturi.",
    "availableMustBeOnlyOption": "Opţiunea de configurare 'available' trebuie auto-specificată când tipul de element este 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Elementul __elementName__ a fost creat cu succes. Pentru a utiliza acest element, trebuie să aibă un element părinte de tip 'fragment', cu 'available' configOption'.",
    "leafElementUploadSuccess": "Elementul __elementName__ a fost creat cu succes. Pentru a utiliza acest element, trebuie să aibă un element părinte de tip 'container' sau 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nu este un director de elemente.",
    "elementTypeShouldBeFragment": "Elementul din __elementDir__ trebuie să fie de tip 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Elementul din __elementDir__ trebuie să fie de tip 'container' sau 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elementul din __elementDir__ trebuie să fie de tip 'staticFragment', 'dynamicFragment' sau 'subFragment'.",
    "elementMarkupPreamble": "Plasaţi codul afişat mai jos într-un div 'oc-panel' din şablonul dvs. de widgeturi.",
    "templateMarkupReminder": "Marcajul şablonului de widgeturi pt. elemente trebuie creat utilizând opţiunea -g/--generateMarkup şi trebuie adăugat în şablon înainte de crearea în instanţă.",
    "elementImageNotFound": "Imaginea de element __imagePath__ nu a fost găsit.",
    "deletingUnusedElementInstance": "Instanţa elementului __tag__ este în curs de ştergere, deoarece nu este utilizată în şablon.",
    "defaultIsNoText": "Y/N (Da/Nu)",
    "defaultIsYesText": "Y/N (Da/Nu)",
    "yesText": "Da",
    "noText": "Nu",
    "shortYesText": "y (Da)",
    "shortNoText": "n (Nu)",
    "extensionCreatedBy": "__userName__ din __hostName__",
    "widgetExtensionName": "Extensie ce conţine widgetul __widgetName__",
    "elementExtensionName": "Extensie ce conţine elementul __elementName__",
    "extensionDescription": "S-a creat automat, de către ccw.",
    "widgetExtensionIdRequestDescription": "ID-ul extensiei pt. extensia __widgetName__ a fost solicitat de ccw pe __date__, la __time__.",
    "elementExtensionIdRequestDescription": "ID-ul extensiei pt. extensia __elementName__ a fost solicitat de ccw pe __date__, la __time__.",
    "pathIsNotDirectory": "__path__ trebuie să fie un director.",
    "failedToCreateInstance": "Eşec la crearea instanţei de widget __name__",
    "endPointCallFailed": "Eroare fatală neaşteptată la apelarea punctului final - Cod eroare: __errorCode__ Mesaj: __message__ Stare: __status__",
    "unsupportedDirectoryType": "Directorul __directory__ nu este acceptat de opţiunea de reîmprospătare",
    "noMatchFound": "Nu a fost găsită nicio corespondenţă pt. __name__",
    "destinationNodeOptionText": "URL-ul pt. interfaţa de administrare Commerce Cloud destinaţie, de exemplu http://localhost:9080",
    "destinationApplicationKeyOptionText": "Cheia aplicaţiei, de utilizat pt. conectare la interfaţa de administrare Commerce Cloud destinaţie",
    "layoutNameOptionText": "Numele machetei de pagini asupra căreia se acţionează",
    "allLayoutsOptionText": "Efectuaţi operaţia pt. toate machetele de pagini din sistem",
    "listLayoutsOptionText": "Machete de pagini Listă",
    "dumpLayoutsOptionText": "Stocaţi informaţii de nivel inferior într-una sau mai multe machete de pagini",
    "deleteLayoutOptionText": "Ştergeţi una sau mai multe machete de pagini",
    "transferLayoutOptionText": "Transferaţi una sau mai multe machete de pagini",
    "ignoreVersionsOptionText": "Suprimare verificare versiune înainte de transfer machete de pagini",
    "cannotSendPageLayoutsBetweenVersions": "Nu s-au putut transfera machetele de pagini între __sourceNode__ şi __destinationNode__, deoarece acestea nu au aceeaşi versiune.",
    "copyingPageLayout": "Se copiază macheta de pagini __name__",
    "creatingPageLayout": "Se creează macheta de pagini __name__",
    "updatedByPlsuText": "\nS-a actualizat de către plsu, la __datetime__.",
    "createdByPlsuText": "\nS-a creat de către plsu, la __datetime__.",
    "matchingLayoutNotFound": "Macheta de pagini __name__ nu a fost găsită.",
    "audienceNotFoundOnTarget": "Nu a fost găsită nicio audienţă denumită __name__.",
    "siteNotFoundOnTarget": "Nu a fost găsit niciun site denumit __name__.",
    "widgetInstanceNotFoundOnTarget": "Nu a fost găsită nicio instanţă de widget denumită __name__.",
    "stackNotFoundOnTarget": "Nu a fost găsită nicio stivă denumită __name__.",
    "deletingPageLayout": "Se şterge macheta de pagini __name__",
    "cantDeleteDefaultPageLayout": "Macheta de pagini __name__ nu a putut fi ştearsă, deoarece este o machetă prestabilită.",
    "experimentNotTransferred": "Experimentul __name__ a fost transferat parţial. Re-creaţi experimentul pe sistemul destinaţie.",
    "refreshCertificateOptionText": "Impuneţi crearea noii chei auto-semnate şi a certificatului pt. testarea CCProxy.",
    "noContentGrabbedError": "Nu pare că aveţi conţinut în directorul curent. Rulaţi o comandă DCU --grab înainte de a utiliza CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Rutină proxy: __name__ - __doc__",
    "listHandlerOptionText": "Afişaţi toate rutinele proxy disponibile (regulile de înlocuire).",
    "enableHandlersOptionText": "Specificaţi o listă de rutine de activat.",
    "disableHandlersOptionText": "Specificaţi o listă de rutine de dezactivat.",
    "stackContentFileCannotBeSent": "Fişierul de stive __path__ nu poate fi trimis către server, deoarece serverul nu acceptă punctul final necesar.",
    "creatingStackInstance": "Se creează instanţa de stivă pt. __path__",
    "ccwCreateOptionText": "Creaţi o __componentType__ nouă.",
    "ccwCreateInstanceOptionText": "Creaţi o instanţă __componentType__ nouă în directorul __componentType__ specificat.",
    "ccwCreateElementOptionText": "Creaţi un element nou - opţional, în directorul unui widget",
    "ccwForkOptionText": "Creaţi un nou widget, element sau stivă pe baza unuia sau uneia existente",
    "ccwCreateTitleText": "Creare __componentType__",
    "ccwEnterNamePrompt": "Introduceţi numele noii __componentType__",
    "ccwSelectGlobalPrompt": "Noul __componentType__ este global? (__componentType__-urile globale sunt încărcate în fiecare pagină, dar fără şablon de afişare)",
    "ccwSelectI18nPrompt": "Noul __componentType__ necesită internaţionalizare?",
    "ccwSelectConfigurablePrompt": "Noul __componentType__ este configurabil?",
    "ccwSelectHelpTextPrompt": "Noul __componentType__ trebuie să conţină exemplu de cod sursă?",
    "ccwSelectServerSyncPrompt": "Noul __componentType__ trebuie să fie trimis imediat către instanţă?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' există deja.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' a fost creat cu succes. În pagina Design puteţi să glisaţi __componentType__ într-o machetă de pagini şi să-l configuraţi.",
    "ccwUploadFailure": "Eşec la crearea __componentType__ ''__componentName__''. Au fost găsite următoarele erori:",
    "ccwUploadWarningsFound": "Au fost găsite următoarele avertismente:",
    "ccwExtensionName": "Extensia ce conţine __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID-ul extensiei pt. extensia __componentName__ a fost solicitat de ccw pe __date__, la __time__.",
    "newerVersionWarning": "Aveţi o versiune mai nouă a __name__ (__diskVersion__); se omite descărcarea versiunii __fetchVersion__.",
    "uniquifiedStackNameWarning": "Coliziune nume stivă: __oldName__.",
    "secondsElapsed": "Operaţia a durat __seconds__ secunde",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "A fost detectată o versiune mai nouă a instanţei widgetului. Se redenumeşte __name__ pe nodul destinaţie.",
    "autoFixOptionText": "S-a încercat corectarea automată a erorilor survenite în timpul operaţiilor de transfer acolo unde există soluţii pertinente.",
    "foundMatchingSiteText": "Se utilizează site-ul: __name__ (__url__)",
    "deleteOptionText": "Şterge mijlocele fixe asociate cu calea dată în interfaţa de administrare Commerce Cloud destinaţie.",
    "widgetInstanceCannotBeDeleted":"Instanţa de widget __name__ nu a putut fi ştearsă, deoarece serverul nu acceptă punctul final necesar.",
    "deletingWidgetInstance":"Se şterge instanţa de widget __name__.",
    "cannotDeleteOnDifferentNode": "Nu puteţi şterge __path__ pt. __node__, deoarece a fost preluat iniţial din __configMetadataNode__.",
    "deletingPath": "Se şterge __path__ pt. __node__",
    "confirmDeletePath": "Sigur ştergeţi calea __path__ on __node__?"
  }
}
